<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>MGL7361 - TP1</TITLE>
<H1>Critere</H1>
<DL><p>    
    <DT><A HREF="http://research.sun.com/techrep/2004/smli_tr-2004-136.pdf" ADD_DATE="1190253316" LAST_VISIT="1190253316" LAST_MODIFIED="1190253316">http--research.sun.com-techrep-2004-smli_tr-2004-136.pdf</A>
    <DT><A HREF="http://c2.com/cgi-bin/wiki?ObjectRelationalToolComparison" ADD_DATE="1190253274" LAST_VISIT="1190253274" LAST_MODIFIED="1190253274">Object Relational Tool Comparison</A>
    <DT><A HREF="http://www.devx.com/Java/Article/33768/1763/page/3" ADD_DATE="1190253291" LAST_VISIT="1190253291" LAST_MODIFIED="1190253291">Sizing Up Open Source Java Persistence</A>
</DL><p>
<H1>Benchmark</H1>
<DL><p>
    <DT><A HREF="http://www.db4o.com/about/productinformation/benchmarks/Default.aspx?AspxAutoDetectCookieSupport=1" ADD_DATE="1190253253" LAST_VISIT="1190253253" LAST_MODIFIED="1190253253">db4o  Java & .NET Object Database  Benchmarks</A>
    <DT><A HREF="http://www.polepos.org/" ADD_DATE="1190253154" LAST_VISIT="1190253176" LAST_MODIFIED="1190253154">PolePosition (benchmark multiple operation, see result link)</A>
</DL><p>	
