<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Roadmap: How to Adopt the Whole Team Practice</title>
<meta name="uma.type" content="Roadmap">
<meta name="uma.name" content="how_to_adopt">
<meta name="uma.presentationName" content="How to Adopt the Whole Team Practice">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_oHdNYOMPEdyM47cGD2jiaQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Roadmap: How to Adopt the Whole Team Practice</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/roadmap.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This roadmap describes how to adopt the whole team practice. It helps an organization understand how to promote effective collaboration.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3> Getting started&nbsp; </h3>
<p>
    There are several steps to get started with the Whole Team practice.
</p>
<p><b>Understand the underlying philosophies behind this practice.&nbsp;</b><br />
  These philosophies are captured in the&nbsp;<a class="elementLink" href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/self_organize_work_assignments_F47FC314.html" guid="_rmBEkJjsEduad8I_c-ogIA">Self-Organize Work Assignments</a>,&nbsp;<a class="elementLink" href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/maintain_a_sustainable_pace_A132240B.html" guid="_KzYHYMLmEdysDsQChI42QQ">Maintain a Sustainable Pace</a>, and&nbsp;<a class="elementLink" href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/daily_meetings_3690A7AD.html" guid="_251UMCmREdyy6Oss2-0s1g">Daily Meetings</a>&nbsp;guidelines.&nbsp; </p>
<p><b> Discuss the implications of this practice with management.&nbsp;</b><br />
  The Whole Team practice often requires changes to the way that projects are 
  managed and&nbsp;governed, because "whole teams" are&nbsp;often more self-contained 
  than traditional project teams.&nbsp;For example, with self-organization, detailed 
  planning is typically&nbsp;performed at the beginning of each iteration in a 
  just-in-time manner and not at the beginning of the project.&nbsp;The implication 
  is that management will receive different and often better-quality artifacts 
  at different points in time than from project teams that do not adopt this practice. 
</p>
<p><b>Discuss this practice with your team.&nbsp;</b><br />
  The concept of maintaining a sustainable pace is often attractive to&nbsp;team 
  members.&nbsp;But are they&nbsp;comfortable with self-organization?&nbsp;Are 
  they comfortable with sharing their current status in daily meetings?&nbsp;Do 
  they appreciate how a Whole Team approach can improve their overall productivity? 
</p>
<p><b> Identify viable aspects of this practice for your situation.</b> <br />
  Your team may not be able to adopt all aspects of this practice.&nbsp;For example, 
  if your project is a high-priority, "emergency" project, perhaps you will not 
  be able to adopt a sustainable pace in the short term. </p>
<p><b> Prioritize your adoption efforts. </b><br />
  Some project teams can adopt this practice all at once, while&nbsp;other teams 
  find that they need to ease into self-organization or into daily meetings.&nbsp;Adopt 
  the aspects that are easy for your team right away, and then adopt the other 
  aspects one or two at a time, as appropriate, over a period of several weeks. 
</p>
<h3> Common pitfalls </h3>
<p>
    There are several common pitfalls that project teams run into when adopting this practice.
</p>
<p> <b>Traditional project management culture <br />
  </b> In many ways, the whole team practice is all about pushing many management 
  activities into the hands of the people who do the actual work, a philosophy&nbsp;that 
  goes against the grain in some organizations.&nbsp;For example, your&nbsp;organization 
  may&nbsp;have a belief system where "managers do the planning; the rest of the 
  staff does what they are told" or an "estimation should be left to estimators" 
  mindset. You will need to overcome those kinds of&nbsp;beliefs when adopting 
  this practice.&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p> <b>Insufficient time to change <br />
  </b>It can take weeks, if not months, for experienced professionals to get used 
  to some of the aspects of this practice, in particular daily meetings and self-organization.&nbsp;You 
  cannot expect people to change overnight.&nbsp; </p>
<p> <strong>Individuals struggle at first to see the "whole team"</strong> <br />
  Many people, in particular specialists, are used to working on their own and 
  not as part of an overall team.&nbsp;They often struggle to understand why it 
  is&nbsp;important to do so.&nbsp;For example, you may hear people ask why they 
  need to participate in&nbsp;a daily meeting when a weekly status report is easier 
  to write.&nbsp;They do not&nbsp;realize that it is&nbsp;critical for everyone 
  on the entire team to understand everyone's status, not just for the manager 
  to know.&nbsp;Although the individual might be proceeding effectively on one 
  task, they might not realize that several others are being blocked by their 
  lack of progress on other tasks that they haven't started yet.&nbsp; </p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
