<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Construction Phase</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="construction_phase">
<meta name="uma.presentationName" content="Construction Phase">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_48EKsBOMEduCNqgZdt_OaA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Concept: Construction Phase</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">As the third of the four phases in the project lifecycle, Construction focuses on design, implementation, and testing of functions to develop a complete system.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/phase_milestones_5678231E.html" guid="_HNxbwMBJEdqSgKaj2SZBmg">Phase Milestones</a>
</li>
<li>
<a href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/project_lifecycle_203F87.html" guid="_nSfVwCNYEdyCq8v2ZO4QcA">Project Lifecycle</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    The purpose in this phase is to complete the development of the system based upon the baselined architecture.
</p>
<p> There are objectives for the Construction phase that help us to&nbsp;have 
  cost-efficient development of a complete product -- an operational version of 
  your system -- that can be deployed&nbsp;in the user community&nbsp;<a class="elementlinkwithusertext" href="./../../../core.default.nav_view.base/guidances/supportingmaterials/references_C6FF2A8D.html#KRO03" guid="__nHToFndEd2EdJKkAyeBng">[KRO03]</a>: 
</p>
<ol>
    
  <li> Iteratively develop a complete product that is ready to transition to its 
    user community. Describe remaining requirements, fill in design details, complete 
    the implementation, and test the software. Release the first operational version 
    (beta) of the system and determine whether users are ready for the application 
    to be deployed. </li>
    
  <li> Minimize development costs and achieve some degree of parallelism. Optimize 
    resources and leverage development parallelism between developers or teams 
    of developers by, for example, assigning components that can be developed 
    independently of one another. </li>
</ol>
<h4>
    Key considerations
</h4>
<p>
    Typically, the Construction phase has more iterations (two to four) than the other phases, depending on the types of
    projects:
</p>
<ul>
    
  <li> <b>Simple project: </b>One iteration to build the product (to a beta release) 
  </li>
    
  <li><b> More substantial project: </b>One iteration to expose a partial system 
    and one to mature it to beta testing </li>
  <li><b> Large project: </b>Three or more iterations, depending upon the size 
    of the project (number of requirements to implement for a beta release) </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../publish.openup.base/guidances/concepts/core_principle_evolve_BFD9AEB4.html" guid="_GXiogMvoEdqukPpotm3DYg">Evolve to continuously obtain feedback and improve</a>
</li>
<li>
<a href="./../../../core.mgmt.common.extend_supp/guidances/concepts/iteration_C20B1904.html" guid="_lam4ADkBEduxovfWMDsntw">Iteration</a>
</li>
<li>
<a href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/project_lifecycle_203F87.html" guid="_nSfVwCNYEdyCq8v2ZO4QcA">Project Lifecycle</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
