<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Phase Milestones</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="phase_milestones">
<meta name="uma.presentationName" content="Phase Milestones">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_HNxbwMBJEdqSgKaj2SZBmg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Concept: Phase Milestones</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">These are the point at which a phase formally ends, thus providing a checkpoint for whether the project is ready to move to the next phase.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.mgmt.iterative_dev.base/tasks/assess_results_EC34D88D.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Assess Results</a>
</li>
<li>
<a href="./../../../practice.mgmt.two_level_project_planning.base/tasks/plan_the_project_A4A80C96.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan Project</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    From a&nbsp;development perspective, each iteration provides an increment of functionality to the product. Thus, the
    end of each iteration corresponds to a checkpoint where the project team demonstrates to stakeholders that the
    objectives for that iteration have been met.
</p>
<p> From a management perspective, the software lifecycle&nbsp;is decomposed over 
  time into four sequential phases, each concluded by a major milestone [<a class="elementLinkWithUserText" href="./../../../core.default.nav_view.base/guidances/supportingmaterials/references_C6FF2A8D.html#BOE95" guid="__nHToFndEd2EdJKkAyeBng">BOE95</a>]. 
  There are four major milestones that provide evaluation criteria at the end 
  of each phase:</p>
<p><b>The phases and milestones of a projec</b>t <br />
  <img height="156" alt="Click on text for more information about phases and milestones" src="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/./resources/co_phas1.gif"     width="406" border="0" /></p>
<p> Each phase is&nbsp;a span of time between two major milestones and has specific 
  focus and objectives. At the end of each phase, an assessment is performed to 
  determine whether the objectives of the phase have been met. A satisfactory 
  assessment allows the project to move to the next phase. When a milestone is 
  not met, more iterations in the current phase may be performed before the milestone 
  can be considered complete. Achieving a milestone represents an objective criteria 
  with which to measure progress. </p>
<p> At the end of the <a class="elementLink" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/inception_phase_C4456871.html" guid="_0hmKgBOMEduCNqgZdt_OaA">Inception Phase</a> is the first major project milestone, or <strong>Lifecycle Objectives 
  Milestone</strong>. At this point, you examine the cost versus benefit of the 
  project and decide either to proceed with the project or to cancel it. </p>
<p>
    At the end of the <a class="elementLink" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/elaboration_phase_BE880435.html" guid="_2plxwBOMEduCNqgZdt_OaA">Elaboration Phase</a>&nbsp;is the second important project milestone, the
    <strong>Lifecycle Architecture Milestone</strong>. At this point, a baseline of requirements is agreed to, you examine
    the detailed system objectives and scope, the choice of architecture, and the resolution of the major risks. The
    milestone is achieved when the architecture has been validated.
</p>
<p>
    At the end of the <a class="elementLink" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/construction_phase_873B6559.html" guid="_48EKsBOMEduCNqgZdt_OaA">Construction Phase</a><strong>&nbsp;</strong>is the third important project milestone,
    the <strong>Initial Operational Capability Milestone</strong>. At this point, the product is ready to be handed over to
    the transition team. All functionality has been developed and all alpha testing (if any) has been completed. In
    addition to the software, a user manual has been developed, and there is a description of the current release. The
    product is ready for beta testing.
</p>
<p> At the end of the <a class="elementLink" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/transition_phase_DD5986E5.html" guid="__ca5UBOMEduCNqgZdt_OaA">Transition Phase</a><strong>&nbsp;</strong>is the fourth important project milestone, the 
  <strong>Product Release Milestone</strong>. At this point, you decide if the 
  objectives were met and whether you should start another development cycle. 
  The Product Release Milestone is the result of the customer reviewing and accepting 
  the project deliverables. </p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/construction_phase_873B6559.html" guid="_48EKsBOMEduCNqgZdt_OaA">Construction Phase</a>
</li>
<li>
<a href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/elaboration_phase_BE880435.html" guid="_2plxwBOMEduCNqgZdt_OaA">Elaboration Phase</a>
</li>
<li>
<a href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/inception_phase_C4456871.html" guid="_0hmKgBOMEduCNqgZdt_OaA">Inception Phase</a>
</li>
<li>
<a href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/transition_phase_DD5986E5.html" guid="__ca5UBOMEduCNqgZdt_OaA">Transition Phase</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
