<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>References</title>
<meta name="uma.type" content="SupportingMaterial">
<meta name="uma.name" content="references">
<meta name="uma.presentationName" content="References">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="__nHToFndEd2EdJKkAyeBng"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">References</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/supportingmaterial.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This page lists books, articles, and other references.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3> General<br />
  <br />
</h3>
<table width="100%" summary="layout table" border="0">
  <tbody>
    <tr> 
      <td valign="top" width="12%"> <a>SPEM08</a> </td>
      <td colspan="2"> Software Process Engineering Meta-Model, Version 2.0y, 
        Object Management Group, 2008. </td>
    </tr>
  </tbody>
</table>
<br /><p/><h3>
    Management
</h3>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>AMB03</a>
            </td>
            <td colspan="2">
                Ambler, S. <em>Generalizing Specialists: Improving Your IT Career Skills</em>, <a href="http://www.agilemodeling.com/essays/generalizingSpecialists.htm">http://www.agilemodeling.com/essays/generalizingSpecialists.htm</a>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>BOE95</a>
            </td>
            <td colspan="2">
                Boehm, B. <em>Anchoring the Software Process</em>, <a href="http://sunset.usc.edu/publications/TECHRPTS/1995/usccse95-507/ASP.pdf">http://sunset.usc.edu/publications/TECHRPTS/1995/usccse95-507/ASP.pdf</a>.&nbsp;&nbsp;(<a href="http://www.adobe.com/products/acrobat/alternate.html">Get Adobe Reader</a>)
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>BRO95</a>
            </td>
            <td colspan="2">
                <p>
                    Brooks, F.P <em>The Mythical Man Month: Essays on Software Engineering, 20th Anniversary
                    Edition</em>.&nbsp;Addison Wesley Professional, 1995.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>CRO79</a>
            </td>
            <td colspan="2">
                Crosby, Philip. <em>Quality is Free: The Art of Making Quality Certain</em>, McGraw-Hill, 1979.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>DOD94</a>
            </td>
            <td colspan="2">
                Software Development and Documentation, MIL-STD-498, U.S. Department of Defense, December 1994.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>GIL88</a>
            </td>
            <td colspan="2">
                Tom Gilb 1988. Principles of Software Engineering Management. Harlow, England: Addison Wesley Longman.
            </td>
        </tr>
        <tr>
            <td valign="top" width="12%">
            </td>
            <td width="10%">
            </td>
            <td style="PADDING-BOTTOM: 10px" width="78%">
                A great book by a pioneer of iterative development, it's full of pragmatic advice for the project manager.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>KAN07</a>
            </td>
            <td colspan="2">
                Kaner, S. <em>Facilitator's Guide to Participatory Decision-Making.</em> Jossey-Bass, 2007.<br />
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>KAT93</a>
            </td>
            <td colspan="2">
                Katzenbach, Jon&nbsp;and Smith, Douglas K.&nbsp;&nbsp;<em>The Wisdom of Teams,</em> New York, NY: Harper
                Business, 1993.&nbsp;&nbsp;<br />
                The secret of effective teams.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>KER01</a>
            </td>
            <td colspan="2">
                Kerth, N. <em>Project Retrospectives: A Handbook for Team Reviews</em>. Dorset House, 2001.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>KRO03</a>
            </td>
            <td colspan="2">
                Kroll, P. and&nbsp;Kruchten, P. <em>The Rational Unified Process Made Easy</em>, Addison Wesley, 2003.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>KRO05</a>
            </td>
            <td colspan="2">
                Kroll, P. and&nbsp;MacIsaac, B. <em>Agility and Discipline Made Easy</em>, Addison Wesley, 2005.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>KRU00</a>
            </td>
            <td colspan="2">
                Kruchten, P. <em>From Waterfall to Iterative Development - A Challenging Transition for Project
                Managers</em>, The Rational Edge e-zine, 2000. <a href="http://download.boulder.ibm.com/ibmdl/pub/software/dw/rationaledge/dec00/FromWaterfalltoIterativeDevelopmentDec00.pdf">http://download.boulder.ibm.com/ibmdl/pub/software/dw/rationaledge/dec00/FromWaterfalltoIterativeDevelopmentDec00.pdf</a>.&nbsp;&nbsp;(<a href="http://www.adobe.com/products/acrobat/alternate.html">Get Adobe Reader</a>)
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>LEF07</a>
            </td>
            <td colspan="2">
                Leffingwell, Dean. <em>Scalling Software Agility</em>, Addison Wesley, 2007.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>PMI</a>
            </td>
            <td colspan="2">
                Project Management Institute (PMI), Project Management Body of Knowledge (PMBOK(r)): <a href="http://www.pmi.org/">http://www.pmi.org/</a>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>POL08</a>
            </td>
            <td colspan="2">
                Pollice, G. <em>Collaboration Support: The next evolutinary step</em>, The Rational Edge e-zine, 2008. <a href="http://www.ibm.com/developerworks/rational/library/edge/08/jul08/pollice/index.html">http://www.ibm.com/developerworks/rational/library/edge/08/jul08/pollice/index.html</a>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>RUP06</a>
            </td>
            <td colspan="2">
                IBM Rational 2006. <em>The Rational Unified Process.</em>
            </td>
        </tr>
        <tr>
            <td valign="top" width="12%">
            </td>
            <td width="10%">
            </td>
            <td style="PADDING-BOTTOM: 10px" width="78%">
                A commercial methodology, also based on the Eclipse Process Framework, and advanced guidance on topics such
                as business modeling, portfolio management, asset-based development, real-time design, user experience, and
                so on.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>SCH04</a>
            </td>
            <td colspan="2">
                Schwaber, K. <em>Agile Project Management with Scrum.</em> Microsoft Press 2004.
            </td>
        </tr>
        <tr>
            <td valign="top" width="12%">
            </td>
            <td width="10%">
            </td>
            <td style="PADDING-BOTTOM: 10px" width="78%">
                <p>
                    An excellent reference by one of the co-inventors of the Scrum project management method.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>SEI99</a>
            </td>
            <td colspan="2">
                SEI, 1999. <em>Software Risk Evaluation (SRE) Method Description, v2.0.</em><br />
                <a href="http://www.sei.cmu.edu/pub/documents/99.reports/pdf/99tr029-body.pdf#search=">http://www.sei.cmu.edu/pub/documents/99.reports/pdf/99tr029-body.pdf#search=</a>
                .&nbsp;&nbsp;(<a href="http://www.adobe.com/products/acrobat/alternate.html">Get Adobe Reader</a>)
            </td>
        </tr>
    </tbody>
</table><p/><h3>
    Technical
</h3>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>ADO03</a>
            </td>
            <td colspan="2">
                Adolph, Bramble, Cockburn, and Pols <em>Patterns for Effective Use Cases</em>, Addison Wesley, 2003.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>ADO04</a>
            </td>
            <td colspan="2">
                Adolph, Bramble, Cockburn, and Pols <em>Tutorial 17: Patterns for Writing Effective Use Cases</em>,
                presented at the 19th Annual Conference on Object-Oriented Programming, Systems, Languages and
                Applications, 2004.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>ALE77</a>
            </td>
            <td colspan="2">
                Alexander, C. <em>A Pattern Language</em>, Oxford University Press, 1977
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>ALE79</a>
            </td>
            <td colspan="2">
                Alexander, C., <em>A Timeless Way of Building</em>, Oxford University Press, 1979
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>ALL02</a>
            </td>
            <td colspan="2">
                Allamaraju, S. <em>Architecture Paradox</em>, <a href="http://www.sei.cmu.edu/architecture/essays.html">http://www.sei.cmu.edu/architecture/essays.html</a>.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>ALU03</a>
            </td>
            <td colspan="2">
                <p>
                    Alur, D., Crupi, J., Malks, D., <em>Core J2EE Patterns: Best Practices and Design Strategies</em>,
                    Prentice Hall/Sun Press, 2001.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>AMB02</a>
            </td>
            <td colspan="2">
                <p>
                    Ambler, S.W. <em>Agile Modeling: Effective Practices for Extreme Programming and Unified Process</em>.
                    Wiley Publishing, 2002.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>AMB03</a>
            </td>
            <td colspan="2">
                <p>
                    Ambler, S.W. <em>Agile Database Techniques: Effective Strategies for the Agile Software
                    Developer</em>.&nbsp; Wiley Publishing, 2003.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>AMB04</a>
            </td>
            <td colspan="2">
                <p>
                    Ambler, S.W. <em>The Object Primer 3rd Edition: Agile Model Driven Development with UML 2</em>.
                    Cambridge University Press, 2004.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>AMB06</a>
            </td>
            <td colspan="2">
                <p>
                    Ambler, S.W. and Sadalage, P.J. <em>Refactoring Databases: Evolutionary Database Design</em>.&nbsp;
                    Addison Wesley, 2006.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>BER04</a>
            </td>
            <td colspan="2">
                <p>
                    Bergström, S. and Råberg, L., <em>Adopting the Rational Unified Process</em>, Success with the RUP,
                    Addison- Wesley, 2004.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>BOE88</a>
            </td>
            <td colspan="2">
                <p>
                    Boehm, B., Papaccio, C. <em>Understanding and Controlling Software Cost</em>, IEEE Trans. on Software
                    Engineering, Oct. 1988.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>BOE91</a>
            </td>
            <td colspan="2">
                Boehm, B., <em>Software Risk Management: Principles and Practices</em>, IEEE Software. vol. 8, no. 1, pp.
                32-41, 1991.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>BOE03a</a>
            </td>
            <td colspan="2">
                Boehm, B. and Turner, R., <em>Balancing Agility and Discipline: A Guide for the Perplexed</em>,
                Addison-Wesley Professional, 2003.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>BOE03b</a>
            </td>
            <td colspan="2">
                Boehm, B. and Turner, R., <em>Using Risk to Balance Agile and Plan-Driven Methods</em>, IEEE Computer. vol.
                36, no. 6, pp. 57-66, 2003.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>BOO05</a>
            </td>
            <td colspan="2">
                Booch, G., Rumbaugh, J., Jacobson, I.<em>The Unified Modeling Language User Guide</em>, Addison-Wesley
                Professional, 2005
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>BRO95</a>
            </td>
            <td colspan="2">
                Brooks, F. P., <em>The Mythical Man-Month</em>, Essays on Software Engineering Anniversary Edition,
                Addison-Wesley, 1995.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>BUS96</a>
            </td>
            <td colspan="2">
                Buschmann, F., Meunier, R., Rohnert, H.,Sommerlad, P., Stal, M., <em>Pattern-Oriented Software Architecture
                -- A System of Patterns</em>, Wiley, 1996.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>COC01</a>
            </td>
            <td colspan="2">
                Cockburn, A.,<em>Agile Software Development</em>, Addison-Wesley, 2001.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <p>
                    <a>COH05</a>&nbsp;
                </p>
                <p>
                    <a>COP95</a>
                </p>
            </td>
            <td colspan="2">
                <p>
                    Cohn, M. <em>Agile Estimation and Planning</em>, Addison Wesley Longman, 2005
                </p>Coplien, J., Schmidt, D., <em>Pattern Languages of Program Design</em>,Addison-Wesley Professional,
                1995
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>COP95</a>
            </td>
            <td colspan="2">
                Coplien, J., Schmidt, D., <em>Pattern Languages of Program Design</em>,Addison-Wesley Professional, 1995
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>GAM95</a>
            </td>
            <td colspan="2">
                Gamma, E., Helm, R., Johnson, R., Vlissides, J., <em>Design Patterns: Elements of Reusable Object-Oriented
                Software</em>, Addison-Wesley Professional; 1995
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>GAB98</a>
            </td>
            <td colspan="2">
                Gabriel, Richard P., <em>Patterns of Software: Tales from the Software Community</em>, Oxford University
                Press, 1998.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="GAM95" name="GAM95">GAM95</a>
            </td>
            <td colspan="2">
                Gamma, E., Helm, R., Johnson, R., Vlissides, J., <em>Design Patterns: Elements of Reusable Object-Oriented
                Software</em>, Addison-Wesley Professional; 1995
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>GAR93</a>
            </td>
            <td colspan="2">
                David Garlan and Mary Shaw. <em>An Introduction to Software Architecture</em>,&nbsp; SEI Technical Report
                CMU/SEI-94-TR-21.&nbsp;
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>HAN99</a>
            </td>
            <td colspan="2">
                Hansen, M.T., Nohria, N., and Tierney, T., <em>What's Your Strategy for Managing Knowledge?</em>, Harvard
                Business Review, pp. 106-16, Mar.- Apr. 1999.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>HIC03</a>
            </td>
            <td colspan="2">
                Hickey A., Davis, A. <em>Elicitation Technique Selection: How Do the Experts Do It?</em>, International
                Conference on Requirements Engineering (RE03), Los Alamitos, California: IEEE Computer Society Press, Sep.
                2003.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>HUL05</a>
            </td>
            <td colspan="2">
                Hull, E., Jackson, K. and&nbsp;Dick, J. <em>Requirements Engineering</em>, Second Edition. Springer, 2005.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>IE610.12</a>
            </td>
            <td colspan="2">
                IEEE <em>Standard Glossary of Software Engineering Terminology</em>, Corrected Edition, IEEE Std 610.12,
                Feb. 1991.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>IEP1471</a>
            </td>
            <td colspan="2">
                IEEE <em>Recommended Practice for Architectural Description</em>, IEEE Std P1471, 2000.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>KAZ00</a>
            </td>
            <td colspan="2">
                Kazman, R., Carriere, S. J., Woods, S. G.&nbsp;<a href="http://www.sei.cmu.edu/staff/rkazman/annals-scenario.pdf">Toward a Discipline of Scenario-Based
                Architectural Engineering</a>.&nbsp;&nbsp;(<a href="http://www.adobe.com/products/acrobat/alternate.html">Get Adobe Reader</a>), <a href="http://manta.cs.vt.edu./ase/">Annals of Software Engineering</a>, Vol. 9, 2000, 5-33.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>KAZ04</a>
            </td>
            <td colspan="2">
                Kazman, R., Kruchten, P., Nord, R., Tomayko, J.&nbsp;<em>Integrating Software-Architecture-Centric Methods
                into the Rational Unified Process</em>, CMU-SEI Technical Reports, 2004.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>KRU95</a>
            </td>
            <td colspan="2">
                Kruchten, Phillipe B.,&nbsp; <em>The 4+1 View Model of Architecture</em>, IEEE Software, vol. 12, no. 6, pp
                42-50, Nov. 1995&nbsp;
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>MAR03</a>&nbsp;
            </td>
            <td colspan="2">
                Marick, B., <em>Exploration Through Example</em>, <a href="http://www.testing.com/cgi-bin/blog/2003/08/21#agile-testing-project-1">http://www.testing.com/cgi-bin/blog/2003/08/21#agile-testing-project-1</a>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="MEY97" name="MEY97">MEY97</a>&nbsp;
            </td>
            <td colspan="2">
                Meyer, B., <em>Object-Oriented Software Construction</em>, Prentice Hall, 1997
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>NBG01</a>
            </td>
            <td colspan="2">
                Eric J. Naiburg and Robert A. Maksimchuk. <em>UML for Database Design</em>, New York, NY: Addison Wesley,
                2001
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>OLS00</a>
            </td>
            <td colspan="2">
                Olson, G. M. and Olson J. S., <em>Distance Matters</em>, Human-Computer Interaction, vol. 15, pp. 139 –
                178, 2000.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>OOP96</a>
            </td>
            <td colspan="2">
                The 1996 ACM Conference on Object-Oriented Programs, Systems, Languages, and Applications (OOPSLA), <em>The
                Origins of Pattern Theory, the Future of the Theory, and The Generation of a Living World.</em>
            </td>
        </tr>
        <tr>
            <td valign="top" width="12%">
            </td>
            <td width="10%">
            </td>
            <td style="PADDING-BOTTOM: 10px" width="78%">
                See <a href="http://www.patternlanguage.com/archive/ieee/ieeetext.htm">http://www.patternlanguage.com/archive/ieee/ieeetext.htm</a>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="PW29" name="PW92">PW92</a>
            </td>
            <td colspan="2">
                Dewayne E. Perry and Alexander L. Wolf. <em>Foundations for the Study of Software Architecture</em>. ACM
                SIGSOFT Software Engineering Notes, 17(4):40-52, Oct. 1992.
            </td>
        </tr>
        <tr>
            <td valign="top" width="12%">
            </td>
            <td width="10%">
            </td>
            <td style="PADDING-BOTTOM: 10px" width="78%">
                <p>
                    An excellent reference by one of the co-inventors of the Scrum project management method.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>ROD99</a>
            </td>
            <td colspan="2">
                Rodhain, F., <em>Tacit to Explicit: Transforming Knowledge through Cognitive Mapping – An Experiment</em>,
                Proceedings of the 1999 ACM SIGCPR Conference on Computer Personnel Research, pp. 51-56, New Orleans,
                Louisiana, 1999.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="SHA05" name="SHA05">SHA05</a>
            </td>
            <td colspan="2">
                Shalloway, J., Trott, J. <em>Design Patterns Explained</em> A New Perspective on Object-Oriented Design,
                Second Edition, Addison Wesley, 2005
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>TEL06</a>
            </td>
            <td colspan="2">
                Telelogic, 2006. <em>Get It Right the First Time: Writing Better Requirements.</em>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>THA00</a>
            </td>
            <td colspan="2">
                Thayer, Richard H.&nbsp;and Dorfman, Merlin&nbsp;<em>Software Requirements Engineering Second Edition</em>,
                IEEE Computer Society, 2000
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>UML05</a>
            </td>
            <td colspan="2">
                OMG, 2005. <em>Unified Modeling Language 2.0: Superstructure.</em><br />
                <a href="http://www.omg.org/docs/formal/05-07-04.pdf">http://www.omg.org/docs/formal/05-07-04.pdf</a>.&nbsp;&nbsp;(<a href="http://www.adobe.com/products/acrobat/alternate.html">Get Adobe Reader</a>)
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>WIB04</a>
            </td>
            <td colspan="2">
                Wiborg-Weber, D., Vignaud, J. L. <em>A Framework for Managing Component Based Development</em>, Telelogic
                Whitepaper, 2004<br />
                <a href="http://www.telelogic.com/download/index.cfm?id=4423">http://www.telelogic.com/download/index.cfm?id=4423</a>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a>WIKP-MVC</a>
            </td>
            <td colspan="2">
                Wikipedia <em>Model-view-controller</em><br />
                <a href="http://en.wikipedia.org/wiki/Model-view-controller">http://en.wikipedia.org/wiki/Model-view-controller</a>
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
