<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Practice: Whole Team</title>
<meta name="uma.type" content="Practice">
<meta name="uma.name" content="whole_team">
<meta name="uma.presentationName" content="Whole Team">
<meta name="element_type" content="Practice">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_6C4sMB4rEd2bS8fFOQ7WWA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Practice: Whole Team</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/practice.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The Whole Team practice describes how a development team organizes itself to enable it to work effectively.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Content References</th><td class="sectionTableCell">
<ul>
<li>
<img src="./../../../images/roadmap.gif" height="16" width="16"><a href="./../../../practice.mgmt.whole_team.base/guidances/roadmaps/how_to_adopt_F55EBFB2.html" guid="_oHdNYOMPEdyM47cGD2jiaQ">How to Adopt the Whole Team Practice</a>
</li>
</ul>
<ul>
<li>
<img src="./../../../images/concept.gif" height="16" width="16"><a href="./../../../practice.mgmt.whole_team.base/guidances/concepts/whole_team_719BB836.html" guid="_zLlDwEk5Ed2JToD8KCVSGA">Whole Team</a>
</li>
</ul>
<ul>
<li>Guidance</li>
<ul>
<li>Guidelines</li>
<ul>
<li>
<img src="./../../../images/guidance.gif" height="16" width="16"><a href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/daily_meetings_3690A7AD.html" guid="_251UMCmREdyy6Oss2-0s1g">Daily Meetings</a>
</li>
<li>
<img src="./../../../images/guidance.gif" height="16" width="16"><a href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/maintain_a_sustainable_pace_A132240B.html" guid="_KzYHYMLmEdysDsQChI42QQ">Maintain a Sustainable Pace</a>
</li>
<li>
<img src="./../../../images/guidance.gif" height="16" width="16"><a href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/self_organize_work_assignments_F47FC314.html" guid="_rmBEkJjsEduad8I_c-ogIA">Self-Organize Work Assignments</a>
</li>
</ul>
</ul>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableCell"><p> The single most important productivity factor is the people on the team and 
  the way that they interact.&nbsp;The Whole Team practice describes strategies 
  to increase overall productivity through streamlining the organization structure 
  of the team and through streamlining collaboration within the team. </p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableCell"><p> Whole teams are self-organizing, cross-functional, fluid, and highly collaborative.&nbsp;</p>
<p><i>Self-organization </i>means&nbsp;that&nbsp;everyone on the team works together 
  to determine the best way to perform the&nbsp;work required fulfilling the goals 
  of the team.&nbsp;</p>
<p>A <i>whole team </i>is cross-functional, containing people with the combined 
  expertise to perform the work.&nbsp;This includes people with modeling skills, 
  testing skills, management skills, and programming skills. It also includes 
  stakeholders with the required domain knowledge.&nbsp;</p>
<p><i>Fluidity</i> refers to the idea that the team composition will vary over 
  time.&nbsp;For example, at the beginning of the project, you may need someone 
  with deep build experience to help organize the team's build strategy, but after 
  this work is finished, this person leaves the team.&nbsp;Whole teams work in&nbsp;a 
  highly collaborative manner, adopting the most effective communication techniques 
  for their situations and striving to work together as closely as possible. It 
  is through collaboration that people make each other better. </p>
<p>
    The goal of the&nbsp;Whole Team&nbsp;practice is to ensure that:
</p>
<ul>
  <li> <strong>Everyone has a sense of belonging on the team, of being in it together.</strong>&nbsp;There 
    should be no "outsiders," no "them" but only "us.&quot;&nbsp;When everyone 
    is on the team,&nbsp;people&nbsp;avoid&nbsp;blaming others. Instead, there 
    is&nbsp;a sense of&nbsp;collective ownership. </li>
  <li> <strong>The team includes everyone required to build the system.</strong>&nbsp;Ideally, 
    you want a self-contained team that has the skills and knowledge to get the 
    job done.&nbsp;Realistically, this is not&nbsp;always possible at all points, 
    and sometimes you will need to bring in outside experts for brief periods 
    of time for specific goals.&nbsp;For example, you might need someone with 
    experience at setting up the database at the beginning of the project or, 
    in the middle of the project, someone with specific expertise in a certain 
    aspect of the domain. </li>
  <li> <strong>Everyone on the team contributes any way that they can.</strong>&nbsp;With 
    a whole team approach there is a move&nbsp;away from specialists who focus 
    on a specific category of work, such as&nbsp;analysis or&nbsp;database administration,&nbsp;towards 
    generalizing specialists who may have that expertise&nbsp;but will also work 
    outside of their specialty to help&nbsp;address the current need.&nbsp; &nbsp; 
  </li>
  <li> <strong>The team is self-organizing.</strong>&nbsp;The people best-suited 
    to plan and organize the work are the ones who do the work. This results in&nbsp;better 
    estimates (particularly when people know that they'll be held to those estimates), 
    more realistic schedules, and increased acceptance of the plan by the team. 
  </li>
  <li> <strong><strong>The team maintains a sustainable pace.</strong></strong>&nbsp; 
    Just as you don't sprint throughout a marathon, you can't go for weeks or 
    months at a time working unrealistic levels of overtime.&nbsp;Tired people 
    are not productive people. </li>
  <li> <strong>Everyone works together closely.&nbsp;</strong>Not only is it safer, 
    it is better to ask others for help when you need it.&nbsp;Another&nbsp;strategy 
    for improving collaboration within the team is to have daily standup (scrum) 
    meetings where you share your current status and explain any problems that 
    you might have.&nbsp;Non-solo development practices, such as pair programming 
    and modeling with others, are also common in the Whole Team approach. </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">How to read this practice</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableCell"><p>
    These are the three best ways to understand this practice:
</p>
<ol>
    <li>
        Familiarize yourself with its overall structure -- what it is in it and how it is organized.
    </li>
    <li>
        Read the main description to understand the thinking behind the practice.
    </li>
    <li>
        As appropriate, read these detailed guidelines: <a class="elementLink" href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/maintain_a_sustainable_pace_A132240B.html" guid="_KzYHYMLmEdysDsQChI42QQ">Maintain a Sustainable Pace</a>, <a class="elementLink" href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/daily_meetings_3690A7AD.html" guid="_251UMCmREdyy6Oss2-0s1g">Daily Meetings</a>, and <a class="elementLink" href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/self_organize_work_assignments_F47FC314.html" guid="_rmBEkJjsEduad8I_c-ogIA">Self-Organize Work Assignments</a>.
    </li>
</ol>
<p>
    For more instructions on how to adopt this practice, see <a class="elementLink" href="./../../../practice.mgmt.whole_team.base/guidances/roadmaps/how_to_adopt_F55EBFB2.html" guid="_oHdNYOMPEdyM47cGD2jiaQ">How to Adopt the Whole Team Practice</a>.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Additional Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableCell"><p> For more information on the Whole Team approach: </p>
<ul>
  <li> 
    <p class="parseasinTitle"> <span id="btAsinTitle"><i>Extreme Programming Explained: 
      Embrace Change</i> (2nd Edition)</span> by Kent Beck and Cynthia Andres 
      (Addison-Wesley Professional, 2004)</p>
  </li>
  <li> 
    <p class="parseasinTitle"> <a href="http://www.agilemodeling.com/essays/generalizingSpecialists.htm" target="_blank">Generalizing 
      Specialists</a> by Scott W. Ambler </p>
  </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
