<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Work Items List</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="work_items_list">
<meta name="uma.presentationName" content="Work Items List">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_rGNWsCbSEdqh1LYUOGRh2A"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Work Items List</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This artifact contains a list of all of the scheduled work to be done within the project, as well as proposed work that may affect the product in this or future projects. Each work item may contain references to information relevant to carry out the work described within the work item.</td>
</tr>
<tr>
<td>Domains: <a href="./../../core.default.cat_def.base/domains/project_management_domain_5ABE0D92.html" guid="_8M6J4K80Edy9cPK11VzBuQ">Project Management</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">To collect all requests for work that will potentially be taken on within the project, so that work can be prioritized, effort
estimated, and progress tracked.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Fulfilled Slots</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.mgmt.slot.base/workproducts/project_status_slot_369775B5.html" guid="_kf7foNpUEdyzZqGyZ7hwdw">[Project Status]</a>
</li>
<li>
<a href="./../../core.mgmt.slot.base/workproducts/project_work_slot_F12BAC46.html" guid="_1QZI8EfUEdyiPI8btkmvmw">[Project Work]</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/project_manager_E657F936.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Project Manager</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/any_role_C36B701F.html" guid="_0dsWoMlgEdmt3adZL5Dmdw">Any Role</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/project_manager_E657F936.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Project Manager</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/tasks/assess_results_EC34D88D.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Assess Results</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/tasks/manage_iteration_E4D93A64.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Manage Iteration</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/tasks/plan_iteration_957C90DC.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Plan Iteration</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../practice.mgmt.two_level_project_planning.base/tasks/plan_the_project_A4A80C96.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan Project</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/tasks/assess_results_EC34D88D.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Assess Results</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/tasks/manage_iteration_E4D93A64.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Manage Iteration</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/tasks/plan_iteration_957C90DC.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Plan Iteration</a>
</li>
<li>
<a href="./../../practice.mgmt.team_change_mgmt.base/tasks/request_change_A048C387.html" guid="_0mwzEclgEdmt3adZL5Dmdw">Request Change</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell"><p>
    This artifact provides a focal point for the entire team:
</p>
<ul>
    <li>
        It provides one list containing all requests for additional capabilities or enhancement for that application. Note
        that some of these requests may never be implemented, or be implemented in later projects.
    </li>
    <li>
        It provides one list of all the work to be prioritized, estimated, and assigned within the project. The risk list
        is prioritized separately.
    </li>
    <li>
        It provides one place to go to for the development team to understand what&nbsp;micro-increments&nbsp;need to be
        delivered, get references to material required to carry out the work, and report progress made.
    </li>
</ul>
<p>
    These are the typical work items that go on this list:
</p>
<ul>
    <li>
        Use cases (and references to use-case specifications)
    </li>
    <li>
        System-wide requirements
    </li>
    <li>
        Changes and enhancement requests
    </li>
    <li>
        Defects
    </li>
    <li>
        Development tasks
    </li>
</ul>
<p>
    Work items can be very large in scope, especially when capturing requests for enhancements, such as "Support Financial
    Planning" for a personal finance application. To allow the application to be developed in micro-increments, work items
    are analyzed and broken down into smaller work items so that they can be assigned to an iteration, such as a use-case
    scenario for&nbsp;"Calculate Net Worth". Further breakdown may be required to identify suitable tasks to be assigned to
    developers, such as "Develop UI for Calculate Net Worth". This means that work items often have parent/child
    relationships, where the lowest level is a specification and tracking device for micro-increments.
</p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Brief Outline</th><td class="sectionTableCell"><p>
    This artifact should consist of the following information for each work item:
</p>
<ul>
    <li>
        Name and Description
    </li>
    <li>
        Priority
    </li>
    <li>
        Size Estimate
    </li>
    <li>
        State
    </li>
    <li>
        References
    </li>
</ul>
<p>
    Assigned work items should also contain the following:
</p>
<ul>
    <li>
        Target Iteration or Completion Date
    </li>
    <li>
        Assignee
    </li>
    <li>
        Estimated Effort Remaining
    </li>
    <li>
        Hours Worked
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations	</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Templates</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.mgmt.common.extend_supp/guidances/templates/work_items_list_B30CEE46.html" guid="_QwUJYDg0Edu4E8ZdmlYjtA">Work Items List</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Examples</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.mgmt.common.extend_supp/guidances/examples/work_items_list_F527B77D.html" guid="_nHomIDgzEdu4E8ZdmlYjtA">Work Items List</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Work Items should contain estimates. See guidelines on managing work items and agile estimation.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Impact of not having</th><td class="sectionTableCell">Without this artifact, there is not a single place that provides a list of all of the work to be done and its current
status.&nbsp; Individual team members may also be unclear as to&nbsp;what work has been&nbsp;assigned to them.</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Reasons for not needing</th><td class="sectionTableCell">This artifact may not be needed&nbsp;if the work assignments are going to be managed using a different technique or
artifact.</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Representation Options</th><td class="sectionTableCell"><p>
    The recommended representation for the&nbsp;work items list is to&nbsp;capture it&nbsp;as a separate artifact,
    represented by a spreadsheet or database table. See <a class="elementLinkWithType" href="./../../core.mgmt.common.extend_supp/guidances/examples/work_items_list_F527B77D.html" guid="_nHomIDgzEdu4E8ZdmlYjtA">Example: Work Items List</a>.
</p>
<p>
    Alternatively, the work items list may be captured in tools such as project management, requirements management, or
    change request. In fact, the work items list may&nbsp;be spread over several tools, as&nbsp;you may choose to keep
    different types of work items in different repositories to take advantage of features in those tools.&nbsp;For example,
    you could use a requirements composition or management tool to track information about requirements, and use another
    tool to capture defects.&nbsp;Work items may start in one representation (such as in a spreadsheet) and move to more
    sophisticated tools over time, as the number of work items and the metrics you wish to gather grows more sophisticated.
</p><p/><h3>
    As part of the Iteration Plan
</h3>
<p>
    The&nbsp;<a class="elementLink" href="./../../practice.mgmt.iterative_dev.base/workproducts/iteration_plan_B46FED39.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Iteration Plan</a> typically references work items that are assigned to that iteration.
    If the team is capturing the iteration plan on a whiteboard, for example, the team may choose to reference high-level
    work items in the Work Items List that are assigned to the iteration, and maintain low-level child work items used to
    track day-to-day work only in an iteration plan.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Checklists</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.mgmt.common.extend_supp/guidances/checklists/work_items_list_F9443B37.html" guid="_xlrdEAVtEdy3F_fZDaPZVA">Work Items List</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/guidances/concepts/micro_increments_C8773066.html" guid="_S80VwCNbEdyCq8v2ZO4QcA">Micro-Increments</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.mgmt.common.extend_supp/guidances/guidelines/agile_estimation_A4EF42B3.html" guid="_CGHskBEdEdqY7JB6N6CW2w">Agile Estimation</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/guidances/guidelines/managing_work_items_32AC6ABD.html" guid="_7vEXEMA4EdqSgKaj2SZBmg">Managing Work Items</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
