<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Checklist: Architecture Notebook</title>
<meta name="uma.type" content="Checklist">
<meta name="uma.name" content="architecture_notebook">
<meta name="uma.presentationName" content="Architecture Notebook">
<meta name="element_type" content="Checklist">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', true, false, false);
					
					//override the subsection text
					contentPage.subSection.expandAllText = 'Expand All Check Items';
					contentPage.subSection.collapseAllText = 'Collapse All Check Items';					
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_17PYUNd6EdmIm-bsRSNCgw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Checklist: Architecture Notebook</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/checklist.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.tech.evolutionary_arch.base/workproducts/architecture_notebook_9BB92433.html" guid="_0XAf0MlgEdmt3adZL5Dmdw">Architecture Notebook</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Check Items</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Is the architecture understandable?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>
        Is the description of the architecture complete, meaningful, and clear?
    </li>
    <li>
        Is the&nbsp;architecture&nbsp;at an appropriate level of detail, given the objectives?
    </li>
    <li>
        Are concepts&nbsp;handled in the simplest way possible?
    </li>
    <li>
        Does&nbsp;the architecture clearly convey not only the solution but also the motivation and objectives related to
        the&nbsp;decisions that have been made in shaping the architecture?
    </li>
    <li>
        Are the key assumptions and decisions that the&nbsp;architecture is based on documented and visible to reviewers
        and those who will use the architecture?
    </li>
    <li>
        Is the architecture description current?
    </li>
    <li>
        Have the design guidelines been followed?
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Have the architectural goals, constraints and requirements been adequately described and handled?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>
        Have the <a class="elementLink" href="./../../../core.tech.common.extend_supp/guidances/concepts/arch_goals_CB41D8AE.html" guid="_HlRqANpbEdyP58ppo1Ieaw">Architectural Goals</a>&nbsp;been clearly described?
    </li>
    <li>
        Have any <a class="elementLink" href="./../../../core.tech.common.extend_supp/guidances/concepts/arch_constraints_AE56B662.html" guid="_jdKSsNpiEdyP58ppo1Ieaw">Architectural Constraints</a>&nbsp;been identified and documented?
    </li>
    <li>
        Have the <a class="elementLink" href="./../../../core.tech.common.extend_supp/guidances/concepts/arch_significant_requirements_1EE5D757.html" guid="_HrZGIA4MEduibvKwrGxWxA">Architecturally Significant Requirements</a>&nbsp;been identified and are they
        clearly described.
    </li>
    <li>
        Is the architecture is consistent with the rarchitectural goals, constraints and requirements?
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Have necessary architectural mechanisms been identified and described? </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>
        Is it clear when&nbsp;each <a class="elementLink" href="./../../../core.tech.common.extend_supp/guidances/concepts/arch_mechanism_2932DFB6.html" guid="_mzxI0A4LEduibvKwrGxWxA">Architectural Mechanism</a>&nbsp;should be applied?
    </li>
    <li>
        Is there a clearly defined design pattern in place to support&nbsp;each mechanism?
    </li>
    <li>
        Does each mechanism adequately address the requirements it is intended to meet?
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Have the system partitions been adequately defined?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul class="noindent">
    <li>
        Is partitioning approach clearly described and applied consistently?
    </li>
    <li>
        Does the partitioning approach reduce complexity and improve understanding?
    </li>
    <li>
        Have the partitions been defined to be highly cohesive within the partition, while the partitions themselves are
        loosely coupled?
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Have the key elements been adequately defined?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>
        Have the <a class="elementLink" href="./../../../core.tech.common.extend_supp/guidances/concepts/key_abstractions_1474DBF2.html" guid="_pLEGUNqGEdy88NBoQgfGyg">Key Abstractions</a>&nbsp;adequately defined?
    </li>
    <li>
        Have the the key design elements (i.e., <a class="elementLink" href="./../../../core.tech.common.extend_supp/guidances/concepts/component_CB167D48.html" guid="_0YP18MlgEdmt3adZL5Dmdw">Component</a>s) adequately defined?
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul>
            <li>
                Do the components have well-defined interfaces?
            </li>
            <li>
                Have the system's responsibilities been allocated to the components?
            </li>
            <li>
                Are the number and types of components reasonable?
            </li>
        </ul>
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Have interfaces to external systems been adequately represented?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    See <a class="elementLinkWithType" href="./../../../core.tech.common.extend_supp/guidances/guidelines/repres_interfaces_to_ext_systems_51A34F6E.html" guid="_0gjdYMlgEdmt3adZL5Dmdw">Guideline: Representing Interfaces to External Systems</a>
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Has all reuse been identified?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Have all reusable assets been identified -- either those reused by the system, or those elements within the system that
have been built to be reused.&nbsp; For more information, see <a class="elementLinkWithType" href="./../../../core.tech.common.extend_supp/guidances/guidelines/software_reuse_B6B04C26.html" guid="_vO2uoO0OEduUpsu85bVhiQ">Guideline: Software Reuse</a>.</td>
</tr>
</table>
</div>
<div class="stepHeading">Has the architecture been built to evolve?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul class="noindent">
    <li>
        Can the&nbsp;architecture easily evolve,&nbsp;so that&nbsp;expected changes can be easily accommodated?
    </li>
    <li>
        Are all technical risks either mitigated or addressed in a contingency plan?
    </li>
    <li>
        Has the&nbsp;architecture been overly structured to handle unlikely change at the expense of simplicity and
        comprehensibility? (Hint: "Yes" to this question is not good.)
    </li>
</ul><br />
<br /></td>
</tr>
</table>
</div>
<div class="stepHeading">Can the architecture be delivered by the team?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul>
    <li>
        Does the architecture provide a suitable basis for organizing the development teams?
    </li>
    <li>
        Does each team have the skills required to implement their allocated components?
    </li>
    <li>
        Are responsibilities divided well between teams?
    </li>
    <li>
        Do all team members share the same understanding of the architecture as the one presented by the architect?
    </li>
    <li>
        Can team members understand enough from the architecture to successfully design and code their allocated
        components?
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Has the software been adequately mapped to the hardware?</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ul class="noindent">
    <li>
        Have the deployable software components been mapped to physical nodes?
    </li>
</ul></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.tech.common.extend_supp/guidances/concepts/arch_constraints_AE56B662.html" guid="_jdKSsNpiEdyP58ppo1Ieaw">Architectural Constraints</a>
</li>
<li>
<a href="./../../../core.tech.common.extend_supp/guidances/concepts/arch_goals_CB41D8AE.html" guid="_HlRqANpbEdyP58ppo1Ieaw">Architectural Goals</a>
</li>
<li>
<a href="./../../../core.tech.common.extend_supp/guidances/concepts/arch_significant_requirements_1EE5D757.html" guid="_HrZGIA4MEduibvKwrGxWxA">Architecturally Significant Requirements</a>
</li>
<li>
<a href="./../../../core.tech.common.extend_supp/guidances/concepts/arch_mechanism_2932DFB6.html" guid="_mzxI0A4LEduibvKwrGxWxA">Architectural Mechanism</a>
</li>
<li>
<a href="./../../../core.tech.common.extend_supp/guidances/concepts/component_CB167D48.html" guid="_0YP18MlgEdmt3adZL5Dmdw">Component</a>
</li>
<li>
<a href="./../../../core.tech.common.extend_supp/guidances/concepts/key_abstractions_1474DBF2.html" guid="_pLEGUNqGEdy88NBoQgfGyg">Key Abstractions</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.tech.common.extend_supp/guidances/guidelines/repres_interfaces_to_ext_systems_51A34F6E.html" guid="_0gjdYMlgEdmt3adZL5Dmdw">Representing Interfaces to External Systems</a>
</li>
<li>
<a href="./../../../core.tech.common.extend_supp/guidances/guidelines/software_reuse_B6B04C26.html" guid="_vO2uoO0OEduUpsu85bVhiQ">Software Reuse</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
