<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Practice: Shared Vision</title>
<meta name="uma.type" content="Practice">
<meta name="uma.name" content="shared_vision">
<meta name="uma.presentationName" content="Shared Vision">
<meta name="element_type" content="Practice">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_a7qSUB4nEd2bS8fFOQ7WWA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Practice: Shared Vision</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/practice.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This practice supports defining and communicating an overall vision for the project.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Content References</th><td class="sectionTableCell">
<ul>
<li>
<img src="./../../../images/roadmap.gif" height="16" width="16"><a href="./../../../practice.tech.shared_vision.base/guidances/roadmaps/how_to_adopt_2DBBBCD6.html" guid="_TcmHIDzQEd2XwI9llpWEBA">How to Adopt the Shared Vision Practice</a>
</li>
</ul>
<ul>
<li>
<img src="./../../../images/artifact.gif" height="16" width="16"><a href="./../../../core.tech.common.extend_supp/workproducts/vision_2E71B03C.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Vision</a>
</li>
</ul>
<ul>
<li>
<img src="./../../../images/artifact.gif" height="16" width="16"><a href="./../../../core.gen.common.base/workproducts/glossary_5D300778.html" guid="_Wn7HcNcEEdqz_d2XWoVt6Q">Glossary</a>
</li>
</ul>
<ul>
<li>
<img src="./../../../images/task.gif" height="16" width="16"><a href="./../../../practice.tech.shared_vision.base/tasks/develop_technical_vision_9D36CF2F.html" guid="_0fOAoMlgEdmt3adZL5Dmdw">Develop Technical Vision</a>
</li>
</ul>
<ul>
<li>
<img src="./../../../images/guidance.gif" height="16" width="16"><a href="./../../../core.tech.common.extend_supp/guidances/guidelines/req_gathering_techniques_8CB8E44C.html" guid="_OnoNQNSAEdmLhZ9H5Plxyw">Requirements Gathering Techniques</a>
</li>
</ul>
<ul>
<li>
<img src="./../../../images/guidance.gif" height="16" width="16"><a href="./../../../core.tech.common.extend_supp/guidances/guidelines/effective_req_reviews_5913D369.html" guid="_E-dPIL-GEdqb7N6KIeDL8Q">Effective Requirement Reviews</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableCell"><p>
    Establishing and maintaining a shared vision of the problem being solved (stakeholder needs) and the high-level
    properties of the proposed product (product features)&nbsp;reduces the risk associated with stakeholder and market
    acceptance by aligning expectations.
</p>
<p>
    Unfortunately, misunderstandings and miscommunication about the product strategy often lead the development team to
    develop a system that fails to meet stakeholders' needs and vision.
</p>
<p>
    It is&nbsp;essential that the development team and stakeholders&nbsp;share the same expectations.&nbsp;The
    product&nbsp;<a class="elementLink" href="./../../../core.tech.common.extend_supp/workproducts/vision_2E71B03C.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Vision</a>&nbsp;identifies the stakeholders, provides a common understanding of&nbsp;the
    problem being addressed,&nbsp;captures&nbsp;the&nbsp;high-level stakeholder&nbsp;needs and project constraints, and
    provides the background and context for requirements that will be detailed later. A shared vision serves as input for
    communicating the fundamental "what and why" for the project, and provides a strategy against which all future
    decisions should be validated.
</p>
<p>
    Establishing and maintaining a shared vision is also essential for planning and monitoring the scope of the
    development&nbsp;effort.&nbsp; The product Vision&nbsp;establishes the long-term vision for the product,&nbsp;a vision
    that typically spans several releases, and provides the information required for&nbsp;cost-benefit analysis and
    prioritization of work.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">How to read this practice</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableCell"><p>
    The best way to read this practice is to first familiarize yourself with its overall structure: what it is in it and
    how it is organized.&nbsp;
</p>
<p>
    Review the template for the <a class="elementLink" href="./../../../core.tech.common.extend_supp/workproducts/vision_2E71B03C.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Vision</a> to
    understand the information it captures.&nbsp; Then review the task <a class="elementLink" href="./../../../practice.tech.shared_vision.base/tasks/develop_technical_vision_9D36CF2F.html" guid="_0fOAoMlgEdmt3adZL5Dmdw">Develop Technical Vision</a> to see the steps describing "what" needs to be done to
    capture this information.&nbsp; Associated guidelines provide more detailed information on "how" to perform the
    task.&nbsp; Finally,&nbsp;the associated checklist provides a means to verify&nbsp;that you have captured all of the
    required information.
</p>
<p>
    For step-by-step instructions on how to adopt this practice, see <a class="elementLink" href="./../../../practice.tech.shared_vision.base/guidances/roadmaps/how_to_adopt_2DBBBCD6.html" guid="_TcmHIDzQEd2XwI9llpWEBA">How to Adopt the Shared Vision Practice</a>.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Additional Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableCell"><p>
    For more information on the shared vision practice, see the following:
</p>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td colspan="2">
                A. Hickey, A. Davis <em>Elicitation Technique Selection: How Do the Experts Do It?</em>, International
                Conference on Requirements Engineering (RE03), Los Alamitos, California: IEEE Computer Society Press, Sep.
                2003
            </td>
        </tr>
        <tr>
            <td width="10%">
            </td>
            <td style="PADDING-BOTTOM: 10px" width="78%">
                Descriptions&nbsp;of elicitation techniques that will help&nbsp;define the vision.&nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Ivy Hooks, Lou Wheatcraft Scope - Magic, Compliance Automation&nbsp;Inc., 2001. <a href="http://www.complianceautomation.com/papers/scope_magic.pdf" target="_blank">http://www.complianceautomation.com/papers/scope_magic.pdf</a>.&nbsp;&nbsp;(<a href="http://www.adobe.com/products/acrobat/alternate.html" target="_blank">Get Adobe Reader</a>)
            </td>
        </tr>
        <tr>
            <td width="10%">
            </td>
            <td style="PADDING-BOTTOM: 10px" width="78%">
                Excellent whitepaper on defining&nbsp;and communicating the scope and constraints&nbsp;for a product.&nbsp;
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
