<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Resources for contributing to the Eclipse Process Framework</title>
<meta name="uma.type" content="SupportingMaterial">
<meta name="uma.name" content="resources_for_contributing_to_epf">
<meta name="uma.presentationName" content="Resources for contributing to the Eclipse Process Framework">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_skPXU1RFEd2CWscN8Mx6rg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Resources for contributing to the Eclipse Process Framework</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/supportingmaterial.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">There are many ways to contribute to EPF. Everyone who uses EPF is encouraged to participate in its ongoing improvement.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Opportunities in the EPF community
</h3>
<p>
    The Eclipse Process Framework (EPF) is an open source community that depends solely on the active participation of its
    user community to produce process content and tools. There are a variety of ways to participate in the development and
    deployment of EPF, depending on your interest and skill level.
</p>
<ul>
    <li>
        If all that you want to do is ask a few questions to get started, sign up for the <b>EPF Newsgroup</b> (more
        information follows).
    </li>
    <li>
        If you want to participate in discussions and decisions about the content and direction of EPF, sign up for the
        <b>epf-dev mailing list</b>.
    </li>
    <li>
        Use Bugzilla to get your hands dirty by reporting bugs and enhancements, verifying the correctness of method
        content, or submitting method content to address process issues.
    </li>
    <li>
        Participate at the highest levels by joining technical and committee meetings. These meetings are where detailed
        process issues and product strategy are discussed.
    </li>
</ul>
<p>
    Everyone who downloads or uses EPF content is encouraged to participate at some level. EPF is only as good as the
    quality of the participation of its contributors.
</p>
<h4>
    EPF newsgroup
</h4>
<p>
    The EPF Newsgroup is the place to ask and answer questions about OpenUP, EPF Composer, and other EPF processes. Most of
    the traffic involves how to use EPF Composer, EPF Practices, and OpenUP. It's monitored by the community, and you can
    access it as you do any newsgroup. Everyone who uses EPF will benefit from the support it offers and by receiving
    announcements. Sign up for the <a href="http://www.eclipse.org/epf/community/community_index.php" target="_blank">newsgroup now.</a>
</p>
<h4>
    EPF-dev mailing list
</h4>
<p>
    The epf-dev mailing list is used by the EPF development community to communicate and discuss development issues. Sign
    up for the <a href="https://dev.eclipse.org/mailman/listinfo/epf-dev" target="_blank">mailing list</a> to participate
    in technical discussions and receive meeting announcements.
</p>
<h4>
    Bugs, enhancements, and process content
</h4>
<p>
    Bugzilla is the tool used to track changes and tasks for EPF. Bugzilla is the Work Items List for the EPF project and
    contains the requirements, enhancements, bugs, to-do items, and so forth for the project. Anyone in the community is
    invited to report bugs and enhancements, to provide content addressing the bugs and enhancements, and to help validate
    that the content is correct. You can provide content simply by adding an attachment to any Bugzilla entry.
</p>
<p>
    Learn how to use <a href="http://www.eclipse.org/epf/process/change_request_faq.php" target="_blank">Bugzilla change
    requests</a> for EPF.
</p>
<p>
    Content can be submitted as text files or exported from EPF Composer as plug-ins or XML. Edit the latest version of the
    libraries by downloading them from the CVS in EPF Composer. Set up EPF Composer to download the practices library by
    following the instructions on the <a href="http://www.eclipse.org/epf/composer_dev_guide/cvs_setup.php" target="_blank">EPF Composer Development Guide</a>. Note that only committers can commit changes to the CVS. Any
    changes made by contributors must be attached to a Bugzilla entry.
</p>
<h4>
    Meetings and committees
</h4>
<p>
    There are numerous meetings every week to discuss progress and define solutions. The <a title="EPF Calendar" href="http://tech.groups.yahoo.com/group/eclipseprocessframework/cal" target="_blank">EPF Calendar</a> is open to
    everyone and lists all upcoming meetings (teleconferences and face-to-face). Participate in these meetings to dive
    deeply into issues by collaborating directly with other members of the community. Although everyone is welcome to
    attend these meetings, it's generally expected that participants will, at some point, take responsibility for some
    tasks. <b>Note:</b> The EPF Calendar is within a Yahoo Group (<a href="http://tech.groups.yahoo.com/group/eclipseprocessframework/" target="_blank">eclipseprocessframework</a> group),
    and you need to join that group to access the calendar.
</p>
<p>
    The calendar and the epf-dev newsgroup also announce the EPF committee meetings. Currently, these are held quarterly in
    both North America and Europe. This is the highest level of participation, where committers and contributors make
    critical decisions about EPF projects. Everyone from the community is welcome, and attendees are expected to
    participate in discussions and take on responsibility for addressing aspects of the EPF.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
