<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Practice: Two-Level Project Planning</title>
<meta name="uma.type" content="Practice">
<meta name="uma.name" content="two_level_project_planning">
<meta name="uma.presentationName" content="Two-Level Project Planning">
<meta name="element_type" content="Practice">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_ijFkcB4sEd2bS8fFOQ7WWA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Practice: Two-Level Project Planning</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/practice.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The Two-Level Project Planning practice embodies the concept of high-level planning for the complete project scope (macro-) and low-level (micro-) planning for the immediate and next increments or iterations.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Content References</th><td class="sectionTableCell">
<ul>
<li>
<img src="./../../../images/roadmap.gif" height="16" width="16"><a href="./../../../practice.mgmt.two_level_project_planning.base/guidances/roadmaps/how_to_adopt_520D7115.html" guid="_ihr3sOMPEdyM47cGD2jiaQ">How to Adopt the Two-Level Project Planning Practice</a>
</li>
</ul>
<ul>
<li>
<img src="./../../../images/concept.gif" height="16" width="16"><a href="./../../../core.mgmt.common.extend_supp/guidances/concepts/metrics_37698708.html" guid="_0mYYkMlgEdmt3adZL5Dmdw">Metrics</a>
</li>
</ul>
<ul>
<li>
<img src="./../../../images/artifact.gif" height="16" width="16"><a href="./../../../practice.mgmt.two_level_project_planning.base/workproducts/project_plan_1CDBB7E4.html" guid="_0a6vcMlgEdmt3adZL5Dmdw">Project Plan</a>
</li>
</ul>
<ul>
<li>
<img src="./../../../images/task.gif" height="16" width="16"><a href="./../../../practice.mgmt.two_level_project_planning.base/tasks/plan_the_project_A4A80C96.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan Project</a>
</li>
</ul>
<ul>
<li>
<img src="./../../../images/report.gif" height="16" width="16"><a href="./../../../practice.mgmt.two_level_project_planning.base/guidances/reports/project_burndown_206E4670.html" guid="_ePrt8Dj3EduxovfWMDsntw">Project Burndown</a>
</li>
</ul>
<ul>
<li>
<img src="./../../../images/guidance.gif" height="16" width="16"><a href="./../../../practice.mgmt.two_level_project_planning.base/guidances/guidelines/staffing_project_70705561.html" guid="_Jq64EJjsEduad8I_c-ogIA">Staffing a Project</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.mgmt.slot.base/workproducts/project_work_slot_F12BAC46.html" guid="_1QZI8EfUEdyiPI8btkmvmw">[Project Work]</a>
</li>
<li>
<a href="./../../../core.tech.slot.base/workproducts/technical_specification_slot_2812F7EF.html" guid="_i3vkoLS-EduDY8LNbMCDBA">[Technical Specification]</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableCell"><h3>
    Why adopt this practice?
</h3>
<p>
    Two-Level Project Planning improves the accuracy of project planning, the ability to predict resource usage, and the 
    ability to meet established delivery dates. In adopting this practice, the project team can better manage scarce resources
    and focus on delivering scope with higher quality and value to the organization.
</p>
<p>
    In some development approaches, project managers would plan the whole project at project initiation, and then execute
    the plan, with little or no modifications to the original project plan unless there were significant scope changes or risks
    that derailed the project. These approaches depend a lot on the project managers' personal knowledge of the scope, and
    the resources available to deliver the scope. In many cases, these plans would become inaccurate and useless after the
    first one or two phases. At that point, many project managers would simply manage the milestones and abandon the
    detailed tasks.
</p>
<p>
    Even seasoned project managers can benefit from Two-Level Project Planning. As more and more software developers move
    to iterative methods for delivering software, the need to perform just-in-time project planning is critical.
    Planning&nbsp;for the next few weeks is always more accurate than planning&nbsp;for the next few months. The goal of
    this practice is to balance the high-level and low-level planning such that detailed (low-level) planning occurs
    just-in-time to support the successful delivery of the software products.<br />
    &nbsp;
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Background</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableCell"><p>
    Project planning is very inaccurate when you attempt to plan beyond the initial phases of work for any
    project.&nbsp;The Two-Level Project Planning practice ensures that your planning efforts are iterative in nature, aligned
    with the software delivery to ensure a more accurate estimate of work efforts.
</p>
<p>
    In many cases, the planning horizon for a software project is a hard concept to understand. Software development
    project managers tend to want to plan the entire project, and then let the team work the plan, resisting changes to the
    plan as it executes. The Two-Level Project Planning practice emphasizes the need to plan the next iteration in detail,
    while planning the whole project at a high level. This practice also encourages the project manager to feel comfortable
    with re-planning as needed to ensure accuracy in delivery dates and costs based on events that impact the project.<br />
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">How to read this practice</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableCell"><p>
    The best way to read this practice is first to&nbsp;get familiar&nbsp;with its overall structure: what it is in it and
    how it is organized.&nbsp;
</p>
<p>
    Start with the available work products:
</p>
<ul>
    <li>
        <a class="elementLink" href="./../../../practice.mgmt.two_level_project_planning.base/workproducts/project_plan_1CDBB7E4.html" guid="_0a6vcMlgEdmt3adZL5Dmdw">Project Plan</a>
    </li>
    <li>
        <a class="elementLink" href="./../../../core.mgmt.common.extend_supp/workproducts/risk_list_C4B6F290.html" guid="_Ckay8Cc_EduIsqH1Q6ZuqA">Risk List</a>
    </li>
</ul>
<p>
    Also, check the&nbsp;work product templates and&nbsp;reports. See:
</p>
<ul>
    <li>
        <a class="elementLink" href="./../../../practice.mgmt.two_level_project_planning.base/guidances/templates/project_plan_1534BA2B.html" guid="_0c7hoMlgEdmt3adZL5Dmdw">Project Plan</a> template
    </li>
    <li>
        <a class="elementLink" href="./../../../practice.mgmt.two_level_project_planning.base/guidances/examples/project_burndown_report_example_847643C1.html" guid="_Yiq2EDcGEdyTZ9G7ByfQTw">Project Burndown Report</a> example
    </li>
</ul>
<p>
    Finally, get more details on how to perform project planning and staff a project by looking at:
</p>
<ul>
    <li>
        <a class="elementLink" href="./../../../practice.mgmt.two_level_project_planning.base/tasks/plan_the_project_A4A80C96.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan Project</a>&nbsp;task
    </li>
    <li>
        <a class="elementLink" href="./../../../practice.mgmt.two_level_project_planning.base/guidances/guidelines/staffing_project_70705561.html" guid="_Jq64EJjsEduad8I_c-ogIA">Staffing a Project</a> guideline
    </li>
</ul>
<p>
    See more information on <a class="elementLink" href="./../../../practice.mgmt.two_level_project_planning.base/guidances/roadmaps/how_to_adopt_520D7115.html" guid="_ihr3sOMPEdyM47cGD2jiaQ">How to Adopt the Two-Level Project Planning Practice</a>.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Additional Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableCell"><h3>
    Additional Resources
</h3>
<p>
    For more information on the Two-Level Project Planning approach, see the following:
</p>
<ul>
    <li>
        Kroll, P. and&nbsp;Kruchten, P. <em>The Rational Unified Process Made Easy</em>, Addison Wesley, 2003. Chapter 12:
        Planning an Iterative Project.
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
