<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report: Iteration Burndown</title>
<meta name="uma.type" content="Report">
<meta name="uma.name" content="iteration_burndown">
<meta name="uma.presentationName" content="Iteration Burndown">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_uAzgkDg3Edu4E8ZdmlYjtA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Report: Iteration Burndown</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/report.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The iteration burndown shows the trend for how much work is left to do within that iteration.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.mgmt.iterative_dev.base/workproducts/iteration_plan_B46FED39.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Iteration Plan</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    The iteration burndown report is the primary tool for understanding the status of the current iteration. It shows
    the trend for how much work is left to do within the iteration. This is accomplished by adding the estimated effort
    left for each of the work items to be addressed within the iteration, and showing how the estimated effort is changing
    over the duration of the iteration. The iteration backlog should be updated frequently, preferably daily.
</p>
<p>
    These factors affect the team's assessment of how much work remains:
</p>
<ul>
    <li>
        Work that has been completed, which means there is less work remaining
    </li>
    <li>
        The developer responsible for a work item changes the assessment of effort required to complete the work item. This
        should be expected, because you typically understand what it really takes to complete a task after you have done a
        subset of the task. It is common for estimates of the work remaining to increase in the beginning of the
        iteration, especially for inexperienced teams, because they often underestimate efforts. Expect estimates to
        continue changing as teams become more experienced, but the modifications are upward as often as downward.
    </li>
</ul>
<p>
    Daily or frequent updates of the iteration burndown report allow the team to react to changes. For example, changes can
    include cutting the project scope by removing work items from the iteration, reducing the ambition level associated
    with a work item, or finding better ways of approaching work items (such as having an expert team member help with
    difficult work items).
</p>
<p>
    See <a class="elementLink" href="./../../../practice.mgmt.iterative_dev.base/guidances/examples/iteration_burndown_report_example_1AE62791.html" guid="_GtGisDcGEdyTZ9G7ByfQTw">Iteration Burndown Report</a> for an example of an iteration burndown report.<br />
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
