<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Iteration Assessment</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="iteration_assessment">
<meta name="uma.presentationName" content="Iteration Assessment">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_FekBAC4IEdyhZrtGEIITGQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Guideline: Iteration Assessment</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This guideline describes how to review the iteration results with the stakeholders. Iteration assessments provide an observation point for project progress at the end of every iteration. Based on collected feedback the team can adapt and build better software. A decision can be made to put it into production, if it provides enough business value.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.mgmt.iterative_dev.base/tasks/assess_results_EC34D88D.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Assess Results</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Practice
</h3>
An iteration assessment is a short meeting (up to 4 hours) involving the team and stakeholders.&nbsp;The solution
increment is used as the focal point for brainstorming, and&nbsp;for considering what functionality might be added in the next
Iteration. It is a low ceremony meeting, so the team should not waste too much time preparing the demo and formal
presentations. Preparations can, instead, be focused on making the demo fast-paced, and thinking about a good story to
present the scenarios planned for the demo [<a class="elementLinkWithUserText" href="./../../../core.default.nav_view.base/guidances/supportingmaterials/references_C6FF2A8D.html#STZ07" guid="__nHToFndEd2EdJKkAyeBng">STZ07</a>].<br />
<br />
The team should start the meeting by reviewing the iteration goal before presenting&nbsp;the functionality. The demo should
be kept at a business-oriented level, leaving out the technical details. It should be focused on what was
accomplished&nbsp;rather than how it was done. If possible, the audience should try to use the product. Minor bug fixes and
trivial features should not be demonstrated, but just mentioned, because the audience&nbsp;may lose focus on more important
scenarios. Functionality that isn't <span style="BACKGROUND-COLOR: rgb(255,255,255)">really completed (acceptance
tested)</span>&nbsp;should not&nbsp;be presented. <br />
<br />
Team members present the system functionality and answer stakeholders' questions. They also record changes, missing
functionality, and&nbsp;ideas for new features in the work item list. At the end of the presentation, the stakeholders are
asked for their impressions and the priority of the changes. The potential rearrangement of the <a class="elementLink" href="./../../../core.mgmt.slot.base/workproducts/project_work_slot_F12BAC46.html" guid="_1QZI8EfUEdyiPI8btkmvmw">[Project Work]</a> is discussed with the team. Other points of discussion may include:
<ul>
    <li>
        Were the defined goals and objectives met? Did the release meet its functionality and quality goals? Did the
        release meet performance and capacity goals?
    </li>
    <li>
        Were risks reduced or eliminated?&nbsp;Were new risks&nbsp;identified?
    </li>
    <li>
        Were all planned work items addressed? What was the team's velocity relative to plan?
    </li>
    <li>
        Did the end-users provide favorable feedback on what was built in this iteration?
    </li>
    <li>
        Are any changes to the project plan required?
    </li>
    <li>
        What portion of the current release will be baselined? What portion will need to be reworked?
    </li>
    <li>
        Have there been external changes (such as changes in the marketplace, in the user community, or in the requirements)
        that will affect the project plan?
    </li>
</ul>
<p>
    Stakeholders and the team may also agree that there is sufficient functionality in the system to provide immediate
    business value, and they may decide to put the solution into production. In that case, discuss what deployment-related
    work items should be added to the <a class="elementLink" href="./../../../core.mgmt.slot.base/workproducts/project_work_slot_F12BAC46.html" guid="_1QZI8EfUEdyiPI8btkmvmw">[Project Work]</a>.
</p>
<h3>
    Value
</h3>
<p>
    Iteration assessments provide an opportunity for everybody to learn about the solution being built, and obtain vital
    feedback from stakeholders. It also forces the team to actually finish work and release it.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
