<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Practice: Risk-Value Lifecycle</title>
<meta name="uma.type" content="Practice">
<meta name="uma.name" content="risk_value_lifecycle">
<meta name="uma.presentationName" content="Risk-Value Lifecycle">
<meta name="element_type" content="Practice">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_9FqrQB4sEd2bS8fFOQ7WWA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Practice: Risk-Value Lifecycle</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/practice.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The risk-value lifecycle practice supplements the iterative development and two-level planning practices with the unified process lifecycle. This lifecycle identifies four phases, each of which attempts to balance value provided against risk mitigation appropriate to the phase.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Content References</th><td class="sectionTableCell">
<ul>
<li>
<img src="./../../../images/roadmap.gif" height="16" width="16"><a href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/roadmaps/how_to_adopt_C61F3A1F.html" guid="_ERIDQOMPEdyM47cGD2jiaQ">How to Adopt the Risk-Value Lifecycle Practice</a>
</li>
</ul>
<ul>
<li>Key Concepts</li>
<ul>
<li>
<img src="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/resources/concept_dgm32.gif" height="16" width="16"><a href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/project_lifecycle_203F87.html" guid="_nSfVwCNYEdyCq8v2ZO4QcA">Project Lifecycle</a>
</li>
<li>
<img src="./../../../images/concept.gif" height="16" width="16"><a href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/phase_milestones_5678231E.html" guid="_HNxbwMBJEdqSgKaj2SZBmg">Phase Milestones</a>
</li>
<li>
<img src="./../../../images/concept.gif" height="16" width="16"><a href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/inception_phase_C4456871.html" guid="_0hmKgBOMEduCNqgZdt_OaA">Inception Phase</a>
</li>
<li>
<img src="./../../../images/concept.gif" height="16" width="16"><a href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/elaboration_phase_BE880435.html" guid="_2plxwBOMEduCNqgZdt_OaA">Elaboration Phase</a>
</li>
<li>
<img src="./../../../images/concept.gif" height="16" width="16"><a href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/construction_phase_873B6559.html" guid="_48EKsBOMEduCNqgZdt_OaA">Construction Phase</a>
</li>
<li>
<img src="./../../../images/concept.gif" height="16" width="16"><a href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/transition_phase_DD5986E5.html" guid="__ca5UBOMEduCNqgZdt_OaA">Transition Phase</a>
</li>
</ul>
</ul>
<ul>
<li>
<img src="./../../../images/capabilitypattern.gif" height="16" width="16"><a href="./../../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/risk_value_lifecycle_phases_4D57D552.html" guid="_SKnA1uL9EdyM47cGD2jiaQ">Risk-Value Lifecycle Phases</a>
</li>
</ul>
<ul>
<li>
<img src="./../../../images/guidance.gif" height="16" width="16"><a href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/guidelines/deploying_the_solution_A64311AA.html" guid="_yYlQoC3xEdycYKq0PulnEQ">Deploy the Solution</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableCell"><h3> Why adopt this practice? </h3>
<p> Project stakeholders look for&nbsp;ways to understand and control project 
  funding, scope, risk exposure, value provided, and other aspects of the project. 
  While&nbsp;project iterations deliver&nbsp;product increments that show value 
  delivered and show progress at a fine-grained level (meaning that work items 
  are being addressed), they do not provide the necessary project oversight, transparency, 
  and steering mechanisms at a coarse-grained level that allow stakeholders to 
  make informed business decisions about the project. </p>
<p> The organization of iterations into a set of&nbsp;phases -- with a well-defined 
  milestone at the end of each phase -- provides the&nbsp;structure that stakeholders 
  and managers need to assess whether the objectives of the phase have been met 
  and&nbsp;whether the project should move on to the next phase or not. See <a class="elementLink" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/phase_milestones_5678231E.html" guid="_HNxbwMBJEdqSgKaj2SZBmg">Phase Milestones</a>&nbsp;for more&nbsp;details.&nbsp; </p>
<p> By addressing the goals and risks of each phase, the team has the opportunity 
  to find the right balance between risk reduction and immediate value creation, 
  which are two major drivers for stakeholders. See <a class="elementLink" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/project_lifecycle_203F87.html" guid="_nSfVwCNYEdyCq8v2ZO4QcA">Project Lifecycle</a> for more information. </p></td>
</tr>
</table>
</div>
<div class="sectionHeading">How to read this practice</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableCell"><p>
    The best way to read this practice is to first familiarize yourself with its overall structure: what it is in it and
    how it is organized.&nbsp;
</p>
<p>
    Start with understanding what phases are and how they relate to iterations.&nbsp;Understand what phase milestones mean
    and the questions that they help answer. See <a class="elementLink" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/phase_milestones_5678231E.html" guid="_HNxbwMBJEdqSgKaj2SZBmg">Phase Milestones</a> for more information. You can also&nbsp;read the definition for
    each phase for more detailed information:&nbsp;<a class="elementLink" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/inception_phase_C4456871.html" guid="_0hmKgBOMEduCNqgZdt_OaA">Inception Phase</a>, <a class="elementLink" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/elaboration_phase_BE880435.html" guid="_2plxwBOMEduCNqgZdt_OaA">Elaboration Phase</a>, <a class="elementLink" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/construction_phase_873B6559.html" guid="_48EKsBOMEduCNqgZdt_OaA">Construction Phase</a>, and <a class="elementLink" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/transition_phase_DD5986E5.html" guid="__ca5UBOMEduCNqgZdt_OaA">Transition Phase</a>.
</p>
<p>
    Then, understand the importance&nbsp;of a structured lifecycle&nbsp;in driving two
    main&nbsp;stakeholders'&nbsp;concerns: risk reduction and value creation. See&nbsp;<a class="elementLink" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/project_lifecycle_203F87.html" guid="_nSfVwCNYEdyCq8v2ZO4QcA">Project Lifecycle</a>&nbsp;for more information.
</p>
<p>
    For&nbsp;instructions on how to adopt this practice, see <a class="elementLink" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/roadmaps/how_to_adopt_C61F3A1F.html" guid="_ERIDQOMPEdyM47cGD2jiaQ">How to Adopt the Risk-Value Lifecycle Practice</a>.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Additional Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableCell"><h3> Additional resources </h3>
<p>
    For more information on the risk-value lifecycle approach, see the following:
</p>
<ul>
  <li> Kruchten, P. &quot;<a href="http://www.ibm.com/developerworks/rational/library/4626.html">Going 
    Over the Waterfall with the RUP</a>&quot; (IBM developerWorks article, 2004)</li>
</ul>

<ul>
  <li> Kroll, P. and&nbsp;Kruchten, P. <em>The Rational Unified Process Made Easy</em>, 
    Addison Wesley, 2003. Chapters 5 through 9. </li>
</ul>
<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
