<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Plan Project</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="plan_the_project">
<meta name="uma.presentationName" content="Plan Project">
<meta name="uma.category" content="Discipline:project_management_discipline:Project Management">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_0lC70MlgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Plan Project</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">A collaborative task that outlines an initial agreement on how the project will achieve its goals. The resulting project plan provides a summary-level overview of the project.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../core.default.cat_def.base/disciplines/project_management_discipline_FEB42654.html" guid="_iGSHtFZ-EdyIUdvDLLUdeg">Project Management</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Get stakeholder buy-in for starting the project and team commitment to move forward with it. This plan can be updated as
the project progresses based on feedback and changes in the environment.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/project_manager_E657F936.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Project Manager</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/analyst_39D7C49B.html" guid="_0VxJsMlgEdmt3adZL5Dmdw">Analyst</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/architect_E7A12309.html" guid="_0X9iEMlgEdmt3adZL5Dmdw">Architect</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/developer_C633AB7.html" guid="_0YDosMlgEdmt3adZL5Dmdw">Developer</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/stakeholder_9FFD4106.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">Stakeholder</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/tester_9859B590.html" guid="_0ZM4MclgEdmt3adZL5Dmdw">Tester</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul></ul>
<ul>
<li>
<a href="./../../core.mgmt.slot.base/workproducts/project_work_slot_F12BAC46.html" guid="_1QZI8EfUEdyiPI8btkmvmw">[Project Work]</a>
<ul>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/workproducts/iteration_plan_B46FED39.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Iteration Plan</a>
</li>
<li>
<a href="./../../core.mgmt.common.extend_supp/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Work Items List</a>
</li>
</ul>
</li>
<li>
<a href="./../../core.tech.slot.base/workproducts/technical_specification_slot_2812F7EF.html" guid="_i3vkoLS-EduDY8LNbMCDBA">[Technical Specification]</a>
<ul>
<li>
<a href="./../../core.gen.common.base/workproducts/glossary_5D300778.html" guid="_Wn7HcNcEEdqz_d2XWoVt6Q">Glossary</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/system_wide_requirements_7D9DD47C.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">System-WideRequirements</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/use_case_22BE66E2.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Use Case</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/use_case_model_85965D1B.html" guid="_W2SgEDR5EdutE_HNDTJk5Q">Use-Case Model</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/vision_2E71B03C.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Vision</a>
</li>
</ul>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../practice.mgmt.two_level_project_planning.base/workproducts/project_plan_1CDBB7E4.html" guid="_0a6vcMlgEdmt3adZL5Dmdw">Project Plan</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Developing the project plan provides an opportunity for the team to agree on project scope, objectives, initial timeframe,
and deliverables. It allows the team to begin demonstrating self-organization by defining success criteria and work
practices to be used. Collaboration and consensus by all key project participants is the goal, but the role responsible for
this task must ensure that everybody is committed to the plan.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Establish a cohesive team</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Revisit the resourcing for the project.&nbsp;Identify gaps and initiate hiring or re-allocation of resources as needed.
Discuss with the team who plays which roles, and have them agree on their responsibilities.</td>
</tr>
</table>
</div>
<div class="stepHeading">Estimate project size </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    The&nbsp;team produces rough size estimates for each work item&nbsp;found in the <a class="elementLink" href="./../../core.mgmt.slot.base/workproducts/project_work_slot_F12BAC46.html" guid="_1QZI8EfUEdyiPI8btkmvmw">[Project Work]</a>.
</p>
<p>
    Discuss with stakeholders to&nbsp;determine what is realistic to develop within the constraints of the
    project.&nbsp;Use stakeholder priorities and estimates from the team to guide these discussions.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Evaluate risks</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    The team identifies project risks, performs a qualitative risk analysis to assess their order of magnitude, and updates
    the&nbsp;<a class="elementLink" href="./../../core.mgmt.slot.base/workproducts/project_risk_slot_FC0351C4.html" guid="_0TkXgNpUEdyzZqGyZ7hwdw">[Project Risk]</a>. The project manager facilitates the team decision about which risks
    they should respond to, and which risks they should watch for.
</p>
<p>
    Responses may include avoiding or mitigating risks, exploring opportunities, or increasing the probability and positive
    impacts of the risk. Depending on the case, work items may have to be added or removed from the <a class="elementLink" href="./../../core.mgmt.slot.base/workproducts/project_work_slot_F12BAC46.html" guid="_1QZI8EfUEdyiPI8btkmvmw">[Project Work]</a> to make sure that responses will be prioritized and handled by the team along with other project work.
    Because it is not feasible to plan responses for all identified risks, the team&nbsp;may decide to accept some of them.
    Keep the risks to watch in the risks list, and communicate them to stakeholders.&nbsp;Determine actions only if they
    occur.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Forecast project velocity and duration</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Define the iteration length and use it to assess target velocity. The number of items to be delivered in each iteration
    will be set by the velocity of the team and the estimates for each item.
</p>
<p>
    If the project is feature-driven, the team uses the <a class="elementLink" href="./../../core.mgmt.slot.base/workproducts/project_work_slot_F12BAC46.html" guid="_1QZI8EfUEdyiPI8btkmvmw">[Project Work]</a>&nbsp;and target velocity to forecast the number of iterations required to complete the project.&nbsp;&nbsp;If
    the project instead is date-driven, the team assesses (using the known velocity of the&nbsp;team) roughly how much work
    can be done in the given time-frame. Out-of-scope work can be considered&nbsp;for future releases.
</p>
<p>
    The team should not spend too much time&nbsp;doing this planning. The Project plan should document only&nbsp;a brief
    summary of&nbsp; project milestones&nbsp;and between one and three objectives for each iteration. Do not commit
    individual work items to the plan, because this will force too much re-planning. The goal is just to create a
    high-level plan outlining how&nbsp;the team&nbsp;can build the resulting application in the given set of iterations.
    Extra levels of detail will be achieved in other planning sessions throughout the project (example, when planning
    iterations). You may need to revisit&nbsp;this plan&nbsp;later to adapt it based on what you will
    learn&nbsp;by&nbsp;running&nbsp;the iterations.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Outline project lifecycle</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Organize&nbsp;iterations into a set of phases. Each phase in the project lifecycle will end with a milestone aimed at
    providing stakeholders with&nbsp;oversight and steering mechanisms to control project funding, scope, risk exposure,
    value provided, and other aspects of the process (see <a class="elementLinkWithType" href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/project_lifecycle_203F87.html" guid="_nSfVwCNYEdyCq8v2ZO4QcA">Concept: Project Lifecycle</a>).
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Establish costs and articulate value</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Develop a rough order of magnitude estimate for the costs of resources needed to complete project work items.&nbsp;A
    simplified project costing model&nbsp;can be&nbsp;applied by&nbsp;multiplying the approximate cost per person for the
    entire team by the length of an iteration to derive ongoing financial impact (that is, cost per iteration). This first
    round of planning should keep things very rough and flexible. The goal is just to articulate value against the budget
    constraints of the project, and to help stakeholders decide whether it is worth moving forward with the project or not.
    If necessary, propose options to decrease costs, such as removing low-value and high-cost work items from the scope .
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Plan deployment</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Plan the strategy for deploying the software (and its updates) into the production environment as early as possible,
    because it may impact the <a class="elementLink" href="./../../core.mgmt.slot.base/workproducts/project_work_slot_F12BAC46.html" guid="_1QZI8EfUEdyiPI8btkmvmw">[Project Work]</a>. The team may need to discuss the release timeframe with the operations and support departments to ensure
    that the project fits into the overall corporate deployment system.
</p>
<p>
    Whenever possible, the team should consider deploying small releases (release cycles of three to four months at most).
    Releasing software into production frequently is a good way to&nbsp;get early feedback from the users, in order
    to&nbsp;enhance the overall product quality.
</p>
<p>
    Capture the objectives for deployment and release dates in the <a class="elementLink" href="./../../practice.mgmt.two_level_project_planning.base/workproducts/project_plan_1CDBB7E4.html" guid="_0a6vcMlgEdmt3adZL5Dmdw">Project Plan</a>.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Gain agreement with stakeholders and the rest of the project team regarding the order of objectives and the duration of
    the project. Make adjustments as&nbsp;necessary.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/phase_milestones_5678231E.html" guid="_HNxbwMBJEdqSgKaj2SZBmg">Phase Milestones</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.mgmt.slot.base/guidances/guidelines/project_planning_guidance_slot_DDA75689.html" guid="_sLQ6AN8-Edyhmsbt0Xyl8A">[Project Planning Guidance]</a>
</li>
<li>
<a href="./../../core.mgmt.common.extend_supp/guidances/guidelines/agile_estimation_A4EF42B3.html" guid="_CGHskBEdEdqY7JB6N6CW2w">Agile Estimation</a>
</li>
<li>
<a href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/guidelines/deploying_the_solution_A64311AA.html" guid="_yYlQoC3xEdycYKq0PulnEQ">Deploy the Solution</a>
</li>
<li>
<a href="./../../core.mgmt.common.extend_supp/guidances/guidelines/managing_risks_B1256EB4.html" guid="_VNxL4ACsEdu8m4dIntu6jA">Managing Risks</a>
</li>
<li>
<a href="./../../practice.mgmt.two_level_project_planning.base/guidances/guidelines/staffing_project_70705561.html" guid="_Jq64EJjsEduad8I_c-ogIA">Staffing a Project</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
