<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" href="./../css/default.css" rel="StyleSheet">
<script src="./../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = '../';
					imgPath = '../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<h2>Publishing Report:</h2>
<div class="sectionHeading">Summary</div>
<div align="left">
<p></p>The Selected configuration is published to the following location:<p></p>
<b>C:\Documents and Settings\rbalduino.RATIONAL\EPF\Publish\openup\</b>
<p></p>Detail information is logged into the following files in the logs folder:
<ul>
<li>
<a href="./error.log">error.log</a>
 - show any error occurred during publishing.</li>
<li>
<a href="./warning.log">warning.log</a>
 - logs all warning messages such as missing references, broken links, and unpublished categories with no categorized elements.</li>
</ul>In the pages_not_installed folder, you will find all of the missing references in this configuration.</div>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
</script>
</html>
