<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Submitting Change Requests</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="submitting_change_requests">
<meta name="uma.presentationName" content="Submitting Change Requests">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_fnZj0NVXEdqy9sbRhejO5Q"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Guideline: Submitting Change Requests</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This guideline describes the type of information that is typically captured on a change request. This information is used to prioritize and scope the work required to implement the change and to monitor progress.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.mgmt.team_change_mgmt.base/tasks/request_change_A048C387.html" guid="_0mwzEclgEdmt3adZL5Dmdw">Request Change</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Background
</h3>
<p>
    Change requests typically have a lifecycle. They are raised, reviewed, accepted or rejected, implemented, verified,
    and closed. These states define the status of the change request at a particular point in time, and represent critical
    information for tracking progress. Other sets of states are possible.
</p>
<p>
    During review of a change request, the goal is to assess the technical, cost, and schedule impact
    of implementing the change.  The technical impact assessment includes the determination of
    which work products are affected and an estimate of the level of effort required to change and verify all
    affected artifacts. This information becomes the basis of the cost and schedule impact assessments and, ultimately,
    whether the change request will be accepted or rejected.
</p>
<p>
    If accepted, the implementation and verification of the change request will be assigned to an iteration in the same
    manner as any other work item.
</p>
<p>
    The current process uses the <a class="elementLinkWithType" href="./../../../core.mgmt.common.extend_supp/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Artifact: Work Items List</a> to capture, prioritize, and track the change requests
    using the attributes defined for that artifact.
</p>
<h3>
    Submitting change requests
</h3>
<p>
    When submitting a change request, provide as much information as possible to enable a speedy review and
    disposition.  At a minimum, all change requests should include the following information:
</p>
<ul>
    <li>
        <strong>ID:</strong> A unique identifier for the change request to simplify tracking.  If you are using some
        form of change tracking tool the tool will assign a unique ID.
    </li>
    <li>
        <strong>Brief Description:</strong> A name that summarizes the change request.
    </li>
    <li>
        <strong>Detailed Description:</strong> A detailed description of the change request. For a defect, if you
        can provide information that will help reproduce the defect please do so. For an enhancement request, provide
        a rationale for the request.
    </li>
    <li>
        <strong>Affected Item:</strong> The affected artifact and version.
    </li>
    <li>
        <strong>Severity:</strong> How severe is this issue (show stopper, nice to have, and so on)?
    </li>
    <li>
        <strong>Priority:</strong> How important this request is, in your opinion.
    </li>
</ul>
<p>
    Depending upon the system you are using, the names of these data elements may differ. However, this information
    is required, in one form or another, to permit speedy review and disposition of the change request.
</p><br />
<br />
<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
