{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "with(StringTools):" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "A:=\"allotestpardecallage
\";" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AGQ5allotestpardecallage6\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "c:=convert(A,list);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"cG76Q\"a6\"Q\"lF'F(Q\"oF'Q\"tF'Q\"
eF'Q\"sF'F*Q\"pF'F&Q\"rF'Q\"dF'F+Q\"cF'F&F(F(F&Q\"gF'F+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 183 "s:=subs(\"a\"=0,\"b\"=1,\"c\"=2,\"
d\"=3,\"e\"=4,\"f\"=5,\"g\"=6,\"h\"=7,\"i\"=8,\"j\"=9,\"k\"=10,\"l\"=1
1,\"m\"=12,\"n\"=13,\"o\"=14,\"p\"=15,\"q\"=16,\"r\"=17,\"s\"=18,\"t\"
=19,\"u\"=20,\"v\"=21,\"w\"=22,\"x\"=23,\"y\"=24,\"z\"=25,c);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"sG76\"\"!\"#6F'\"#9\"#>\"\"%\"#=F)
\"#:F&\"#<\"\"$F*\"\"#F&F'F'F&\"\"'F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "K:=10;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"KG\"#5" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "for i from 1 to nops(s) d
o s[i]=s[i]+K mod 26  end do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"\"
!\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"#6\"#@" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/\"#6\"#@" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"#9\"#
C" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"#>\"\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/\"\"%\"#9" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"#=\"\"
#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"#>\"\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/\"#:\"#D" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"\"!\"#5
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"#<\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/\"\"$\"#8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"\"%\"#
9" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"\"#\"#7" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/\"\"!\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"#6\"#@
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"#6\"#@" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/\"\"!\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"\"'\"#
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"\"%\"#9" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 53 "for i from 1 to nops(s) do s[i]=s[i]-K mod 26 \+
end do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"\"!\"#;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/\"#6\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"
#6\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"#9\"\"%" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/\"#>\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"
\"%\"#?" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"#=\"\")" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/\"#>\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"#
:\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"\"!\"#;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#/\"#<\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"\"$
\"#>" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"\"%\"#?" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/\"\"#\"#=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"\"!
\"#;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"#6\"\"\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/\"#6\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"\"!
\"#;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"\"'\"#A" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/\"\"%\"#?" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
184 "r :=subs(0=\"a\",1=\"b\",2=\"c\",3=\"d\",4=\"e\",5=\"f\",6=\"g\",
7=\"h\",8=\"i\",9=\"j\",10=\"k\",11=\"l\",12=\"m\",13=\"n\",14=\"o\",1
5=\"p\",16=\"q\",17=\"r\",18=\"s\",19=\"t\",20=\"u\",21=\"v\",22=\"w\"
,23=\"x\",24=\"y\",25=\"z\",s);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"rG76Q\"a6\"Q\"lF'F(Q\"oF'Q\"tF'Q\"eF'Q\"sF'F*Q\"pF'F&Q\"rF'Q\"dF'F+Q
\"cF'F&F(F(F&Q\"gF'F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Jo
in(r,\"\");" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q5allotestpardecallage6
\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "8 0 0" 
11 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
