renault5:1:15000:10000:bleu:false:false:false
miniaustin:2:25000:15000:noir:true:true:false
pinto:3:25000:15000:jaune:false:true:false:true:false
amcgremlin:4:25000:15000:jaune:false:true:false:true:false
batmobile:5:15000:10000:bleu:false:false:false:false:false:false
papemobile:6:25000:15000:noir:true:true:true:true:true:false
renault5:7:15000:10000:bleu:false:false:false
miniaustin:8:25000:15000:noir:true:true:false
pinto:9:25000:15000:jaune:false:true:false:true:false
amcgremlin:10:25000:15000:jaune:false:true:false:true:false
batmobile:11:15000:10000:bleu:false:false:false:false:false:false
papemobile:12:25000:15000:noir:true:true:true:true:true:false
renault5:13:15000:10000:bleu:false:false:false
miniaustin:14:25000:15000:noir:true:true:false
pinto:15:25000:15000:jaune:false:true:false:true:false
amcgremlin:16:25000:15000:jaune:false:true:false:true:false
batmobile:17:15000:10000:bleu:false:false:false:false:false:false
papemobile:18:25000:15000:noir:true:true:true:true:true:false