<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Roadmap: How to Adopt the Risk-Value Lifecycle Practice</title>
<meta name="uma.type" content="Roadmap">
<meta name="uma.name" content="how_to_adopt">
<meta name="uma.presentationName" content="How to Adopt the Risk-Value Lifecycle Practice">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_ERIDQOMPEdyM47cGD2jiaQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Roadmap: How to Adopt the Risk-Value Lifecycle Practice</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/roadmap.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This roadmap describes how to adopt the risk-value lifecycle practice. It helps prepare an organization to develop software guided by critical phases milestones, with the objective of mitigating project risks while increasing stakeholder value.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3> Getting started&nbsp; </h3>
Organize your project into a set of phases, each providing a milestone where business 
and management decisions can be made on whether the project should go to the next 
phase or not. A risk-value lifecycle&nbsp;provide stakeholders with visibility 
on two main drivers: risks need to be driven down and value&nbsp;needs&nbsp;to 
be&nbsp;driven up.&nbsp;At the end of each phase in the lifecycle, there is a 
milestone that will help answer the questions and find the balance between risks 
and value. See <a class="elementLink" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/phase_milestones_5678231E.html" guid="_HNxbwMBJEdqSgKaj2SZBmg">Phase Milestones</a>&nbsp;for more information on milestones and <a class="elementLink" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/project_lifecycle_203F87.html" guid="_nSfVwCNYEdyCq8v2ZO4QcA">Project Lifecycle</a>&nbsp;for more information on balancing risks and value.<br />
<p> Divide phases into iterations that deliver an increment of software that you 
  can&nbsp;demonstrate and, potentially, deliver.&nbsp;Each iteration in a phase 
  will contain just enough of any activity required to meet the objectives of 
  that phase by the time you meet the milestone that concludes it. If the milestone 
  can't be satisfied, consider adding one more iteration to that phase until the 
  expected risks&nbsp;for the phase are mitigated or the expected stakeholder 
  value is provided. </p>
<p> Plan the number of iterations in each phase according to the lifecycle pattern 
  that is most appropriate to your project. For example, when the problem domain 
  is familiar, the risks are well-understood, and the project team is experienced, 
  you may need only one iteration in Inception and one in Elaboration phases, 
  then&nbsp;you can have multiple iterations in Construction&nbsp;(to develop 
  the requirements and architecture) and a few iterations in Transition to migrate 
  the product to users.&nbsp;Another example is when the problem domain is new 
  or unfamiliar or the team is inexperienced. In such a case, you might need several 
  iterations in Elaboration to refine requirements and architecture as you implement 
  them, then one iteration in&nbsp;Construction to deal with less critical requirements. 
  For more information on lifecycle patterns see&nbsp;[<a class="elementLinkWithUserText" href="./../../../core.default.nav_view.base/guidances/supportingmaterials/references_C6FF2A8D.html#DOD94" guid="__nHToFndEd2EdJKkAyeBng">DOD94</a>] 
  and [<a class="elementLinkWithUserText" href="./../../../core.default.nav_view.base/guidances/supportingmaterials/references_C6FF2A8D.html#GIL88" guid="__nHToFndEd2EdJKkAyeBng">GIL88</a>].&nbsp; 
</p>
<p>
    Phases are not identical in terms of schedule and effort. For example,&nbsp;a typical distribution&nbsp;of resources
    and time spent for a medium-sized project is represented in the table below.
</p>
<table title="Typical distribution of schedule and effort on a mid-sized project" cellspacing="0" cellpadding="2" width="85%" border="1">
    <tbody>
        <tr>
            <th id="" scope="col" abbr="">
            </th>
            <th id="" scope="col" abbr="">
                Inception
            </th>
            <th id="" scope="col" abbr="">
                Elaboration
            </th>
            <th id="" scope="col" abbr="">
                Construction
            </th>
            <th id="" scope="col" abbr="">
                Transition
            </th>
        </tr>
        <tr>
            <th id="" scope="row" abbr="">
                Effort
            </th>
            <td>
                ~5%
            </td>
            <td>
                20%
            </td>
            <td>
                65%
            </td>
            <td>
                10%
            </td>
        </tr>
        <tr>
            <th id="" scope="row" abbr="">
                Schedule
            </th>
            <td>
                10%
            </td>
            <td>
                30%
            </td>
            <td>
                50%
            </td>
            <td>
                10%
            </td>
        </tr>
    </tbody>
</table>
<p>
    For more information and examples of projects adopting the four-phase lifecycle, see [<a class="elementLinkWithUserText" href="./../../../core.default.nav_view.base/guidances/supportingmaterials/references_C6FF2A8D.html#KRO03" guid="__nHToFndEd2EdJKkAyeBng">KRO03</a>].
</p>
<h3> Common pitfalls </h3>
<p> A common misconception about the four unified process phases is to compare 
  them to&nbsp;a waterfall approach, where one would expect to document all of 
  the requirements in Inception, create the whole design and architecture in Elaboration, 
  do all of the implementation in Construction, and test in Transition. Phases 
  are&nbsp;time-allocated in the project schedule and&nbsp;provide a framework 
  and milestones for making business and management decisions. Each iteration 
  in each phase provides a complete pass through activities in the disciplines&nbsp;of 
  software development (for example, requirements, design, implementation, integration, 
  testing, and so on) and produces an executable&nbsp;increment of software&nbsp;that 
  minimizes risks and grows in value. </p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
