<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Deploy the Solution</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="deploying_the_solution">
<meta name="uma.presentationName" content="Deploy the Solution">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_yYlQoC3xEdycYKq0PulnEQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Guideline: Deploy the Solution</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This guideline describes activities that usually take place when moving the developed software into production.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.mgmt.iterative_dev.base/tasks/assess_results_EC34D88D.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Assess Results</a>
</li>
<li>
<a href="./../../../practice.mgmt.iterative_dev.base/tasks/plan_iteration_957C90DC.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Plan Iteration</a>
</li>
<li>
<a href="./../../../practice.mgmt.two_level_project_planning.base/tasks/plan_the_project_A4A80C96.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan Project</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3> Planning transition iterations </h3>
<p> Software may be deployed into a production environment at the end of any Construction 
  or Transition iteration. Deployment to production before the end of the project 
  may be done to drive down risk by validating the application, deployment scripts, 
  deployment environment, and to get valuable feedback from operations and systems 
  teams, as well as end users. These early deployments are often done on a limited 
  scale in terms of target audience or only partial applications are deployed. 
  For the deployment to work, one or several iterations are focused on work necessary 
  to successfully release the system. In the Transition phase, one or several 
  iterations may be dedicated to preparing for a smooth deployment. The number 
  of iterations depends on the complexity of the system and various other factors, 
  as listed here. When planning for deployment, the Work Items list should be 
  updated with relevant tasks related to these considerations: </p>
<ul>
    <li>
        Resolving defects
    </li>
    <li>
        Testing installation or deployment scripts to avoid surprises in actual deployment&nbsp;
    </li>
    
  <li> Updating any&nbsp;operations&nbsp;and support test environments used to 
    simulate production problems </li>
    
  <li> Performing release-specific testing efforts, such as pilot or beta testing,to 
    a subset of your end-user community where the system is deployed </li>
    <li>
        Conducting acceptance reviews with stakeholders, including a&nbsp;final release acceptance testing effort where
        people outside of the team are involved and decide whether it truly meets their needs
    </li>
    <li>
        Finalizing relevant documentation, such as operations and system manuals, end-user documentation and release notes
    </li>
    <li>
        Creating&nbsp;physical collateral, such as installation media
    </li>
    
  <li> Replacing or installing physical assets, or both, including workstations, 
    servers, and network components </li>
    <li>
        Replacing existing software with new versions
    </li>
    
  <li> Updating existing databases, including any relevant data migration and 
    database schema changes </li>
    <li>
        Production data population
    </li>
    <li>
        Training end users and operations&nbsp;and support staff
    </li>
    <li>
        Fixing any discrepancies discovered during the transition phase
    </li>
    <li>
        Setting up management and operational systems and processes
    </li>
    <li>
        Training the team that is taking over maintenance and evolution of the system
    </li>
    <li>
        Deploying the software to the production environment
    </li>
</ul>
<p>
    See [<a class="elementLinkWithUserText" href="./../../../core.default.nav_view.base/guidances/supportingmaterials/references_C6FF2A8D.html#AMB07" guid="__nHToFndEd2EdJKkAyeBng">AMB07</a>]&nbsp; for more information.
</p>
<h3> Reviewing transition iterations</h3>
<p> Transition iteration reviews have a different focus from other iterations 
  in the project lifecycle. The goal is not to brainstorm about what&nbsp;features 
  to develop next. Instead, reviews will assess the release management resources 
  and procedures, the quality of the software,&nbsp;and how prepared users and 
  operations teams are to face a move of the software into the production environment. 
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
