<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Analyst</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="analyst">
<meta name="uma.presentationName" content="Analyst">
<meta name="uma.category" content="RoleSet:basic_role_set:Basic Roles">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Analyst">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_0VxJsMlgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Analyst</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The person in this role represents customer and end-user concerns by gathering input from stakeholders to understand the problem to be solved and by capturing and setting priorities for requirements.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../core.default.role_def.base/rolesets/basic_role_set_2A575CA9.html" guid="_SHN90MYaEdyXeo04os5BOw">Basic Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="center"><p><map name="Analyst"><area href="./../../practice.tech.use_case_driven_dev.base/tasks/detail_system_wide_requirements_B5BBACC3.html" shape="rect" coords="210, 10, 242, 42" alt="Detail System-Wide Requirements" title="Detail System-Wide Requirements" guid="_4z8Z0EbEEdyx8quJU3Grxg"></area><area href="./../../practice.tech.use_case_driven_dev.base/tasks/detail_use_case_scenarios_3DBC6A10.html" shape="rect" coords="312, 10, 344, 42" alt="Detail Use-Case Scenarios" title="Detail Use-Case Scenarios" guid="_SL7N0LPdEduocbW-TPTq7A"></area><area href="./../../practice.tech.shared_vision.base/tasks/develop_technical_vision_9D36CF2F.html" shape="rect" coords="414, 10, 446, 42" alt="Develop Technical Vision" title="Develop Technical Vision" guid="_0fOAoMlgEdmt3adZL5Dmdw"></area><area href="./../../practice.tech.use_case_driven_dev.base/tasks/identify_and_outline_requirements_90D272B9.html" shape="rect" coords="516, 10, 548, 42" alt="Identify and Outline Requirements" title="Identify and Outline Requirements" guid="_P9cMUPV_EdmdHa9MmVPgqQ"></area><area href="./../../core.gen.common.base/workproducts/glossary_5D300778.html" shape="rect" coords="210, 87, 242, 119" alt="Glossary" title="Glossary" guid="_Wn7HcNcEEdqz_d2XWoVt6Q"></area><area href="./../../core.tech.common.extend_supp/workproducts/system_wide_requirements_7D9DD47C.html" shape="rect" coords="312, 87, 344, 119" alt="System-WideRequirements" title="System-WideRequirements" guid="_BVh9cL-CEdqb7N6KIeDL8Q"></area><area href="./../../core.tech.common.extend_supp/workproducts/use_case_22BE66E2.html" shape="rect" coords="414, 87, 446, 119" alt="Use Case" title="Use Case" guid="_0VGbUMlgEdmt3adZL5Dmdw"></area><area href="./../../core.tech.common.extend_supp/workproducts/use_case_model_85965D1B.html" shape="rect" coords="516, 87, 548, 119" alt="Use-Case Model" title="Use-Case Model" guid="_W2SgEDR5EdutE_HNDTJk5Q"></area><area href="./../../core.tech.common.extend_supp/workproducts/vision_2E71B03C.html" shape="rect" coords="618, 87, 650, 119" alt="Vision" title="Vision" guid="_0WVxcMlgEdmt3adZL5Dmdw"></area></map><img border="0" src="analyst_39D7C49B.jpg" alt="Analyst" title="Analyst" usemap="#Analyst"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Additionally Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/tasks/assess_results_EC34D88D.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Assess Results</a>
</li>
<li>
<a href="./../../practice.tech.concurrent_testing.base/tasks/create_test_cases_D39E98A1.html" guid="_0iwc0clgEdmt3adZL5Dmdw">Create Test Cases</a>
</li>
<li>
<a href="./../../practice.tech.evolutionary_design.base/tasks/design_solution_A97CE9EA.html" guid="_0fshwMlgEdmt3adZL5Dmdw">Design the Solution</a>
</li>
<li>
<a href="./../../practice.tech.concurrent_testing.base/tasks/implement_tests_26F00282.html" guid="_0jO98MlgEdmt3adZL5Dmdw">Implement Tests</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/tasks/manage_iteration_E4D93A64.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Manage Iteration</a>
</li>
<li>
<a href="./../../practice.tech.evolutionary_arch.base/tasks/outline_the_arch_FF123A81.html" guid="_0f-1oMlgEdmt3adZL5Dmdw">Outline the Architecture</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/tasks/plan_iteration_957C90DC.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Plan Iteration</a>
</li>
<li>
<a href="./../../practice.mgmt.two_level_project_planning.base/tasks/plan_the_project_A4A80C96.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan Project</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.gen.common.base/workproducts/glossary_5D300778.html" guid="_Wn7HcNcEEdqz_d2XWoVt6Q">Glossary</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/system_wide_requirements_7D9DD47C.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">System-WideRequirements</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/use_case_22BE66E2.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Use Case</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/use_case_model_85965D1B.html" guid="_W2SgEDR5EdutE_HNDTJk5Q">Use-Case Model</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/vision_2E71B03C.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Vision</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Skills</th><td class="sectionTableCell"><p> An Analyst needs the following knowledge, skills, and abilities: </p>
<ul>
  <li> Expertise in identifying and understanding problems and opportunities </li>
  <li> Ability&nbsp;to articulate the needs that are associated with the key problem 
    to be solved or the opportunity to be realized </li>
  <li> Ability to collaborate effectively with the extended team through collaborative 
    working sessions, workshops, JAD sessions and other techniques. </li>
  <li> Good communication skills, verbally and in writing </li>
  <li> Knowledge of the business and technology domains or the ability to quickly 
    absorb and understand such information </li>
</ul></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Assignment Approaches</th><td class="sectionTableCell"><p>
    This role can be assigned in the following ways:
</p>
<ul>
    <li>
        One (or more)&nbsp;team member performs this role exclusively. This commonly adopted approach is suitable for
        complex requirements that are difficult to gather.
    </li>
    <li>
        One (or more) team members performs both this role and tests the software. This is a good option for smaller or
        resource<font color="#ff0000">-</font>constrained test teams.
    </li>
</ul><p/><ul>
    <li>
        See <a class="elementLinkWithType" href="./../../practice.mgmt.two_level_project_planning.base/guidances/guidelines/staffing_project_70705561.html" guid="_Jq64EJjsEduad8I_c-ogIA">Guideline: Staffing a Project</a>&nbsp;to see how members of small agile teams can
        share in this role.
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
