<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Developer</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="developer">
<meta name="uma.presentationName" content="Developer">
<meta name="uma.category" content="RoleSet:basic_role_set:Basic Roles">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Developer">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_0YDosMlgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Developer</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The Developer is responsible for developing a part of the system, including designing it to fit into the architecture, possibly prototyping the user interface, and then implementing, unit-testing, and integrating the components that are part of the solution.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../core.default.role_def.base/rolesets/basic_role_set_2A575CA9.html" guid="_SHN90MYaEdyXeo04os5BOw">Basic Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="center"><p><map name="Developer"><area href="./../../practice.tech.evolutionary_design.base/tasks/design_solution_A97CE9EA.html" shape="rect" coords="210, 10, 242, 42" alt="Design the Solution" title="Design the Solution" guid="_0fshwMlgEdmt3adZL5Dmdw"></area><area href="./../../practice.tech.test_driven_development.base/tasks/implement_developer_tests_C61D8062.html" shape="rect" coords="312, 10, 344, 42" alt="Implement Developer Tests" title="Implement Developer Tests" guid="_znlIcJR9EdyVKbgqUOtqQA"></area><area href="./../../practice.tech.test_driven_development.base/tasks/implement_solution_BB8B03DA.html" shape="rect" coords="414, 10, 446, 42" alt="Implement Solution" title="Implement Solution" guid="_Ht-z8JfJEdyZkIR-s-Y8wQ"></area><area href="./../../practice.tech.continuous_integration.base/tasks/integrate_and_create_build_6191BF5D.html" shape="rect" coords="516, 10, 548, 42" alt="Integrate and Create Build" title="Integrate and Create Build" guid="_kkZBgJOKEdyaRbFYa4AN4A"></area><area href="./../../practice.tech.test_driven_development.base/tasks/run_developer_tests_3D3E4A79.html" shape="rect" coords="618, 10, 650, 42" alt="Run Developer Tests" title="Run Developer Tests" guid="_R7atwJfIEdyZkIR-s-Y8wQ"></area><area href="./../../practice.tech.continuous_integration.base/workproducts/build_95D7D8FD.html" shape="rect" coords="210, 87, 242, 119" alt="Build" title="Build" guid="_0YuXEMlgEdmt3adZL5Dmdw"></area><area href="./../../practice.tech.evolutionary_design.base/workproducts/design_D677D182.html" shape="rect" coords="312, 87, 344, 119" alt="Design" title="Design" guid="_0WuL8slgEdmt3adZL5Dmdw"></area><area href="./../../core.tech.common.extend_supp/workproducts/developer_test_6A91CE05.html" shape="rect" coords="414, 87, 446, 119" alt="DeveloperTest" title="DeveloperTest" guid="_kh9FcJ02EdyQ3oTO93enUw"></area><area href="./../../core.tech.common.extend_supp/workproducts/implementation_AFFEFC46.html" shape="rect" coords="516, 87, 548, 119" alt="Implementation" title="Implementation" guid="_JqYbgJ01EdyQ3oTO93enUw"></area></map><img border="0" src="developer_C633AB7.jpg" alt="Developer" title="Developer" usemap="#Developer"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Additionally Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/tasks/assess_results_EC34D88D.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Assess Results</a>
</li>
<li>
<a href="./../../practice.tech.concurrent_testing.base/tasks/create_test_cases_D39E98A1.html" guid="_0iwc0clgEdmt3adZL5Dmdw">Create Test Cases</a>
</li>
<li>
<a href="./../../practice.tech.use_case_driven_dev.base/tasks/detail_system_wide_requirements_B5BBACC3.html" guid="_4z8Z0EbEEdyx8quJU3Grxg">Detail System-Wide Requirements</a>
</li>
<li>
<a href="./../../practice.tech.use_case_driven_dev.base/tasks/detail_use_case_scenarios_3DBC6A10.html" guid="_SL7N0LPdEduocbW-TPTq7A">Detail Use-Case Scenarios</a>
</li>
<li>
<a href="./../../practice.tech.use_case_driven_dev.base/tasks/identify_and_outline_requirements_90D272B9.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Identify and Outline Requirements</a>
</li>
<li>
<a href="./../../practice.tech.concurrent_testing.base/tasks/implement_tests_26F00282.html" guid="_0jO98MlgEdmt3adZL5Dmdw">Implement Tests</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/tasks/manage_iteration_E4D93A64.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Manage Iteration</a>
</li>
<li>
<a href="./../../practice.tech.evolutionary_arch.base/tasks/outline_the_arch_FF123A81.html" guid="_0f-1oMlgEdmt3adZL5Dmdw">Outline the Architecture</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/tasks/plan_iteration_957C90DC.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Plan Iteration</a>
</li>
<li>
<a href="./../../practice.mgmt.two_level_project_planning.base/tasks/plan_the_project_A4A80C96.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan Project</a>
</li>
<li>
<a href="./../../practice.tech.evolutionary_arch.base/tasks/refine_the_arch_7723A69E.html" guid="_0gRJgMlgEdmt3adZL5Dmdw">Refine the Architecture</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../practice.tech.continuous_integration.base/workproducts/build_95D7D8FD.html" guid="_0YuXEMlgEdmt3adZL5Dmdw">Build</a>
</li>
<li>
<a href="./../../practice.tech.evolutionary_design.base/workproducts/design_D677D182.html" guid="_0WuL8slgEdmt3adZL5Dmdw">Design</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/developer_test_6A91CE05.html" guid="_kh9FcJ02EdyQ3oTO93enUw">DeveloperTest</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/implementation_AFFEFC46.html" guid="_JqYbgJ01EdyQ3oTO93enUw">Implementation</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/test_log_CBA2FDF4.html" guid="_0ZlSsMlgEdmt3adZL5Dmdw">Test Log</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Skills</th><td class="sectionTableCell"><p> The person in this role needs the following knowledge, skills, and abilities: 
</p>
<ul>
  <li>Enough expertise and experience to define and create technical solutions 
    in the project's technology </li>
  <li> Ability to understand and&nbsp;conform to the&nbsp;architecture </li>
  <li> Ability to identify and build developer tests that cover required behavior 
    of the technical components </li>
  <li> Ability to communicate the design in a way that other team members understand 
  </li>
</ul><p/><p> In addition, to create a visual model of the system, the person in this role 
  needs the ability to&nbsp;render the design in the Unified Modeling Language 
  (UML). </p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Assignment Approaches</th><td class="sectionTableCell"><p> A person performing this role can have specialized skills in a particular 
  technical area but should also have a broad understanding of all of the technologies 
  involved to be able to work with other technical team members. </p>
<p> Even in the smallest team, multiple individuals should be working together 
  to create the technical solution. In small, agile teams, this role is often 
  shared among several team members who also perform other roles.&nbsp;</p> <br /><p/>See <a class="elementLinkWithType" href="./../../practice.mgmt.two_level_project_planning.base/guidances/guidelines/staffing_project_70705561.html" guid="_Jq64EJjsEduad8I_c-ogIA">Guideline: Staffing a Project</a>&nbsp;for more information about how several team members
can fill this role.</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.mgmt.two_level_project_planning.base/guidances/guidelines/staffing_project_70705561.html" guid="_Jq64EJjsEduad8I_c-ogIA">Staffing a Project</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
