<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Tester</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="tester">
<meta name="uma.presentationName" content="Tester">
<meta name="uma.category" content="RoleSet:basic_role_set:Basic Roles">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Tester">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_0ZM4MclgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Tester</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The Tester is responsible for the core activities of the test effort. Those activities include identifying, defining, implementing, and conducting the necessary tests, as well as logging the outcomes of the testing and analyzing the results.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../core.default.role_def.base/rolesets/basic_role_set_2A575CA9.html" guid="_SHN90MYaEdyXeo04os5BOw">Basic Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="center"><p><map name="Tester"><area href="./../../practice.tech.concurrent_testing.base/tasks/create_test_cases_D39E98A1.html" shape="rect" coords="210, 10, 242, 42" alt="Create Test Cases" title="Create Test Cases" guid="_0iwc0clgEdmt3adZL5Dmdw"></area><area href="./../../practice.tech.concurrent_testing.base/tasks/implement_tests_26F00282.html" shape="rect" coords="312, 10, 344, 42" alt="Implement Tests" title="Implement Tests" guid="_0jO98MlgEdmt3adZL5Dmdw"></area><area href="./../../practice.tech.concurrent_testing.base/tasks/run_tests_49698054.html" shape="rect" coords="414, 10, 446, 42" alt="Run Tests" title="Run Tests" guid="_0jVEkMlgEdmt3adZL5Dmdw"></area><area href="./../../core.tech.common.extend_supp/workproducts/test_case_335C5DEA.html" shape="rect" coords="210, 87, 242, 119" alt="Test Case" title="Test Case" guid="_0ZS-0MlgEdmt3adZL5Dmdw"></area><area href="./../../core.tech.common.extend_supp/workproducts/test_log_CBA2FDF4.html" shape="rect" coords="312, 87, 344, 119" alt="Test Log" title="Test Log" guid="_0ZlSsMlgEdmt3adZL5Dmdw"></area><area href="./../../core.tech.common.extend_supp/workproducts/test_script_39A30BA2.html" shape="rect" coords="414, 87, 446, 119" alt="Test Script" title="Test Script" guid="_0ZfMEMlgEdmt3adZL5Dmdw"></area></map><img border="0" src="tester_9859B590.jpg" alt="Tester" title="Tester" usemap="#Tester"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Additionally Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/tasks/assess_results_EC34D88D.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Assess Results</a>
</li>
<li>
<a href="./../../practice.tech.evolutionary_design.base/tasks/design_solution_A97CE9EA.html" guid="_0fshwMlgEdmt3adZL5Dmdw">Design the Solution</a>
</li>
<li>
<a href="./../../practice.tech.use_case_driven_dev.base/tasks/detail_system_wide_requirements_B5BBACC3.html" guid="_4z8Z0EbEEdyx8quJU3Grxg">Detail System-Wide Requirements</a>
</li>
<li>
<a href="./../../practice.tech.use_case_driven_dev.base/tasks/detail_use_case_scenarios_3DBC6A10.html" guid="_SL7N0LPdEduocbW-TPTq7A">Detail Use-Case Scenarios</a>
</li>
<li>
<a href="./../../practice.tech.use_case_driven_dev.base/tasks/identify_and_outline_requirements_90D272B9.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Identify and Outline Requirements</a>
</li>
<li>
<a href="./../../practice.tech.test_driven_development.base/tasks/implement_developer_tests_C61D8062.html" guid="_znlIcJR9EdyVKbgqUOtqQA">Implement Developer Tests</a>
</li>
<li>
<a href="./../../practice.tech.test_driven_development.base/tasks/implement_solution_BB8B03DA.html" guid="_Ht-z8JfJEdyZkIR-s-Y8wQ">Implement Solution</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/tasks/manage_iteration_E4D93A64.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Manage Iteration</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/tasks/plan_iteration_957C90DC.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Plan Iteration</a>
</li>
<li>
<a href="./../../practice.mgmt.two_level_project_planning.base/tasks/plan_the_project_A4A80C96.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan Project</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/test_case_335C5DEA.html" guid="_0ZS-0MlgEdmt3adZL5Dmdw">Test Case</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/test_log_CBA2FDF4.html" guid="_0ZlSsMlgEdmt3adZL5Dmdw">Test Log</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/test_script_39A30BA2.html" guid="_0ZfMEMlgEdmt3adZL5Dmdw">Test Script</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p> The person in this role is primarily responsible for the following&nbsp;tasks: 
</p>
<ul>
  <li> Identifying the tests&nbsp;that need to&nbsp;be performed </li>
  <li> Identifying the most appropriate implementation approach for a given test 
  </li>
  <li> Implementing individual tests </li>
  <li> Setting up and running the tests </li>
  <li> Logging outcomes and verifying that the tests have been run </li>
  <li> Analyzing and guiding the recovery from execution errors </li>
  <li> Communicating test results to the team </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Skills</th><td class="sectionTableCell"><p> A person&nbsp;filling the&nbsp;this role should have these skills: </p>
<ul>
  <li> Knowledge of testing approaches and techniques </li>
  <li> Diagnostic and problem-solving skills </li>
  <li> Knowledge of the system or application being tested (desirable) </li>
  <li> Knowledge of networking and system architecture (desirable) </li>
</ul>
<p> Where automated testing is required, consider requiring these additional qualifications: 
</p>
<ul>
  <li> Training in the appropriate use of test automation tools </li>
  <li> Experience using test automation tools </li>
  <li> Programming skills </li>
  <li> Debugging and diagnostic skills </li>
</ul>
<p> <strong>Note:</strong> <br />
  Specific skill requirements vary depending on the type of testing that you are 
  conducting. For example, the skills needed to successfully use system load-testing 
  automation tools are different from those needed for the automation of system 
  functional testing. </p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Assignment Approaches</th><td class="sectionTableCell"><p> This role can be assigned in the following ways: </p>
<ul>
  <li> Assign one or more testing staff members to perform this role. This is 
    a fairly standard approach and is particularly suitable for small teams, as 
    well as for teams of any size where the team is made up of an experienced 
    group of testers of relatively equal skill levels. </li>
  <li> Assign one or more testing staff members to perform only this role.&nbsp;This 
    works well in large teams. It is also useful to separate responsibilities 
    when some of the testing staff has more test automation experience than other 
    team members. </li>
  <li> Assign one (or more) team member who is already playing other role in the 
    project to be responsible for the testing of some part of the system's capabilities.&nbsp;The 
    team member must have the appropriate test skills </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
