{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red224\green224\blue224;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c87843\c87843\c87843;\csgray\c79525;
}
{\info
{\title Notre groupe au sein du cours ORH 1163}
{\author Daniel}
{\*\company Big Llama Records}}\vieww12540\viewh16140\viewkind1\viewscale181
\deftab708
\pard\pardeftab708\ri0\qc\partightenfactor0

\f0\b\fs24 \cf0 bonUniversit\'e9 du Qu\'e9bec \'e0 Montr\'e9al\
\
\
\
\
\
\
\
\
\pard\pardeftab708\ri0\qc\partightenfactor0

\b0 \cf0 Rapport de groupe
\b \
\
\
\
\
\
\
\

\b0 Travail pr\'e9sent\'e9 \'e0\
Angelo Soares\
Dans le cadre du cours \
ORH 1163 comportement organisationnel\
\
\
\
\
\
\
\
Par\
Daniel Auger\
Michael L. B\'e9land\
Yann Bourdeau\
Dominik Douville-Belanger\
Guillaume Vinette\
\
\
\
\
\
\
\
\
12 avril 2004\
\pard\pardeftab708\ri0\qj\partightenfactor0

\b \cf0 \ul \ulc0 Table des mati\'e8res \
\
\pard\tqr\tx8630\pardeftab708\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc69464458%22"}}{\fldrslt 
\b0 \cf2 \ulc2 Notre groupe au sein du cours ORH 1163\cf0 \ulnone 	3}}
\b0 \ulnone \
\pard\tqr\tx8630\pardeftab708\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc69464459%22"}}{\fldrslt \cf2 \ul \ulc2 La diversit\'e9 et les diff\'e9rences individuelles au sein de notre \'e9quipe\cf0 \ulnone 	7}}\
\pard\tqr\tx8630\pardeftab708\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc69464460%22"}}{\fldrslt \cf2 \ul \ulc2 Le leadership au sein de notre \'e9quipe\cf0 \ulnone 	8}}\
\pard\tqr\tx8630\pardeftab708\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc69464461%22"}}{\fldrslt \cf2 \ul \ulc2 La prise de d\'e9cision dans notre groupe\cf0 \ulnone 	10}}\
\pard\tqr\tx8630\pardeftab708\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc69464462%22"}}{\fldrslt \cf2 \ul \ulc2 Une erreur d\'92attribution qui aurait pu mal tourner\cf0 \ulnone 	10}}\
\pard\tqr\tx8630\pardeftab708\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc69464463%22"}}{\fldrslt \cf2 \ul \ulc2 Pouvoir et r\'e9solution des conflits\cf0 \ulnone 	11}}\
\pard\tqr\tx8630\pardeftab708\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc69464464%22"}}{\fldrslt \cf2 \ul \ulc2 Les apprentissages r\'e9alis\'e9s et la dissolution de notre \'e9quipe\cf0 \ulnone 	13}}\
\pard\tqr\tx8630\pardeftab708\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc69464465%22"}}{\fldrslt \cf2 \ul \ulc2 En conclusion\cf0 \ulnone 	14}}\
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0

\b \cf0 \ul \ulc0 \page Notre groupe au sein du cours ORH 1163\
\pard\pardeftab708\ri0\partightenfactor0

\b0 \cf0 \ulnone \
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0
\cf0 Comme son nom l\'92indique, le cours ORH 1163 porte sur le comportement organisationnel et vise \'e0 fournir aux apprenants des capacit\'e9s d\'92analyse des comportements humains dans les organisations.\
\
L\'92ensemble des travaux du cours ORH 1163 doit \'eatre effectu\'e9 en \'e9quipe. Cette fa\'e7on de faire permet aux \'e9tudiants d\'92ajouter un volet pratique aux notions d\'e9velopp\'e9es en classe. Notre groupe constituait donc un groupe formel au sein du cours, mais temporaire dans sa dur\'e9e puisqu\'92il prendra fin avec la session dans les prochains jours.\
\
D\'e8s les premi\'e8res minutes du cours nous avons \'e9t\'e9 appel\'e9s \'e0 former une \'e9quipe. Comme dans bien des classes de niveau universitaire, les \'e9tudiants ne se connaissent pas au d\'e9but de la session. Lorsque nous avons eu \'e0 former notre \'e9quipe, pour la majorit\'e9, nous ne nous connaissions pas. Seulement 2 membres se connaissaient d\'e9j\'e0.  Bref, nous avons plut\'f4t choisi les membres de notre \'e9quipe en fonction de notre localisation g\'e9ographique dans la classe au premier cours.  Cette fa\'e7on de faire laissait, en principe, la porte ouverte \'e0 toute sorte de conflits potentiels.  Bien qu\'92il n\'92y ait pas eu de conflit ouvert \'e0 l\'92int\'e9rieur de l\'92\'e9quipe, nous ne pouvons qualifier notre groupe de groupe efficace. Notre groupe n\'92a en effet pas d\'e9velopper de synergie lui permettant d\'92obtenir des r\'e9sultats sup\'e9rieurs \'e0 ceux qu\'92aurait donn\'e9 l\'92addition des forces et des ressources individuelles des membres de l\'92\'e9quipe. Notre groupe fut un bon exemple pour comprendre l\'92effet Ringlemann ou la paresse sociale puisque les membres semblaient plus productifs lorsqu\'92ils travaillaient s\'e9par\'e9ment que lorsqu\'92ils \'e9taient r\'e9unis. \
\
Les membres provenant de divers programmes et de diff\'e9rents lieux g\'e9ographiques, il nous \'e9tait difficile de trouver des moments de rencontre. Nous avons donc convenu, d\'e8s le d\'e9part, de nous rencontrer, chaque semaine, 45 minutes avant le d\'e9but du cours, pour \'e9changer sur l\'92avancement de nos travaux et discuter des id\'e9es que nous allions d\'e9velopper \'e0 l\'92int\'e9rieur des diff\'e9rents travaux \'e0 r\'e9aliser. \
\pard\pardeftab708\ri0\sl360\slmult1\qj\partightenfactor0
\cf0 Tr\'e8s rares ont \'e9t\'e9 les fois o\'f9 nous nous sommes tous rencontr\'e9s pendant ces p\'e9riodes.  Par contre, il ne fait pas sauter trop vite aux conclusions.  En effet, des facteurs externes ont pu causer des emp\'eachements comme un cong\'e9 dans un autre cours qui fait en sorte qu'une personne n'\'e9tait pas d\'e9j\'e0 sur place, une p\'e9riode d\'e9monstrative qui d'ordinaire finit plus t\'f4t mais qui prend parfois plus temps en raison d'un examen, un travail important \'e0 terminer dont l'\'e9ch\'e9ancier oblige d'y accorder la priorit\'e9 ou encore un voyage \'e0 l'\'e9tranger emp\'eachant la pr\'e9sence au cours.\
\
Bref, bien que l\'92avancement des travaux ne se r\'e9alisa pas sans le moindre ennui, il est important de ne pas juger les autres membres de l'\'e9quipe trop rapidement quand tout ne se d\'e9roule pas exactement comme pr\'e9vu.  Il faut apprendre \'e0 conna\'eetre les gens car on doit travailler avec eux, et non pas avec ceux que l'on pense qu'ils sont. \
\
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0
\cf0 Certains membres apportaient moins d\'92id\'e9es que les autres. Ainsi lors de notre premi\'e8re rencontre, la moiti\'e9 des membres n\'92avait pas lu le texte sur la compagnie IN-FORMA. Texte que nous devions analyser en groupe. Beaucoup d\'92id\'e9es provenaient de Daniel, qui semble \'eatre toujours le premier en avoir. Yann et Micha\'ebl, pour leur part suivait le courant, laissant les autres apporter leurs id\'e9es.\
\
Lors des rencontres d\'92\'e9quipes, les membres faisaient souvent des sous conversations entre eux. Il \'e9tait rare que les cinq membres participaient \'e0 la m\'eame conversation ensemble. Habituellement, un sous-groupe se mettait d\'92accord sur une id\'e9e et ensuite la faisait accepter par l\'92autre sous-groupe. Si cela n\'92a pas, \'e0 premi\'e8re vue, caus\'e9 de probl\'e8me, c\'92est sans doute une des raisons qui a emp\'each\'e9 notre groupe de d\'e9passer l\'92\'e9tape de la constitution au sein de son \'e9volution. \
\
Dans certaines rencontres, les discussions ne semblaient pas toujours focalis\'e9es sur les travaux que nous avions \'e0 r\'e9aliser. Certains membres commen\'e7aient \'e0 parler d\'92autres sujets, cela durait toujours pendant un certain temps. Habituellement, ces membres revenaient \'e0 la conversation des travaux lorsque qu\'92un autre membre leur posait une question pr\'e9cise. Les participants n\'92ont pas sembl\'e9 comprendre les attentes du groupe face \'e0 leur potentiel et leur capacit\'e9. Le tableau suivant d\'e9montre bien l\'92immaturit\'e9 de notre groupe dans son \'e9volution.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri0\qj\partightenfactor0
\cf0 Crit\'e8res d'\'e9valuation de la maturit\'e9 d'un groupe\cell 
\pard\intbl\itap1\pardeftab708\ri0\qj\partightenfactor0
\cf0 R\'e9sultats de notre groupe\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri0\partightenfactor0
\cf0 1. M\'e9canismes de r\'e9troaction\cell 
\pard\intbl\itap1\pardeftab708\ri0\qj\partightenfactor0
\cf0 Aucun\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri0\partightenfactor0
\cf0 2. Modes de prise de d\'e9cision\cell 
\pard\intbl\itap1\pardeftab708\ri0\qj\partightenfactor0
\cf0 Fonctionnels\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri0\partightenfactor0
\cf0 3. Coh\'e9sion du groupe et loyaut\'e9 des membres\cell 
\pard\intbl\itap1\pardeftab708\ri0\qj\partightenfactor0
\cf0 Moyenne\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri0\partightenfactor0
\cf0 4. Proc\'e9dures\cell 
\pard\intbl\itap1\pardeftab708\ri0\qj\partightenfactor0
\cf0 Assez souples\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri0\partightenfactor0
\cf0 5. Utilisation des ressources individuelles\cell 
\pard\intbl\itap1\pardeftab708\ri0\qj\partightenfactor0
\cf0 Insuffisante\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri0\partightenfactor0
\cf0 6.Communications\cell 
\pard\intbl\itap1\pardeftab708\ri0\qj\partightenfactor0
\cf0 Moyenne\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri0\partightenfactor0
\cf0 7. Objectifs\cell 
\pard\intbl\itap1\pardeftab708\ri0\qj\partightenfactor0
\cf0 Bien accept\'e9s\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri0\partightenfactor0
\cf0 8. Rapports hi\'e9rarchiques\cell 
\pard\intbl\itap1\pardeftab708\ri0\qj\partightenfactor0
\cf0 Non formels\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri0\partightenfactor0
\cf0 9. Participation au leadership\cell 
\pard\intbl\itap1\pardeftab708\ri0\qj\partightenfactor0
\cf0 Faible\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7680\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri0\partightenfactor0
\cf0 10. Respect des opinions minoritaires\cell 
\pard\intbl\itap1\pardeftab708\ri0\qj\partightenfactor0
\cf0 Moyenne\cell \lastrow\row
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0
\cf0 \
Par la suite, l\'92\'e9tape du tumulte n\'92a pas vraiment eu lieu. Tous et chacun \'e9taient d\'92accord sur les diff\'e9rents \'e9l\'e9ments du travail \'e0 accomplir et bien que la date de d\'e9but des travaux fasse l\'92objet de certaines divergences d\'92opinions, aucun sentiment d\'92hostilit\'e9 entre les membres du groupe ne se fit sentir. \
\
L\'92\'e9quipe \'e9tait divis\'e9e en 2 sur les \'e9ch\'e9anciers \'e0 respecter pour faire les travaux. Une premi\'e8re moiti\'e9, Yann, Daniel et Guillaume, voulait produire les travaux en avance. L\'92autre moiti\'e9 voulait toujours attendre au dernier moment pour le faire. La fa\'e7on de proc\'e9d\'e9 qui a fait consensus au sein de l\'92\'e9quipe fut de faire les travaux pour une date sp\'e9cifique.\
\
Par contre, presque tous les participants demeuraient dans l\'92attente de voir un des membres prendre le leadership formel de l\'92\'e9quipe afin de d\'e9terminer clairement les t\'e2ches et le r\'f4le de chacun des membres.  En l\'92absence de gestionnaire au sein de notre \'e9quipe, cette \'e9tape ne s\'92est jamais produite. L\'92absence de directives claires et pr\'e9cises du professeur n\'92a pas incit\'e9 les membres \'e0 chercher \'e0 exceller davantage. Personne ne sait senti individuellement responsable face aux travaux \'e0 produire. L\'92ambiance d\'92\'e9quipe en \'e9tait plut\'f4t une de laisser aller. Ainsi, le travail d\'92analyse de cas de la compagnie IN-FORMA devait \'eatre compl\'e9t\'e9 pour le 5 avril, il ne l\'92a pas \'e9t\'e9, et personne, mis \'e0 part Daniel, ne s\'92inqui\'e9tait de la situation. Encore plus inqui\'e9tant, personne dans le groupe n\'92avait la responsabilit\'e9 de produire la version finale du travail. Comme Daniel s\'92\'e9tait investi beaucoup dans la pr\'e9sentation orale, le groupe avait convenu que ce ne serait pas lui qui proc\'e9derait \'e0 cette \'e9tape du travail, mais aucun autre membre n\'92a \'e9t\'e9 d\'e9sign\'e9. Moins d\'92une semaine avant la remise des travaux d\'92\'e9quipe, personne n\'92avait encore \'e9t\'e9 d\'e9sign\'e9 pour \'e9crire la version finale de nos travaux. Daniel s\'92\'e9tant absent\'e9 2 semaines, il a pos\'e9 de nombreuses questions \'e0 son retour. L\'92\'e9ch\'e9ancier pr\'e9vu avant son absence n\'92avait pas \'e9t\'e9 respect\'e9 et personne ne s\'92en est formalis\'e9.  \'c0 la derni\'e8re minute, il a \'e9t\'e9 convenu que Michael r\'e9aliserait la version finale du travail sur la compagnie IN-FORMA et que Daniel r\'e9aliserait la version finale du travail portant sur l\'92analyse de notre groupe.\
\
Daniel, qui a d\'e9j\'e0 effectu\'e9 des \'e9tudes universitaires, d\'e9teste particuli\'e8rement les travaux d\'92\'e9quipe. Ses exp\'e9riences pass\'e9es et actuelles, lui d\'e9montre constamment que des travaux universitaires faits en \'e9quipe sont toujours r\'e9alis\'e9s par quelques membres de l\'92\'e9quipe alors que les autres attendent de r\'e9colter les fruits. Les commentaires du professeur, le soir du premier examen, \'e0 l\'92effet qu\'92il recevait beaucoup de plaintes reli\'e9es \'e0 ce genre de probl\'e9matique viennent encore renforcer ce sentiment face aux travaux d\'92\'e9quipe. Bien qu\'92ici chacun des membres ait \'e9crit quelques pages de chaque travail, on ne peut pas dire qu\'92il y avait une coh\'e9sion \'e0 l\'92int\'e9rieur de l\'92\'e9quipe. Il ne faut pas croire que Daniel ne poss\'e8de pas les aptitudes pour travailler en \'e9quipe. Dans le cadre de son travail de formateur il agit, de fa\'e7on bien informelle, comme chef d\'92\'e9quipe pour un groupe de formateurs et son leadership est fort appr\'e9ci\'e9 de ses coll\'e8gues et de la direction de l\'92entreprise.\
\
Par contre, un membre croit que l\'92\'e9tape de la coh\'e9sion s\'92est produit environ un mois apr\'e8s le d\'e9but de la session, lors des premiers d\'e9bats, sur l\'92analyse de cas de la compagnie IN-FORMA. Selon ce dernier, tous semblaient ressentir que nous formions un bon groupe de travail et que le r\'e9sultat qui en ressortirait serait un produit de qualit\'e9. Il croit \'e9galement que notre style de rencontre d\'92\'e9quipe, soit 45 minutes avant le d\'e9but de chaque cours, a un peu frein\'e9 l\'92arriv\'e9e de l\'92\'e9tape de la performance, mais qu\'92avec l\'92aide de bons outils de communication, qu\'92il ne pr\'e9cise pas, les derni\'e8res semaines avant la remise du travail furent particuli\'e8rement productives.\
\
\
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0

\b \cf0 \ul \ulc0 La diversit\'e9 et les diff\'e9rences individuelles au sein de notre \'e9quipe\
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0

\b0 \cf0 \ulnone \
Les membres de notre \'e9quipe sont r\'e9partis selon trois groupes d'\'e2ges. Il y a premi\'e8rement les trois membres les plus jeunes\'a0: Guillaume, Michael et Dominik, qui ont \'e9t\'e9 admis \'e0 l'universit\'e9 imm\'e9diatement apr\'e8s avoir compl\'e9t\'e9 leurs \'e9tudes coll\'e9giales. Il y a aussi un membre qui a effectu\'e9 un retour aux \'e9tudes apr\'e8s quelques ann\'e9es de travail\'a0: Yann. \
Notre \'e9quipe compte \'e9galement un membre beaucoup plus \'e2g\'e9 que les autres, Daniel, qui effectue un retour, aux \'e9tudes universitaires, pour des besoins de perfectionnement dans le cadre de son travail. Les 3 plus jeunes membres sont donc dans un processus de formation initiale alors que les 2 plus vieux sont dans un processus de formation continue.\
\
Au d\'e9but, il a fallu apprendre \'e0 se conna\'eetre, mis \'e0 part Yann et Dominik qui se connaissaient car ils \'e9tudient dans la m\'eame discipline. Ainsi, Yann, Dominik et Michael \'e9tudient en informatique et g\'e9nie logiciel tandis que Daniel \'e9tudie en \'e9ducation et Guillaume en administration. En plus, de provenir de trois facult\'e9s diff\'e9rentes, nos \'e2ges varient beaucoup. Il est s\'fbr qu\'92avec tant de diff\'e9rences il nous a fallu s\'92adapter, mais nous avons tous un but en commun\'a0: r\'e9ussir le cours de comportement organisationnel.\
\
Ces diff\'e9rences dans la diversit\'e9 de la composition de notre groupe auraient pu causer des conflits car le niveau de maturit\'e9 et de s\'e9rieux dans la d\'e9marche ne semblait pas le m\'eame pour tous.  Bien que tous les membres aient sembl\'e9 avoir les aptitudes pour effectuer les travaux demand\'e9s, les deux membres les plus \'e2g\'e9s ont d\'e9montr\'e9 des capacit\'e9s sup\'e9rieures aux autres. Leur exp\'e9rience du march\'e9 du travail semblait les avoir mieux pr\'e9par\'e9s aux situations que nous allions vivre.  Ils \'e9taient mieux structur\'e9s dans leurs d\'e9marches.  C'est aussi eux qui souhaitaient avoir un \'e9ch\'e9ancier pr\'e9cis et effectuer les travaux le plus rapidement possible.  Ce sont aussi eux qui allaient g\'e9n\'e9ralement de l'avant pour proposer de nouvelles solutions ou m\'e9thodes de travail sans cependant les imposer.  Comme ces solutions \'e9taient habituellement appropri\'e9es et \'e9quitables pour l\'92ensemble des membres, elles ont \'e9t\'e9 accept\'e9es \'e0 l\'92unanimit\'e9, ou parfois par consensus, par les autres membres de l'\'e9quipe.\
\
Malgr\'e9 la diff\'e9rence d'\'e2ge entre les membres, aucun pr\'e9jug\'e9 n'a min\'e9 le travail de notre \'e9quipe.  Comme au moins quatre des cinq membres ont travaill\'e9 avec le public (commis de d\'e9panneur, instructeur de ski, formateur en milieu de travail), les membres de l'\'e9quipe sont sociables et ouverts d'esprits.\
\
\
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0

\b \cf0 \ul \ulc0 Le leadership au sein de notre \'e9quipe\
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0

\b0 \cf0 \ulnone \
Le leadership \'e9tant d\'e9fini comme l\'92art pour une personne d\'92influencer le comportement d\'92un individu ou d\'92un groupe de fa\'e7on \'e0 les amener \'e0 ex\'e9cuter une t\'e2che de bon gr\'e9 et, de la fa\'e7on voulue par le chef, il y a lieu ici d\'92\'e9valuer cet aspect de notre \'e9quipe.\
\
Tel que vu en classe, plusieurs personnes poss\'e8dent les caract\'e9ristiques pour \'eatre un leader. Il n\'92y a cependant que quelques individus qui sont capables d\'92influencer les autres pour qu\'92ils agissent de la fa\'e7on voulue.\
\
Gr\'e2ce \'e0 son \'e2ge, son exp\'e9rience, sa maturit\'e9 et son talent d\'92orateur Daniel poss\'e8de les qualit\'e9s requises pour \'eatre un leader charismatique. Ainsi, pour certains membres du groupe, Daniel a su nous diriger vers le succ\'e8s en nous encadrant dans une m\'e9thode de travail ax\'e9 sur l\'92autonomie.  Pour ces derniers, Daniel encadrait les rencontres par un leadership charismatique et de plus, chacun savait quoi accomplir pour la semaine suivante.\
\
Pour sa part, Daniel sait qu\'92il est un excellent leader.  Son bagage d\'92exp\'e9riences en mati\'e8re de leadership ainsi que les diff\'e9rentes fonctions qu\'92il a occup\'e9es sur le march\'e9 du travail lui ont permis d\'92exp\'e9rimenter diff\'e9rentes facettes du leadership.  Comme le pr\'e9sent cours porte sur le comportement organisationnel, il en a profit\'e9 pour \'e9valuer l\'92impact du manque de leadership dans un groupe sur le rendement de ce dernier.  Ses exp\'e9riences pass\'e9es au sein de groupes universitaires lui ont toujours d\'e9montr\'e9 qu\'92il devait prendre le contr\'f4le du groupe s\'92il d\'e9sirait obtenir un travail d\'92\'e9quipe \'e0 la hauteur de ses attentes.  \'c0 de nombreuses reprises, il s\'92est trouv\'e9 dans des situations o\'f9 il devait porter le groupe sur ses \'e9paules pour arriver \'e0 atteindre les objectifs.  Ce \'e0 quoi il s\'92est refus\'e9 dans le pr\'e9sent cours. \
\
Daniel a su d\'e9montrer au groupe qu\'92il a beaucoup de potentiel.  Par exemple, l\'92excellent  travail qu\'92il a r\'e9alis\'e9 pour la pr\'e9sentation orale.  Il s\'92y est investi beaucoup plus que les autres membres et a permis au groupe d\'92avoir une pr\'e9sentation de niveau sup\'e9rieur \'e0 la moyenne.  Cet investissement de sa part fut d\'92ailleurs remarqu\'e9 par le professeur, ce qui a valu aux autres membres de l\'92\'e9quipe une certaine critique du professeur.  Ce choix avait pourtant fait l\'92objet de discussion dans notre \'e9quipe et tous \'e9taient d\'92accord pour exploiter les qualit\'e9s d\'92orateur de Daniel.  Apr\'e8s tout, n\'92est-ce pas \'e0 l\'92avantage d\'92un groupe de tirer profit des capacit\'e9s de ses membres?  Une fois cette \'e9tape franchie, Daniel a observ\'e9 le comportement des autres membres afin d\'92\'e9valuer leur d\'e9sir de maintenir ce niveau de performance dans le groupe.  Cette \'e9tape aurait pu d\'e9clencher l\'92\'e9tape de coh\'e9sion dans le groupe, mais n\'92a pas donn\'e9 le r\'e9sultat escompt\'e9.\
\
Il n\'92y avait pas de membre de l\'92\'e9quipe qui d\'e9tenait de pouvoir d\'e9cisionnel sur le reste des membres et personne n\'92a sembl\'e9 chercher \'e0 occuper ce r\'f4le.  Chaque membre est libre d\'92apporter et de faire valoir ses propres id\'e9es.  Chaque id\'e9e est sujette \'e0 l\'92opinion de chaque membre de l\'92\'e9quipe.  Une id\'e9e est adopt\'e9e par l\'92\'e9quipe seulement si l\'92\'e9quipe l\'92accepte par consensus.\
\
Compte tenu des caract\'e9ristiques du groupe, un leadership autocratique aurait sans doute permis au groupe d\'92atteindre sa pleine maturit\'e9. Ce type de leadership aurait permis \'e0 chaque membre du groupe de prendre des responsabilit\'e9s et \'e9liminer toute ambigu\'eft\'e9 au niveau des diff\'e9rentes t\'e2ches \'e0 effectuer et des \'e9ch\'e9anciers \'e0 respecter.  Le manque d\'92\'e9laboration sur les directives du professeur pour la remise des travaux a d\'92ailleurs accentu\'e9 l\'92atmosph\'e8re de laiss\'e9 all\'e9 qui r\'e9gnait dans notre \'e9quipe.\
\
\
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0

\b \cf0 \ul \ulc0 La prise de d\'e9cision dans notre groupe\
\
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0

\b0 \cf0 \ulnone Pour ce qui est du mode de prise de d\'e9cision, le groupe oscillait entre plusieurs styles diff\'e9rents, soit la d\'e9cision par consensus, la d\'e9cision \'e0 l\'92unanimit\'e9 et la d\'e9cision par absence de r\'e9action.  En effet il est arriv\'e9 \'e0 quelques reprises que tous les membres ne se soient pas inform\'e9s du travail effectu\'e9 par les autres membres.  Lors d\'92un questionnement sur sa partie, si un membre constatait une absence de r\'e9action, le groupe se fiait \'e0 celui ayant r\'e9dig\'e9 ladite partie et acceptait unanimement sa d\'e9cision ou son interpr\'e9tation.  Heureusement, plus la session avan\'e7ait, plus les membres \'e9taient au courant des travaux de leurs co\'e9quipiers au moment des rencontres.  Ainsi, la plupart des d\'e9cisions ont pu \'eatre prises par consensus ou \'e0 l\'92unanimit\'e9.\
\
\
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0

\b \cf0 \ul \ulc0 Une erreur d\'92attribution qui aurait pu mal tourner\
\pard\pardeftab708\ri0\partightenfactor0

\b0 \cf0 \ulnone \
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0
\cf0 Comme nous \'e9prouvions des difficult\'e9s \'e0 c\'e9duler des p\'e9riodes de rencontre n\'e9cessaire \'e0 l\'92avancement de nos travaux d\'92\'e9quipe, nous avions convenu de partager nos \'e9crits par courriel afin de faciliter l\'92\'e9change d\'92information et alimenter au maximum nos p\'e9riodes de discussion pr\'e9vues avant chaque cours. Dans les premi\'e8res semaines d\'92existence de notre groupe, des membres n'ont pas re\'e7u les travaux de certaines personnes.  Les personnes ayant envoy\'e9 leur partie et n'ayant rien re\'e7u ont pu penser que leurs coll\'e8gues n'avaient rien fait.  Une telle fa\'e7on de penser aurait \'e9t\'e9 une erreur fondamentale d'attribution car dans les faits, le serveur de courriel de l'UQAM \'e9tait responsable de ce probl\'e8me.  Des essais un peu plus pouss\'e9s ont d\'e9montr\'e9 que le serveur de l\'92universit\'e9 ne faisait pas parvenir les courriels contenant un certain type de fichier en pi\'e8ce jointe.  Cet incident n'a pas eu d'effets n\'e9gatifs sur la perception des membres entre eux car la source du probl\'e8me a \'e9t\'e9 rapidement identifi\'e9e et une solution alternative d\'e9velopp\'e9e.\
\
\
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0

\b \cf0 \ul \ulc0 Pouvoir et r\'e9solution des conflits\
\
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0

\b0 \cf0 \ulnone Dans notre \'e9quipe, des membres exer\'e7aient un certain pouvoir puisqu\'92ils \'e9taient en mesure d\'92influencer les autres.  C\'92est \'e0 dire qu\'92ils ont d\'e9montr\'e9 une capacit\'e9 d\'92amener leurs co\'e9quipiers \'e0 penser comme eux. \
\
Personne ne poss\'e9dait le pouvoir de r\'e9compense puisque cette notion ne s\'92appliquait pas \'e0 notre contexte de travail.  Aucun des membres n\'92a eu \'e0 fournir une r\'e9compense en cas de r\'e9ussite aux autres membres. La seule r\'e9compense qui pouvait \'eatre attribu\'e9e \'e0 un membre, suite \'e0 l\'92accomplissement de sa t\'e2che, est la r\'e9ussite de l\'92objectif commun que chaque membre s\'92est donn\'e9 en s\'92inscrivant au cours, c\'92est-\'e0-dire le r\'e9ussir.\
\
Le pouvoir de coercition aurait pu s\'92appliquer mais n\'92a pas \'e9t\'e9 utilis\'e9 par notre \'e9quipe.  Une fa\'e7on de l\'92appliquer, aurait \'e9t\'e9 que tous les membres se mettent d\'92accord afin de notifier le professeur qu\'92un membre de l\'92\'e9quipe n\'92avait pas fait son travail.  Dans ce cas-l\'e0, le membre qui n\'92aurait pas travaill\'e9, ne recevrait pas la m\'eame note que le reste du groupe.  Dans notre \'e9quipe nous n\'92avons pas eu besoin d\'92arriver \'e0 ce point l\'e0, tout le monde ayant compl\'e9t\'e9 une partie des travaux \'e0 effectuer.\
\
Personne n\'92avait de pouvoir l\'e9gitime dans l\'92\'e9quipe. Nous n\'92avons pas d\'e9cid\'e9 dans le groupe d\'92attribuer la responsabilit\'e9 de leader formel \'e0 une personne, ainsi que les pouvoirs qui viennent normalement avec ce type responsabilit\'e9s.  Nous avons, dans la plupart des cas, pris nos d\'e9cisions par consensus ou \'e0 l\'92unanimit\'e9.\
Daniel a utilis\'e9 son pouvoir d\'92expertise pour la pr\'e9paration de la pr\'e9sentation de l\'92\'e9quipe.  Daniel poss\'e8de une tr\'e8s bonne expertise en mati\'e8re de pr\'e9paration de pr\'e9sentations puisqu'il occupe un poste de formateur en entreprise et poursuit des \'e9tudes en enseignement.  Il n\'92a pas eu beaucoup de probl\'e8mes \'e0 convaincre le groupe du bien-fond\'e9 de ses id\'e9es en raison de son expertise.\
\
La plupart des membres de l\'92\'e9quipe ont utilis\'e9 leur pouvoir de persuasion rationnelle.  C\'92est-\'e0-dire que chaque membre a essay\'e9 de faire accepter ses arguments par les autres en utilisant des arguments rationnels.  Cela a bien fonctionn\'e9 dans notre \'e9quipe.\
\
Personne n\'92a utilis\'e9 de pouvoir de r\'e9f\'e9rence puisqu\'92il n\'92y avait pas d\'92autorit\'e9 centrale dans l\'92\'e9quipe.  Notre \'e9quipe, sans le d\'e9cider de fa\'e7on formelle, n\'92a pas eu recours \'e0 la nomination d\'92un leader et personne dans le groupe n\'92a sembl\'e9 manifester d\'92int\'e9r\'eat pour occuper cette fonction.  Il n\'92\'e9tait donc pas possible pour une personne d\'92influencer un responsable pour faire valoir ses points de vue aupr\'e8s des autres membres.\
\
Dans l\'92\'e9quipe, il n\'92y a pas eu de conflit ouvert.   La seule source de conflit possible a eu lieu lorsque qu\'92une partie de l\'92\'e9quipe voulait commencer les travaux et certains autres membres ne voulaient pas imm\'e9diatement.  Cela s\'92est r\'e9gl\'e9 en se donnant une date limite de remise des travaux pour l\'92\'e9quipe. Cette date de remise n\'92a cependant pas \'e9t\'e9 respect\'e9e.\
\
Il n\'92a eu aucun conflit de fond dans l\'92\'e9quipe. Tout le monde a fait sa part sans avoir de d\'e9saccords sur les moyens \'e0 prendre pour y arriver.\
\
Il n\'92y a eu aucun conflit \'e9motionnel parmi les membres. \
\
Le seul conflit qui a eu lieu, sur la date de d\'e9but des travaux, a \'e9t\'e9 un conflit constructif puisqu\'92il s\'92est conclu en d\'e9terminant une date limite pour remettre les travaux. Le conflit a \'e9t\'e9 r\'e9gl\'e9 avec une n\'e9gociation raisonn\'e9e o\'f9 chaque membre a fait valoir son point de vue.  Cela nous a permis d\'92en arriver \'e0 une date de remise commune pour tout le monde. Bien qu\'92encore une fois cette date n\'92ait pas \'e9t\'e9 respect\'e9e.\
\
\
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0

\b \cf0 \ul \ulc0 Les apprentissages r\'e9alis\'e9s et la dissolution de notre \'e9quipe\
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0

\b0 \cf0 \ulnone \
Bien que notre groupe ne puisse \'eatre qualifi\'e9 d\'92efficace cela ne nous a pas emp\'each\'e9s de r\'e9aliser certains apprentissages. \
\
Dans un premier temps, nous avons \'e9t\'e9 \'e0 m\'eame de constater les interactions propres \'e0 l\'92organisation d\'92un groupe et \'e0 son d\'e9veloppement.  Les notions acquises nous ont permis de comprendre les \'e9l\'e9ments manquants \'e0 notre groupe pour arriver \'e0 atteindre un niveau de maturit\'e9 souhait\'e9 et ainsi atteindre un niveau de performance \'e9lev\'e9.\
\
Nous avons pu \'e9galement observer et comprendre ce qu\'92est la diversit\'e9 \'e0 l\'92int\'e9rieur d\'92un groupe. De par notre bagage d\'92exp\'e9riences diff\'e9rents, nous avons pu constater les diff\'e9rences qui nous d\'e9marquent et la possibilit\'e9 de quand m\'eame travailler ensemble. Cela nous a aussi permis de bien saisir la diff\'e9rence entre les aptitudes et les capacit\'e9s d\'92un individu face \'e0 un travail \'e0 r\'e9aliser. Bien que les membres de notre groupe d\'e9montraient tous, au d\'e9part, les aptitudes n\'e9cessaires pour former un groupe efficace, notre \'e9quipe n\'92a pas su d\'e9montrer sa capacit\'e9 \'e0 accomplir les t\'e2ches dans la mesure souhait\'e9e afin d\'92\'eatre qualifi\'e9 d\'92efficace.\
\
Les notions sur le leadership nous ont \'e9galement permis de bien comprendre la diff\'e9rence entre le r\'f4le de la gestion et celui d\'92un leader au sein d\'92une organisation. Les diff\'e9rentes th\'e9ories sur les types de leadership identifi\'e9s nous ont permis de comprendre les interactions qui existent entre un leader et son entourage. L\'92absence de leadership dans notre groupe nous a \'e9galement permis de constater les effets n\'e9gatifs au niveau de l\'92adaptation d\'92un groupe d\'92individus face \'e0 une t\'e2che donn\'e9e. Cet apprentissage nous \'e9vitera sans doute de commettre des erreurs d\'92attribution lorsque nous aurons \'e0 diriger un groupe et en \'e9valuer le rendement.\
\
Les \'e9l\'e9ments sur la prise de d\'e9cision nous ont amen\'e9s \'e0 \'e9valuer les pour et les contres des six modes de prise de d\'e9cision pr\'e9sent\'e9s dans le cadre du cours. Ce qui nous permettra ne mieux comprendre certaines d\'e9cisions auxquelles nous aurons \'e0 participer ou qui nous seront impos\'e9es \
\
Les erreurs d\'92attribution sont courantes dans la gestion du comportement humain et nous aurions pu commencer notre collaboration sur une bien mauvaise tangente si nous avions trop rapidement saut\'e9 aux conclusions lors de nos premiers \'e9changes par courriel. Voil\'e0 un bel exemple qui nous a permis de comprendre cette notion et d\'91en tirer profit dans nos relations futures avec des collaborateurs.\
\
Les notions sur le pouvoir et les r\'e9solutions de conflits nous ont permis de comprendre les diff\'e9rentes sources de pouvoir, soit organisationnelle et individuelle. Nous avons \'e9t\'e9 \'e0 m\'eame de constater comment le pouvoir s\'92est exerc\'e9 au sein de notre groupe et comment nous aurions pu faire intervenir diff\'e9rentes facettes du pouvoir dans nos interrelations.\
\
\
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0

\b \cf0 \ul \ulc0 En conclusion\
\pard\pardeftab708\ri0\sl360\slmult1\partightenfactor0

\b0 \cf0 \ulnone \
Si l\'92objectif de d\'e9part eut \'e9t\'e9 de former un groupe efficace, nous devons honn\'eatement avouer notre \'e9chec face \'e0 cette perspective.  Mais comme les objectifs d\'92apprentissages \'e9taient de comprendre les concepts fondamentaux en comportement organisationnel et de les int\'e9grer dans des exercices pratiques, en l\'92occurrence, des travaux d\'92\'e9quipe, nous pouvons en conclure que ces objectifs ont \'e9t\'e9 atteints.  Les apprentissages r\'e9alis\'e9s nous seront sans doute tr\'e8s utiles dans nos carri\'e8res respectives.\
L\'92\'e9tape finale de l\'92\'e9volution d\'92un groupe \'e9tant la dissolution, notre groupe sera dissous avec la remise de ce travail. Il n\'92y a pas, \'e0 court terme, de possibilit\'e9s que nous travaillons tous ensemble \'e0 nouveau dans le cadre de nos \'e9tudes. Pour la plupart nous commencions notre programme d\'92\'e9tude alors que Daniel le terminait. L\'92exp\'e9rience nous a \'e9galement apprise que pour atteindre un certain niveau de performance \'e0 l\'92int\'e9rieur d\'92un groupe les membres doivent d\'e9montrer une volont\'e9 r\'e9elle de collaboration ce qui n\'92a pas \'e9t\'e9 le cas pour notre groupe.  Nous aurions donc, si l\'92occasion se pr\'e9sente \'e0 nouveau, int\'e9r\'eat \'e0 choisir un peu mieux nos partenaires.\
}