<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capability Pattern: Risk-Value Lifecycle Phases</title>
<meta name="uma.type" content="CapabilityPattern">
<meta name="uma.name" content="risk_value_lifecycle_phases">
<meta name="uma.presentationName" content="Risk-Value Lifecycle Phases">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_SKnA1uL9EdyM47cGD2jiaQ&path=_SKnA1uL9EdyM47cGD2jiaQ';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_SKnA1uL9EdyM47cGD2jiaQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Capability Pattern: Risk-Value Lifecycle Phases</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/capabilitypattern.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This capability pattern illustrates a Unified Process lifecycle, with the organization of iterations within phases.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_Description" href="./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/risk_value_lifecycle_phases_4D57D552.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_TBS" href="./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/risk_value_lifecycle_phases_4D57D552.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_WPBS" href="./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/risk_value_lifecycle_phases_4D57D552.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/resources/risk_value_lifecycle_phases_4D57D552_Activity.jpeg" alt="Activity diagram: Risk-Value Lifecycle Phases" title="Activity diagram: Risk-Value Lifecycle Phases" usemap="#Activity_risk_value_lifecycle_phases"><map name="Activity_risk_value_lifecycle_phases">
<area href="./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/Inception Phase_5078703C.html" relpath=",_-UFkUVThEd2ZeY-22kx0mw" alt="Inception Phase" title="Inception Phase" coords="144, 24, 224, 77" shape="rect" guid="_-UFkUVThEd2ZeY-22kx0mw"></area>
<area href="./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/Elaboration Phase_53DE05EC.html" relpath=",_2_nRIVThEd2ZeY-22kx0mw" alt="Elaboration Phase" title="Elaboration Phase" coords="288, 24, 379, 77" shape="rect" guid="_2_nRIVThEd2ZeY-22kx0mw"></area>
<area href="./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/Construction Phase_E35610BE.html" relpath=",__r658VThEd2ZeY-22kx0mw" alt="Construction Phase" title="Construction Phase" coords="444, 24, 543, 77" shape="rect" guid="__r658VThEd2ZeY-22kx0mw"></area>
<area href="./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/Transition Phase_8CDF05F3.html" relpath=",_BBN48VTiEd2ZeY-22kx0mw" alt="Transition Phase" title="Transition Phase" coords="600, 24, 684, 77" shape="rect" guid="_BBN48VTiEd2ZeY-22kx0mw"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "e1a00a0b", parentId: "", relPath: ",_-UFkUVThEd2ZeY-22kx0mw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "1", prefix: "", name: "Inception Phase", title: "Inception Phase", url: "./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/Inception Phase_5078703C.html", 
	predecessors: "", info: "", type: "Phase", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "8cba2ebe", parentId: "e1a00a0b", relPath: ",_-UFkUVThEd2ZeY-22kx0mw,_SKnAzuL9EdyM47cGD2jiaQ", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "2", prefix: "", name: "Inception Iteration [1..n]", title: "Inception Iteration [1..n]", url: "./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/Inception Iteration 1..n_5AF15029.html", 
	predecessors: "", info: "", type: "Iteration", 
	repeatable: "true", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "dfd43a72", parentId: "e1a00a0b", relPath: ",_-UFkUVThEd2ZeY-22kx0mw,_TUrpQFTiEd2ZeY-22kx0mw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "3", prefix: "", name: "Lifecycle Objectives Milestone", title: "Lifecycle Objectives Milestone", url: "./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/Lifecycle Objectives Milestone_DFF2A143.html", 
	predecessors: "2", info: "", type: "Milestone", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "36f1e7e1", parentId: "", relPath: ",_2_nRIVThEd2ZeY-22kx0mw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "4", prefix: "", name: "Elaboration Phase", title: "Elaboration Phase", url: "./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/Elaboration Phase_53DE05EC.html", 
	predecessors: "1", info: "", type: "Phase", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "e0537aba", parentId: "36f1e7e1", relPath: ",_2_nRIVThEd2ZeY-22kx0mw,_SKnA0uL9EdyM47cGD2jiaQ", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "5", prefix: "", name: "Elaboration Iteration [1..n]", title: "Elaboration Iteration [1..n]", url: "./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/Elaboration Iteration 1..n_88C5F333.html", 
	predecessors: "3", info: "", type: "Iteration", 
	repeatable: "true", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "46c46682", parentId: "36f1e7e1", relPath: ",_2_nRIVThEd2ZeY-22kx0mw,_XJ0u0FTiEd2ZeY-22kx0mw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "6", prefix: "", name: "Lifecycle Architecture Milestone", title: "Lifecycle Architecture Milestone", url: "./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/Lifecycle Architecture Milestone_65437D7C.html", 
	predecessors: "5", info: "", type: "Milestone", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3c2efabd", parentId: "", relPath: ",__r658VThEd2ZeY-22kx0mw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "7", prefix: "", name: "Construction Phase", title: "Construction Phase", url: "./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/Construction Phase_E35610BE.html", 
	predecessors: "4", info: "", type: "Phase", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "ebcd80c4", parentId: "3c2efabd", relPath: ",__r658VThEd2ZeY-22kx0mw,_SKnAyOL9EdyM47cGD2jiaQ", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "8", prefix: "", name: "Construction Iteration [1..n]", title: "Construction Iteration [1..n]", url: "./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/Construction Iteration 1..n_9D2879E4.html", 
	predecessors: "6", info: "", type: "Iteration", 
	repeatable: "true", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "ee7a0f0d", parentId: "3c2efabd", relPath: ",__r658VThEd2ZeY-22kx0mw,_ePfxAFTiEd2ZeY-22kx0mw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "9", prefix: "", name: "Initial Operational Capability", title: "Initial Operational Capability Milestone", url: "./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/Initial Operational Capability_D87619F1.html", 
	predecessors: "8", info: "", type: "Milestone", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "450d4f6a", parentId: "", relPath: ",_BBN48VTiEd2ZeY-22kx0mw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "10", prefix: "", name: "Transition Phase", title: "Transition Phase", url: "./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/Transition Phase_8CDF05F3.html", 
	predecessors: "7", info: "", type: "Phase", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "8d6dbce1", parentId: "450d4f6a", relPath: ",_BBN48VTiEd2ZeY-22kx0mw,_SKnAxOL9EdyM47cGD2jiaQ", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "11", prefix: "", name: "Transition Iteration [1..n]", title: "Transition Iteration [1..n]", url: "./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/Transition Iteration 1..n_D89697C5.html", 
	predecessors: "9", info: "", type: "Iteration", 
	repeatable: "true", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "94436d95", parentId: "450d4f6a", relPath: ",_BBN48VTiEd2ZeY-22kx0mw,_nm0swFTiEd2ZeY-22kx0mw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "12", prefix: "", name: "Product Release Milestone", title: "Product Release Milestone", url: "./../../practice.mgmt.risk_value_lifecycle.base/capabilitypatterns/Product Release Milestone_96CC0AE0.html", 
	predecessors: "11", info: "", type: "Milestone", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
