<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Daily Meetings</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="daily_meetings">
<meta name="uma.presentationName" content="Daily Meetings">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_251UMCmREdyy6Oss2-0s1g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Guideline: Daily Meetings</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This guideline describes how the team can synchronize their work and progress by meeting every day for a quick status update and report on impediments.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.mgmt.slot.base/guidances/guidelines/collaboration_guidance_slot_D3B8DD40.html" guid="_68JUYN8-Edyhmsbt0Xyl8A">[Collaboration Guidance]</a>
</li>
<li>
<a href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/self_organize_work_assignments_F47FC314.html" guid="_rmBEkJjsEduad8I_c-ogIA">Self-Organize Work Assignments</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Practices
</h3>
<p> Daily meetings are also known as<i> scrum</i> meetings <a class="elementLinkWithUserText" href="./../../../core.default.nav_view.base/guidances/supportingmaterials/references_C6FF2A8D.html#SCH04" guid="__nHToFndEd2EdJKkAyeBng">[SCH04]</a>. 
  These meetings help check the&nbsp;heartbeat of the project. All team members 
  are required to attend. The meetings are held in the same place at the same 
  time every work day and should&nbsp;not last for more than 15 minutes. Usually, 
  teams conduct the meetings with everyone standing up to keep them short (thus 
  some call them &quot;standup&quot; meetings). Anyone who is directly involved&nbsp;can 
  also attend the meeting as an observer, but care should be taken because too 
  many people in the meeting may cause disruption or cause people to be uncomfortable 
  in sharing information. Typical daily meetings should have 10 people at most. 
</p>
During the daily meeting, each team member updates peers with answers to the following 
three questions <a class="elementLinkWithUserText" href="./../../../core.default.nav_view.base/guidances/supportingmaterials/references_C6FF2A8D.html#SCH04" guid="__nHToFndEd2EdJKkAyeBng">[SCH04]</a>: 
<ol>
    
  <li> What did I do yesterday?</li>
    <li>
        What will I do today?
    </li>
    <li>
        What is impeding my work?
    </li>
</ol>
<p> These three questions have a specific purpose [<a class="elementLinkWithUserText" href="./../../../core.default.nav_view.base/guidances/supportingmaterials/references_C6FF2A8D.html#SUT06" guid="__nHToFndEd2EdJKkAyeBng">SUT06</a>]: 
</p>
<ul>
    
  <li> The first question tests the focus of the team. Anything done that was 
    not work planned for the iteration is questioned. </li>
    
  <li> Answering the second question revises project strategy daily by reorienting 
    the team according to dependency changes that were revealed by the response 
    to the previous question. </li>
    
  <li> The third question will create issues that may result in new tasks in the 
    Work Items list. The most important effect of this question is to create a 
    list of issues that are assigned to the team or to managers.&nbsp;The team 
    should expect management to help eliminate bottlenecks.&nbsp; </li>
</ul>
<p> These are the minimum number of questions that satisfy the goals of daily 
  meetings. Experienced practitioners tend to add an additional question for improving 
  collaboration among team members: "What have I learned or decided that is of 
  relevance to the team?" [<a class="elementLinkWithUserText" href="./../../../core.default.nav_view.base/guidances/supportingmaterials/references_C6FF2A8D.html#LAR03" guid="__nHToFndEd2EdJKkAyeBng">LAR03</a>].&nbsp;"What 
  might help or hinder others in meeting their commitments?" [<a class="elementLinkWithUserText" href="./../../../core.default.nav_view.base/guidances/supportingmaterials/references_C6FF2A8D.html#YIP" guid="__nHToFndEd2EdJKkAyeBng">YIP</a>]. 
  Other topics of discussion (design discussions, chat, and such) should be deferred 
  until after the meeting. </p>
<h4>
    Value
</h4>
<p> For self-directed teams, the daily meeting is a mechanism to quickly inform 
  the team about the state of the project and people. It supports openness and 
  enables resolution of dependencies and conflicts in real time. It builds a team; 
  effective teams are built by regularly communicating, sharing commitments, and 
  helping each other. [<a class="elementLinkWithUserText" href="./../../../core.default.nav_view.base/guidances/supportingmaterials/references_C6FF2A8D.html#LAR03" guid="__nHToFndEd2EdJKkAyeBng">LAR03</a>]</p>
  <h3>
  What a daily meeting is not </h3>
<p>
    The daily meeting is not a status update meeting in which the project manager is collecting information about who is
    behind schedule. Rather, it is a meeting in which team members make commitments to each other.<br />
    <br />
  Neither is it a problem-solving nor issue resolution meeting. Issues that are 
  raised are registered and usually dealt with by the relevant team members immediately 
  afterward. It is the project manager's responsibility to resolve them as quickly 
  as possible or to make sure that someone on the team does. </p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
