<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Self-Organize Work Assignments</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="self_organize_work_assignments">
<meta name="uma.presentationName" content="Self-Organize Work Assignments">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_rmBEkJjsEduad8I_c-ogIA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Guideline: Self-Organize Work Assignments</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Agile software development teams organize the work that needs to be done together as a team.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.mgmt.slot.base/guidances/guidelines/work_assignment_guidance_slot_1A461231.html" guid="_BslGYN8_Edyhmsbt0Xyl8A">[Work Assignment Guidance]</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    A "self-organizing team" has the authority to choose the work that it will perform and the responsibility to do that
    work in the way that it chooses.&nbsp; These are important aspects of a self-organizing team:
</p>
<ul>
    <li>
        <b>The team selects its own work.</b> At the beginning of a work cycle, the team collectively selects the work from
        the prioritized <a class="elementLink" href="./../../../core.mgmt.slot.base/workproducts/project_work_slot_F12BAC46.html" guid="_1QZI8EfUEdyiPI8btkmvmw">[Project Work]</a>. Work selection is performed within given constraints, including
        the priorities set by stakeholders, time (such as the length of the current work cycle, iteration or project
        increment), the budget, and the skills of team members.
    </li>
    <li>
        <b>Individuals select their own work.</b> Someone will choose to do something because they are good at it and know
        that they can do the work effectively, because they want to gain more experience at something and hope to improve
        their skills by working with someone with such experience, or because they know that the work needs to be done and
        that it's their turn to do so. Although an individual fulfills one or more roles on a project team, that doesn't
        imply that the person is constrained to doing only specific types of work.
    </li>
    <li>
        <b>The team determines how to perform the work.</b> At the beginning of a work cycle, the team holds an "all hands"
        planning meeting where it determines the general strategy for doing the work and the tasks required for that. More
        detailed planning, if required, will be done on a just-in-time&nbsp;basis by the individuals doing the work. Notice
        that the team is still constrained by your organization's standards, technical infrastructure, regulations, and so
        on.
    </li>
    <li>
        <b>Everyone commits to the work.</b> The team commits to accomplishing the work that it has agreed to do by the end
        of the&nbsp;work cycle. Individuals also commit to doing the work that they say they will do in that cycle,
        although as the&nbsp;time progresses, various tasks may be renegotiated as required.
    </li>
    <li>
        <b>The team coordinates regularly.</b> To ensure that the work is accomplished, the team must coordinate its
        efforts effectively. This is typically done through daily standup (scrum) meetings of the team and impromptu
        discussions between individuals.
    </li>
</ul>
<p>
    This is a participatory approach to decision-making, where everyone has the opportunity to provide input and to listen
    to the decision-making process. The goals are to make decisions at the right place within the organizational structure
    and to empower teams by giving them both the responsibility and the authority to get the job done. Giving them control
    over their work improves motivation among team members and, thereby, their productivity.
</p>
<h3>
    Project manager responsibilities
</h3>
<p>
    There is still work for the project manager on self-organizing teams:
</p>
<ul>
    <li>
        <b>Provide leadership.</b> Team culture and project vision must be nurtured and must evolve throughout the project,
        and direction must be provided to the team.
    </li>
    <li>
        <b>Mediate disagreements.</b> The manager must be prepared to step in and make a decision when other team members
        are unable to reach a decision.
    </li>
    <li>
        <b>Ensure that team members increase their skill sets.</b> From time to time, the manager may need to motivate
        individuals to take on new tasks that are outside of their comfort zones or to work with others to help those
        people gain new skills.
    </li>
    <li>
        <b>Ensure that the team respects their limits.</b> Self-organizing teams have the authority to make decisions
        within the scope of their responsibility, but that doesn't mean that they get to rethink everything that they feel
        like changing. For example, the development team must still conform to the technical infrastructure and to the
        business strategy of your organization; they probably do not have the authority to change these things even though
        they may not fully agree with them. When an issue falls outside of their scope of responsibility, the team must
        either accept it or collaborate with the people with the appropriate authority.
    </li>
    <li>
        <b>Summarize the project plan.</b> External stakeholders, such as senior management or business representatives not
        actively involved with the team, will want to know the current status of the project and the team's current plans.
        The project manager may be required to summarize and communicate this information to those people.
    </li>
</ul>
<h3>
    What "self-organizing" does not mean
</h3>
<p>
    The concept of self-organizing teams often sounds like anarchy or non-management to traditional IT professionals, but
    this is not true. Although self-organization relies on team members being responsible and mature, it is tempered by the
    guiding hand of a good project manager. It is also tempered by organizational standards, infrastructure, and external
    regulations. "Self-organizing" doesn't mean that you have complete freedom to do what you want.
</p>
<p>
    Self-organization isn't necessarily a consensus-based approach either. Sometimes, individuals will disagree with a
    decision but will choose to go along with the will of the team. Consensus decision-making isn't ruled out by this
    approach. but it certainly isn't required.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.mgmt.whole_team.base/guidances/concepts/whole_team_719BB836.html" guid="_zLlDwEk5Ed2JToD8KCVSGA">Whole Team</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/daily_meetings_3690A7AD.html" guid="_251UMCmREdyy6Oss2-0s1g">Daily Meetings</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
