<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Retrospective</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="retrospective">
<meta name="uma.presentationName" content="Retrospective">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_2PfbIA4QEdy2q5zsU8WDnA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Concept: Retrospective</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Retrospectives provide a way for monitoring the health of a project and helping the team learn from lessons.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.mgmt.iterative_dev.base/tasks/assess_results_EC34D88D.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Assess Results</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Retrospectives, as applied in software development, have historical roots in Project Retrospectives described as:
</p>
<blockquote>
    "A ritual held <b>at the end</b> of a project to learn from the experience and plan changes for the next effort." [<a class="elementLinkWithUserText" href="./../../../core.default.nav_view.base/guidances/supportingmaterials/references_C6FF2A8D.html#KER01" guid="__nHToFndEd2EdJKkAyeBng">KER01</a>]
</blockquote>
<p>
    While Retrospectives conducted at the end of a project remain valuable, the spirit of Retrospectives should be imbued
    across the project continuum, conducted at key project milestones:
</p>
<ul>
    <li>
        At the end of project iterations
    </li>
    <li>
        After releases
    </li>
    <li>
        Immediately upon occurrences of key project incidents (significant unexpected events).
    </li>
</ul>
<p>
    When the practice of Retrospectives is intimately intertwined with the processes of the project, the health of the team
    is constantly monitored, the "heartbeat" of project progress is readily measured, and the team hones an awareness of
    opportunities for improvement and increased productivity. A symbiotic relationship emerges between an evolutionary
    development process and a Retrospective that supports the various methods of inspection and adaptation.
</p>
<p>
    The iteration, incident, and project Retrospectives are designed, in part, to calibrate the team's progress with the
    goals of the project. Several methods can be used to incite the Retrospective team to begin their collective
    investigative work, such as posing the following three driving questions to the team:
</p>
<ul>
    <li>
        "What worked well for us during the past iteration (or project, and so on)?"
    </li>
    <li>
        "What did not work well for us during the past iteration (or project, and so on)?"
    </li>
    <li>
        "What should we do differently, or what improvements should we undertake during our next iteration (or project, and
        so on)".
    </li>
</ul>
<p>
    The questions are expected to generate actions that will assist the team in prioritizing suggested improvements for the
    project, to be implemented during the subsequent cycle. In addition to the aforementioned investigative questions, a
    Retrospective should include steps that provide structure for the team's focus and resulting work.
</p>
<p>
    An effectively facilitated Retrospective will create an environment that is conducive to various practices of
    inspection and adaptation. The methods of inspection and adaptation are project control mechanisms that assume, and
    respond to, the existence of complexity, unpredictability, and constant change. Practiced in the context of a
    Retrospective, the methods of inspection and adaptation produce a feedback loop from which flexibility, responsiveness,
    and reliability are realized.
</p>
<p>
    The mere execution of Retrospectives is insufficient without an organizational commitment to a collaborative culture.
    The success of Retrospectives is directly proportional to, and necessarily contingent on, an environment that engenders
    highly motivated and performing teams (not the individual), nurtures open and frequent communication, and provides a
    thriving sense of dedication to the team community. Retrospectives embody the spirit of team collaboration and
    self-reflection by offering an environment in which teams are encouraged to provide feedback and identify lessons
    learned. The compositional aspects of the team are crucial in supporting the highly collaborative nature of
    Retrospectives, enabling the team to produce insight(s) into improving the processes of the project.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
