<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EPF Resources</title>
<meta name="uma.type" content="SupportingMaterial">
<meta name="uma.name" content="epf_resources">
<meta name="uma.presentationName" content="EPF Resources">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_C2FS4F_lEd2zpKtX6B7lBg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">EPF Resources</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/supportingmaterial.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This support material provides a list of references for the Eclipse Process Framework (EPF) project.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.default.tool_def.base/tools/method_composer_tool_3D9F7C0.html" guid="_mHQIMMYbEdyXeo04os5BOw">Method Composer</a>
</li>
<li>
<a href="./../../../core.default.tool_def.base/guidances/supportingmaterials/resources_for_customizing_methods_7663A1A6.html" guid="_omneEMX4EduywMSzPTUUwA">Resources for Customizing Methods</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    To learn more about the Eclipse Process Framework (EPF) Project, read Per Kroll's article, <a href="http://www.ibm.com/developerworks/rational/library/05/1011_kroll/index.html">The Eclipse Process Framework
    project</a> (IBM&reg; developerWorks&reg;, November 2005)
</p>
<p>
    For more information on EPF Composer, see the following:
</p>
<ul>
    <li>
        <a href="http://www.ibm.com/developerworks/rational/library/dec05/haumer/">IBM Rational Method Composer: Part 1:
        Key concepts</a> by Peter Haumer (IBM developerWorks, December 2005)
    </li>
    <li>
        EPF Composer Overview, <a href="http://www.eclipse.org/epf/general/EPFComposerOverviewPart1.pdf" target="_blank">Part 1</a> and <a href="http://www.eclipse.org/epf/general/EPFComposerOverviewPart2.pdf" target="_blank">Part 2</a> .&nbsp;&nbsp;(<a href="http://www.adobe.com/products/acrobat/alternate.html">Get Adobe Reader</a>)
    </li>
    <li>
        For an in-depth explanation of the metamodel on which EPF Composer is based, see OMG: <a href="http://www.omg.org/technology/documents/formal/spem.htm" target="_blank">Software Process Engineering
        Meta-Model,</a> Version 2.0, 2008.<br />
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
