<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Roadmap: How to Adopt the Team Change Management Practice</title>
<meta name="uma.type" content="Roadmap">
<meta name="uma.name" content="how_to_adopt">
<meta name="uma.presentationName" content="How to Adopt the Team Change Management Practice">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_PJoMYOxbEdyCFeiQwJE7Vg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Roadmap: How to Adopt the Team Change Management Practice</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/roadmap.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This roadmap describes how to adopt the Team Change Management practice.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Getting started 
</h3>
<p>
    Implementing an effective change management process requires agreement on the appropriate level of change
    control. Not all projects require the same level of control.
</p>
<p>
    For small, co-located teams, a relatively light-weight process such as the one described here is sufficient.
</p>
<p>
    For larger teams, or teams working on safety- or business-critical applications where the cost of failure is very high,
    there is a need for more formal change control.
</p>
<p>
    This practice describes the simplest possible change management approach, one in which change management is an integral
    part of project management. In this approach, any one may request a change to the system (or supporting
    artifacts) at any time, either to correct an identified defect or to add an enhancement. The request for change is
    captured on the backlog of outstanding <a class="elementLink" href="./../../../core.mgmt.slot.base/workproducts/project_work_slot_F12BAC46.html" guid="_1QZI8EfUEdyiPI8btkmvmw">[Project Work]</a>. During project planning, the team reviews the backlog,
    prioritizes work, and decides which changes will be implemented next.
</p>
<p>
    Begin by reviewing the <a class="elementLink" href="./../../../practice.mgmt.team_change_mgmt.base/tasks/request_change_A048C387.html" guid="_0mwzEclgEdmt3adZL5Dmdw">Request Change</a> task and associated guidance. Next, review the <a class="elementLink" href="./../../../practice.mgmt.iterative_dev.base/guidances/practices/iterative_development_CD1297B8.html" guid="_LR_g4J9WEdy3Nc4rvuj7bA">Iterative Development</a> practice to understand how requests for change are captured
    and managed on the <a class="elementLink" href="./../../../core.mgmt.common.extend_supp/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Work Items List</a>.
</p>
<p>
    If more formal change control is required, you may define a new practice, or re-use existing commercially available
    practices. To define your own practice, begin by defining which roles will review, assign, implement, verify, and
    close change requests. An explicit change request artifact, which includes a definition of the various lifecycle
    states of a change request, may be of value for status reporting. Finally, define the tasks and associated roles
    that transition the change request between the lifecycle states defined previously.
</p>
<h3>
    Common pitfalls
</h3>
<p>
    <b>Too much process.</b> Too much overhead in reviewing, approving, and verifying a change request may slow down the team. 
    Simple changes should be possible with minimum overhead.
</p>
<p>
    <b>Too little process.</b> If not properly managed, changes can lead to scope creep, cost growth, schedule
    slippage, dashed expectations, and project cancelation.
</p>
<p>
    <b>Poorly integrated configuration management.</b> In order to understand the impact of changes and to plan for
    verification, change requests must identify which versions of which artifacts were affected by the change. A
    common problem with stand-alone change management practices and tools is a lack of traceability to the affected configuration
    items.
</p>
<p>
    Unfortunately, as mentioned previously, there is no "one-size-fits-all" solution for change management. One possible
    compromise is to classify change requests in two categories: </p>
	<ul>
	<li>Change requests that have high risk or cost
    associated with them, or those that impact stakeholder expectations, undergo a more formal change process (including
    stakeholder review and approval). </li>
	<li>Change requests that are relatively low risk, or those that do not impact stakeholder
    requirements, can undergo a more light-weight change process. </li>
	</ul>
	<p>This approach is common on large projects, and the
    two categories are commonly referred to as Class 1 change requests (which require a more formal change process
    involving stakeholders) and Class 2 change requests (which are under the control of the development team).
</p>
<p>
    Finally, the appropriate choice of tools will greatly reduce the overhead associated with change management and
    traceability.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
