<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Roadmap: How to adopt the Concurrent Testing practice</title>
<meta name="uma.type" content="Roadmap">
<meta name="uma.name" content="how_to_adopt_concurrent_testing">
<meta name="uma.presentationName" content="How to adopt the Concurrent Testing practice">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_rV_9MPndEdyLA5PXdgVJXw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Roadmap: How to adopt the Concurrent Testing practice</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/roadmap.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This roadmap describes how to adopt the Concurrent Testing practice.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    How to adopt this practice
</h3>
<p> The following is a list of points that you need to consider when you adopt 
  this practice. </p>
<p> Process scope: </p>
<ul>
    
  <li> <b>Test coverage:</b> component, feature, and subsystem, or all three</li>
  <li><b> Focus on the main elements:</b> tasks, artifacts, guidelines</li>
</ul>
<p> Team impact: </p>
<ul>
  <li><b>Team composition:</b> Testers are part of the team, not external resources 
    that are involved only at specific points.</li>
  <li> <b>Roles: </b>This practice also needs to be adopted by developers to make 
    sure that they provide tested components. </li>
  <li> <b>Skills: </b>Testers need to adopt a more technical skill set, and developers 
    can also fill the Tester role.</li>
</ul>
<p>Development approach:</p>
<ul>
  <li>Set a goal of stable builds that can be tested from end-to-end. </li>
  <li>Provide smaller increments of functionality. </li>
  <li>Institute &quot;walkthroughs&quot; to determine whether a micro-increment 
    is correct. </li>
  <li>Build and test frequently throughout an iteration. </li>
  <li>Make passing automated tests the team's definition of "finished" for a requirement.</li>
</ul>
<p>Reach a pattern where the team continuously develops micro-increments, tests 
  them, and then regression tests the product throughout the day. Obviously, this 
  involves a high degree of regression test automation. Achieving this level of 
  automation requires the concerted effort of the whole team, across all the levels 
  of testing, with automated unit, integration, system, and acceptance tests.</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
