<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capability Pattern: Construction Phase Iteration</title>
<meta name="uma.type" content="CapabilityPattern">
<meta name="uma.name" content="construction_phase_iteration">
<meta name="uma.presentationName" content="Construction Phase Iteration">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_RQi0AdONEdyqlogshP8l4g&path=_RQi0AdONEdyqlogshP8l4g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_RQi0AdONEdyqlogshP8l4g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Capability Pattern: Construction Phase Iteration</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/capabilitypattern.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This iteration template defines the activities (and associated roles and work products) performed in a typical iteration in the Construction phase.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_Description" href="./../../process.openup.base/capabilitypatterns/construction_phase_iteration_9AC1727C.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_TBS" href="./../../process.openup.base/capabilitypatterns/construction_phase_iteration_9AC1727C.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_WPBS" href="./../../process.openup.base/capabilitypatterns/construction_phase_iteration_9AC1727C.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../process.openup.base/capabilitypatterns/resources/construction_phase_iteration_9AC1727C_Activity.jpeg" alt="Activity diagram: Construction Phase Iteration" title="Activity diagram: Construction Phase Iteration" usemap="#Activity_construction_phase_iteration"><map name="Activity_construction_phase_iteration">
<area href="./../../process.openup.base/capabilitypatterns/plan_manage_iteration_8A8E7EA8.html" relpath=",_3s7aYdONEdyqlogshP8l4g" alt="Plan and Manage Iteration" title="Plan and Manage Iteration" coords="372, 96, 502, 149" shape="rect" guid="_3s7aYdONEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/identify_and_refine_requirements_E4A7147.html" relpath=",_AP_nodOOEdyqlogshP8l4g" alt="Identify and Refine Requirements" title="Identify and Refine Requirements" coords="63, 108, 230, 161" shape="rect" guid="_AP_nodOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/develop_solution_2E5A12EB.html" relpath=",_CqFrgdOOEdyqlogshP8l4g" alt="Develop Solution Increment" title="Develop Solution Increment" coords="192, 180, 329, 233" shape="rect" guid="_CqFrgdOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/test_solution_48F8F25.html" relpath=",_HhjJsdOOEdyqlogshP8l4g" alt="Test Solution" title="Test Solution" coords="324, 240, 390, 293" shape="rect" guid="_HhjJsdOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/ongoing_tasks_949DD70E.html" relpath=",_GQejYdOOEdyqlogshP8l4g" alt="Ongoing Tasks" title="Ongoing Tasks" coords="504, 180, 580, 233" shape="rect" guid="_GQejYdOOEdyqlogshP8l4g"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "46f3e527", parentId: "", relPath: ",_3s7aYdONEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "1", prefix: "", name: "plan_manage_iteration", title: "Plan and Manage Iteration", url: "./../../process.openup.base/capabilitypatterns/plan_manage_iteration_8A8E7EA8.html", 
	predecessors: "", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "e0ee864b", parentId: "46f3e527", relPath: ",_3s7aYdONEdyqlogshP8l4g,_y05RQNOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "2", prefix: "", name: "plan_iteration", title: "Plan Iteration", url: "./../../process.openup.base/capabilitypatterns/plan_iteration_B0421040.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "413fa6e2", parentId: "e0ee864b", relPath: ",_3s7aYdONEdyqlogshP8l4g,_y05RQNOJEdyqlogshP8l4g,_y1CbMNOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "project_manager", title: "Project Manager", url: "./../../process.openup.base/capabilitypatterns/project_manager_30135287.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3e01596d", parentId: "e0ee864b", relPath: ",_3s7aYdONEdyqlogshP8l4g,_y05RQNOJEdyqlogshP8l4g,_y1CbMdOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_1EAC669D.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "38dd84cb", parentId: "e0ee864b", relPath: ",_3s7aYdONEdyqlogshP8l4g,_y05RQNOJEdyqlogshP8l4g,_y1CbMtOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Architect", url: "./../../process.openup.base/capabilitypatterns/architect_294A46AD.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8f4764c4", parentId: "e0ee864b", relPath: ",_3s7aYdONEdyqlogshP8l4g,_y05RQNOJEdyqlogshP8l4g,_y1CbM9OJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_92241C72.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "430136bd", parentId: "e0ee864b", relPath: ",_3s7aYdONEdyqlogshP8l4g,_y05RQNOJEdyqlogshP8l4g,_y1CbNNOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_F4A534A6.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3a9311c7", parentId: "e0ee864b", relPath: ",_3s7aYdONEdyqlogshP8l4g,_y05RQNOJEdyqlogshP8l4g,_y1CbNdOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_E33E48BC.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "46ca1342", parentId: "e0ee864b", relPath: ",_3s7aYdONEdyqlogshP8l4g,_y05RQNOJEdyqlogshP8l4g,_y1MMMtOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Work Items List", url: "./../../process.openup.base/capabilitypatterns/work_items_list_56A2A18E.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e97d2b9b", parentId: "e0ee864b", relPath: ",_3s7aYdONEdyqlogshP8l4g,_y05RQNOJEdyqlogshP8l4g,_y1MMM9OJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "technical_architecture_slot", title: "[Technical Architecture]", url: "./../../process.openup.base/capabilitypatterns/technical_architecture_slot_BF7C7753.html", 
	predecessors: "", info: "Optional Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "45f5661a", parentId: "e0ee864b", relPath: ",_3s7aYdONEdyqlogshP8l4g,_y05RQNOJEdyqlogshP8l4g,_LxTaQNnGEdyNWvE4rz3mXQ", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "technical_specification_slot", title: "[Technical Specification]", url: "./../../process.openup.base/capabilitypatterns/technical_specification_slot_DDD377AB.html", 
	predecessors: "", info: "Optional Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "927f9d70", parentId: "e0ee864b", relPath: ",_3s7aYdONEdyqlogshP8l4g,_y05RQNOJEdyqlogshP8l4g,_y1MMMNOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Iteration Plan", url: "./../../process.openup.base/capabilitypatterns/iteration_plan_5D6BAD68.html", 
	predecessors: "", info: "Optional Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e87300f5", parentId: "e0ee864b", relPath: ",_3s7aYdONEdyqlogshP8l4g,_y05RQNOJEdyqlogshP8l4g,_y1MMMdOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Risk List", url: "./../../process.openup.base/capabilitypatterns/risk_list_4C04C17E.html", 
	predecessors: "", info: "Optional Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "46ceeb36", parentId: "e0ee864b", relPath: ",_3s7aYdONEdyqlogshP8l4g,_y05RQNOJEdyqlogshP8l4g,_y1MMMNOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Iteration Plan", url: "./../../process.openup.base/capabilitypatterns/iteration_plan_5D6BAD68.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3d47b015", parentId: "e0ee864b", relPath: ",_3s7aYdONEdyqlogshP8l4g,_y05RQNOJEdyqlogshP8l4g,_y1MMMdOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Risk List", url: "./../../process.openup.base/capabilitypatterns/risk_list_4C04C17E.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "41557b2e", parentId: "e0ee864b", relPath: ",_3s7aYdONEdyqlogshP8l4g,_y05RQNOJEdyqlogshP8l4g,_y1MMMtOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Work Items List", url: "./../../process.openup.base/capabilitypatterns/work_items_list_56A2A18E.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3eff97cf", parentId: "46f3e527", relPath: ",_3s7aYdONEdyqlogshP8l4g,_zjF0ANOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "3", prefix: "", name: "manage_iteration", title: "Manage Iteration", url: "./../../process.openup.base/capabilitypatterns/manage_iteration_D96F88D6.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "34946253", parentId: "3eff97cf", relPath: ",_3s7aYdONEdyqlogshP8l4g,_zjF0ANOJEdyqlogshP8l4g,_y1CbMNOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "project_manager", title: "Project Manager", url: "./../../process.openup.base/capabilitypatterns/project_manager_30135287.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ebb3cad7", parentId: "3eff97cf", relPath: ",_3s7aYdONEdyqlogshP8l4g,_zjF0ANOJEdyqlogshP8l4g,_y1CbMdOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_1EAC669D.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e7baa8a5", parentId: "3eff97cf", relPath: ",_3s7aYdONEdyqlogshP8l4g,_zjF0ANOJEdyqlogshP8l4g,_y1CbMtOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Architect", url: "./../../process.openup.base/capabilitypatterns/architect_294A46AD.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3fc4b89c", parentId: "3eff97cf", relPath: ",_3s7aYdONEdyqlogshP8l4g,_zjF0ANOJEdyqlogshP8l4g,_y1CbM9OJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_92241C72.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8c659a40", parentId: "3eff97cf", relPath: ",_3s7aYdONEdyqlogshP8l4g,_zjF0ANOJEdyqlogshP8l4g,_y1CbNNOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_F4A534A6.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8c909a76", parentId: "3eff97cf", relPath: ",_3s7aYdONEdyqlogshP8l4g,_zjF0ANOJEdyqlogshP8l4g,_y1CbNdOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_E33E48BC.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8e2e0654", parentId: "3eff97cf", relPath: ",_3s7aYdONEdyqlogshP8l4g,_zjF0ANOJEdyqlogshP8l4g,_-AGJcO-YEdyEMtC_IfEALw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "project_definition_and_scope_slot", title: "[Project Definition and Scope]", url: "./../../process.openup.base/capabilitypatterns/project_definition_and_scope_slot_ABFD6480.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "43ffc2da", parentId: "3eff97cf", relPath: ",_3s7aYdONEdyqlogshP8l4g,_zjF0ANOJEdyqlogshP8l4g,_y1MMMNOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Iteration Plan", url: "./../../process.openup.base/capabilitypatterns/iteration_plan_5D6BAD68.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8c9b45ce", parentId: "3eff97cf", relPath: ",_3s7aYdONEdyqlogshP8l4g,_zjF0ANOJEdyqlogshP8l4g,_y1MMMdOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Risk List", url: "./../../process.openup.base/capabilitypatterns/risk_list_4C04C17E.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "45e78fdf", parentId: "3eff97cf", relPath: ",_3s7aYdONEdyqlogshP8l4g,_zjF0ANOJEdyqlogshP8l4g,_y1MMMtOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Work Items List", url: "./../../process.openup.base/capabilitypatterns/work_items_list_56A2A18E.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8b030c14", parentId: "3eff97cf", relPath: ",_3s7aYdONEdyqlogshP8l4g,_zjF0ANOJEdyqlogshP8l4g,_y1MMMNOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Iteration Plan", url: "./../../process.openup.base/capabilitypatterns/iteration_plan_5D6BAD68.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e02906dc", parentId: "3eff97cf", relPath: ",_3s7aYdONEdyqlogshP8l4g,_zjF0ANOJEdyqlogshP8l4g,_y1MMMdOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "risk_list", title: "Risk List", url: "./../../process.openup.base/capabilitypatterns/risk_list_4C04C17E.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e4434cd3", parentId: "3eff97cf", relPath: ",_3s7aYdONEdyqlogshP8l4g,_zjF0ANOJEdyqlogshP8l4g,_y1MMMtOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Work Items List", url: "./../../process.openup.base/capabilitypatterns/work_items_list_56A2A18E.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "415e10a8", parentId: "46f3e527", relPath: ",_3s7aYdONEdyqlogshP8l4g,_0Qiv4NOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "4", prefix: "", name: "assess_results", title: "Assess Results", url: "./../../process.openup.base/capabilitypatterns/assess_results_A8262B77.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "e89608e3", parentId: "415e10a8", relPath: ",_3s7aYdONEdyqlogshP8l4g,_0Qiv4NOJEdyqlogshP8l4g,_y1CbMNOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "project_manager", title: "Project Manager", url: "./../../process.openup.base/capabilitypatterns/project_manager_30135287.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "38f204ee", parentId: "415e10a8", relPath: ",_3s7aYdONEdyqlogshP8l4g,_0Qiv4NOJEdyqlogshP8l4g,_y1CbMdOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_1EAC669D.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "dff97515", parentId: "415e10a8", relPath: ",_3s7aYdONEdyqlogshP8l4g,_0Qiv4NOJEdyqlogshP8l4g,_y1CbMtOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Architect", url: "./../../process.openup.base/capabilitypatterns/architect_294A46AD.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "390d8e52", parentId: "415e10a8", relPath: ",_3s7aYdONEdyqlogshP8l4g,_0Qiv4NOJEdyqlogshP8l4g,_y1CbM9OJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_92241C72.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3550de4d", parentId: "415e10a8", relPath: ",_3s7aYdONEdyqlogshP8l4g,_0Qiv4NOJEdyqlogshP8l4g,_y1CbNNOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_F4A534A6.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "444ec48d", parentId: "415e10a8", relPath: ",_3s7aYdONEdyqlogshP8l4g,_0Qiv4NOJEdyqlogshP8l4g,_y1CbNdOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_E33E48BC.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e9530a8f", parentId: "415e10a8", relPath: ",_3s7aYdONEdyqlogshP8l4g,_0Qiv4NOJEdyqlogshP8l4g,_y1MMMNOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Iteration Plan", url: "./../../process.openup.base/capabilitypatterns/iteration_plan_5D6BAD68.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3a765fd0", parentId: "415e10a8", relPath: ",_3s7aYdONEdyqlogshP8l4g,_0Qiv4NOJEdyqlogshP8l4g,_y1MMMtOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Work Items List", url: "./../../process.openup.base/capabilitypatterns/work_items_list_56A2A18E.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "38fced77", parentId: "415e10a8", relPath: ",_3s7aYdONEdyqlogshP8l4g,_0Qiv4NOJEdyqlogshP8l4g,_-AGJcO-YEdyEMtC_IfEALw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "project_definition_and_scope_slot", title: "[Project Definition and Scope]", url: "./../../process.openup.base/capabilitypatterns/project_definition_and_scope_slot_ABFD6480.html", 
	predecessors: "", info: "Optional Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e6bddf2d", parentId: "415e10a8", relPath: ",_3s7aYdONEdyqlogshP8l4g,_0Qiv4NOJEdyqlogshP8l4g,_LxTaQNnGEdyNWvE4rz3mXQ", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "technical_specification_slot", title: "[Technical Specification]", url: "./../../process.openup.base/capabilitypatterns/technical_specification_slot_DDD377AB.html", 
	predecessors: "", info: "Optional Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3ae9ac58", parentId: "415e10a8", relPath: ",_3s7aYdONEdyqlogshP8l4g,_0Qiv4NOJEdyqlogshP8l4g,_LxTaQdnGEdyNWvE4rz3mXQ", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "technical_test_results_slot", title: "[Technical Test Results]", url: "./../../process.openup.base/capabilitypatterns/technical_test_results_slot_CC6C8BC1.html", 
	predecessors: "", info: "Optional Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "de7b46d3", parentId: "415e10a8", relPath: ",_3s7aYdONEdyqlogshP8l4g,_0Qiv4NOJEdyqlogshP8l4g,_y1MMMNOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "iteration_plan", title: "Iteration Plan", url: "./../../process.openup.base/capabilitypatterns/iteration_plan_5D6BAD68.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ea5f17c0", parentId: "415e10a8", relPath: ",_3s7aYdONEdyqlogshP8l4g,_0Qiv4NOJEdyqlogshP8l4g,_y1MMMtOJEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Work Items List", url: "./../../process.openup.base/capabilitypatterns/work_items_list_56A2A18E.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "46a8e49e", parentId: "", relPath: ",_AP_nodOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "5", prefix: "", name: "identify_and_refine_requirements", title: "Identify and Refine Requirements", url: "./../../process.openup.base/capabilitypatterns/identify_and_refine_requirements_E4A7147.html", 
	predecessors: "", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "8e6c85bb", parentId: "46a8e49e", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AQJYoNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "6", prefix: "", name: "identify_and_outline_requirements", title: "Identify and Outline Requirements", url: "./../../process.openup.base/capabilitypatterns/identify_and_outline_requirements_4D09B812.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "8e4f4dd9", parentId: "8e6c85bb", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AQJYoNOOEdyqlogshP8l4g,_AQJYodOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_3BA2CC28.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "31a8aa96", parentId: "8e6c85bb", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AQJYoNOOEdyqlogshP8l4g,_AQJYotOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Architect", url: "./../../process.openup.base/capabilitypatterns/architect_4640AC38.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3a8c75bd", parentId: "8e6c85bb", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AQJYoNOOEdyqlogshP8l4g,_AQJYo9OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_AF1A81FD.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "eb1e77fb", parentId: "8e6c85bb", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AQJYoNOOEdyqlogshP8l4g,_AQJYpNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_119B9A31.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "dfddfdc0", parentId: "8e6c85bb", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AQJYoNOOEdyqlogshP8l4g,_AQJYpdOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_34AE47.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "91bc55a1", parentId: "8e6c85bb", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AQJYoNOOEdyqlogshP8l4g,_AVhA09OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "technical_specification_slot", title: "[Technical Specification]", url: "./../../process.openup.base/capabilitypatterns/technical_specification_slot_6B2E9CEB.html", 
	predecessors: "", info: "Optional Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8ae84f1f", parentId: "8e6c85bb", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AQJYoNOOEdyqlogshP8l4g,_AQJYqdOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "glossary", title: "Glossary", url: "./../../process.openup.base/capabilitypatterns/glossary_C4C69066.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ea674b72", parentId: "8e6c85bb", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AQJYoNOOEdyqlogshP8l4g,_AQJYp9OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "system_wide_requirements", title: "System-WideRequirements", url: "./../../process.openup.base/capabilitypatterns/system_wide_requirements_73AC641C.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "43e76fa0", parentId: "8e6c85bb", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AQJYoNOOEdyqlogshP8l4g,_AQJYqNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Use Case", url: "./../../process.openup.base/capabilitypatterns/use_case_D62D7C50.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ed76469d", parentId: "8e6c85bb", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AQJYoNOOEdyqlogshP8l4g,_AQJYqtOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "use_case_model", title: "Use-Case Model", url: "./../../process.openup.base/capabilitypatterns/use_case_model_CF647076.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "39b0d637", parentId: "46a8e49e", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0NOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "7", prefix: "", name: "detail_use_case_scenarios", title: "Detail Use-Case Scenarios", url: "./../../process.openup.base/capabilitypatterns/detail_use_case_scenarios_91DD300.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "346b03a5", parentId: "39b0d637", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0NOOEdyqlogshP8l4g,_AQJYodOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_3BA2CC28.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "91ab493f", parentId: "39b0d637", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0NOOEdyqlogshP8l4g,_AQJYotOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Architect", url: "./../../process.openup.base/capabilitypatterns/architect_4640AC38.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3985b8b7", parentId: "39b0d637", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0NOOEdyqlogshP8l4g,_AQJYo9OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_AF1A81FD.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3d0cbd55", parentId: "39b0d637", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0NOOEdyqlogshP8l4g,_AQJYpNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_119B9A31.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3fde9fd5", parentId: "39b0d637", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0NOOEdyqlogshP8l4g,_AQJYpdOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_34AE47.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "dfbf47a0", parentId: "39b0d637", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0NOOEdyqlogshP8l4g,_AQJYqNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Use Case", url: "./../../process.openup.base/capabilitypatterns/use_case_D62D7C50.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e6078eb9", parentId: "39b0d637", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0NOOEdyqlogshP8l4g,_AQJYqdOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "glossary", title: "Glossary", url: "./../../process.openup.base/capabilitypatterns/glossary_C4C69066.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "41d445d0", parentId: "39b0d637", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0NOOEdyqlogshP8l4g,_AQJYqNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Use Case", url: "./../../process.openup.base/capabilitypatterns/use_case_D62D7C50.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "37fd0756", parentId: "39b0d637", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0NOOEdyqlogshP8l4g,_AQJYqtOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "use_case_model", title: "Use-Case Model", url: "./../../process.openup.base/capabilitypatterns/use_case_model_CF647076.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3c9991c6", parentId: "46a8e49e", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0dOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "8", prefix: "", name: "detail_system_wide_requirements", title: "Detail System-Wide Requirements", url: "./../../process.openup.base/capabilitypatterns/detail_system_wide_requirements_F7B6E716.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "3726d58e", parentId: "3c9991c6", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0dOOEdyqlogshP8l4g,_AQJYodOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_3BA2CC28.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "477959a7", parentId: "3c9991c6", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0dOOEdyqlogshP8l4g,_AQJYotOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Architect", url: "./../../process.openup.base/capabilitypatterns/architect_4640AC38.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9101b703", parentId: "3c9991c6", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0dOOEdyqlogshP8l4g,_AQJYo9OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_AF1A81FD.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "41d481ae", parentId: "3c9991c6", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0dOOEdyqlogshP8l4g,_AQJYpNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_119B9A31.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3fd93168", parentId: "3c9991c6", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0dOOEdyqlogshP8l4g,_AQJYpdOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_34AE47.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e020ddbf", parentId: "3c9991c6", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0dOOEdyqlogshP8l4g,_AQJYp9OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "system_wide_requirements", title: "System-WideRequirements", url: "./../../process.openup.base/capabilitypatterns/system_wide_requirements_73AC641C.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "31ee6f4f", parentId: "3c9991c6", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0dOOEdyqlogshP8l4g,_AQJYqNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Use Case", url: "./../../process.openup.base/capabilitypatterns/use_case_D62D7C50.html", 
	predecessors: "", info: "Optional Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "34693297", parentId: "3c9991c6", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0dOOEdyqlogshP8l4g,_AQJYqdOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "glossary", title: "Glossary", url: "./../../process.openup.base/capabilitypatterns/glossary_C4C69066.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8e79e521", parentId: "3c9991c6", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0dOOEdyqlogshP8l4g,_AQJYp9OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "system_wide_requirements", title: "System-WideRequirements", url: "./../../process.openup.base/capabilitypatterns/system_wide_requirements_73AC641C.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e33cfe63", parentId: "46a8e49e", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0tOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "9", prefix: "", name: "create_test_cases", title: "Create Test Cases", url: "./../../process.openup.base/capabilitypatterns/create_test_cases_254C726.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "3fc47719", parentId: "e33cfe63", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0tOOEdyqlogshP8l4g,_AQJYpdOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_34AE47.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "92080a47", parentId: "e33cfe63", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0tOOEdyqlogshP8l4g,_AQJYodOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_3BA2CC28.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "f02476d3", parentId: "e33cfe63", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0tOOEdyqlogshP8l4g,_AQJYo9OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_AF1A81FD.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e4eaaddb", parentId: "e33cfe63", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0tOOEdyqlogshP8l4g,_AQJYpNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_119B9A31.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e1a516ea", parentId: "e33cfe63", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0tOOEdyqlogshP8l4g,_AVhA09OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "technical_specification_slot", title: "[Technical Specification]", url: "./../../process.openup.base/capabilitypatterns/technical_specification_slot_6B2E9CEB.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8af5acb1", parentId: "e33cfe63", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0tOOEdyqlogshP8l4g,_AVhA1NOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_case", title: "Test Case", url: "./../../process.openup.base/capabilitypatterns/test_case_CDAFB51F.html", 
	predecessors: "", info: "Optional Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ecfbeb46", parentId: "e33cfe63", relPath: ",_AP_nodOOEdyqlogshP8l4g,_AVhA0tOOEdyqlogshP8l4g,_AVhA1NOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_case", title: "Test Case", url: "./../../process.openup.base/capabilitypatterns/test_case_CDAFB51F.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "380398bb", parentId: "", relPath: ",_CqFrgdOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "10", prefix: "", name: "develop_solution", title: "Develop Solution Increment", url: "./../../process.openup.base/capabilitypatterns/develop_solution_2E5A12EB.html", 
	predecessors: "", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "8aa365c7", parentId: "380398bb", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_frOcQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "11", prefix: "", name: "design_solution", title: "Design the Solution", url: "./../../process.openup.base/capabilitypatterns/design_solution_7C602F6D.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true]},
	
		
		
{id: "e863cd58", parentId: "8aa365c7", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_frOcQNOKEdyqlogshP8l4g,_frYNQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_A9B88A4E.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "338d05af", parentId: "8aa365c7", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_frOcQNOKEdyqlogshP8l4g,_frYNQdOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_98519E64.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "441bdbb4", parentId: "8aa365c7", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_frOcQNOKEdyqlogshP8l4g,_frYNQtOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Architect", url: "./../../process.openup.base/capabilitypatterns/architect_A2EF7E74.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3632b0e3", parentId: "8aa365c7", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_frOcQNOKEdyqlogshP8l4g,_frYNQ9OKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_BC95439.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3e31420a", parentId: "8aa365c7", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_frOcQNOKEdyqlogshP8l4g,_frYNRNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_6E4A6C6D.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "46a47040", parentId: "8aa365c7", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_frOcQNOKEdyqlogshP8l4g,_frh-QNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "technical_architecture_slot", title: "[Technical Architecture]", url: "./../../process.openup.base/capabilitypatterns/technical_architecture_slot_B93D7FFE.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "49205a31", parentId: "8aa365c7", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_frOcQNOKEdyqlogshP8l4g,_frh-QdOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "technical_specification_slot", title: "[Technical Specification]", url: "./../../process.openup.base/capabilitypatterns/technical_specification_slot_A7D69414.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8e8a8f61", parentId: "8aa365c7", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_frOcQNOKEdyqlogshP8l4g,_frh-QtOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../process.openup.base/capabilitypatterns/design_B2747424.html", 
	predecessors: "", info: "Optional Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "42f64e4d", parentId: "8aa365c7", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_frOcQNOKEdyqlogshP8l4g,_frh-QtOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../process.openup.base/capabilitypatterns/design_B2747424.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3a6e7c90", parentId: "380398bb", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_gXo2UNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "12", prefix: "", name: "implement_developer_tests", title: "Implement Developer Tests", url: "./../../process.openup.base/capabilitypatterns/implement_developer_tests_6442995D.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "e6e7a911", parentId: "3a6e7c90", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_gXo2UNOKEdyqlogshP8l4g,_frYNQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_A9B88A4E.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "4450abad", parentId: "3a6e7c90", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_gXo2UNOKEdyqlogshP8l4g,_frYNRNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_6E4A6C6D.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3fdee596", parentId: "3a6e7c90", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_gXo2UNOKEdyqlogshP8l4g,_gX7xQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "software_implementation_slot", title: "[Software Implementation]", url: "./../../process.openup.base/capabilitypatterns/software_implementation_slot_E32AE6DF.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8b0aca91", parentId: "3a6e7c90", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_gXo2UNOKEdyqlogshP8l4g,_gX7xQdOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "software_design_slot", title: "[Software Design]", url: "./../../process.openup.base/capabilitypatterns/software_design_slot_D1C3FAF5.html", 
	predecessors: "", info: "Optional Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8ffe345f", parentId: "3a6e7c90", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_gXo2UNOKEdyqlogshP8l4g,_gX7xQtOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer_test", title: "DeveloperTest", url: "./../../process.openup.base/capabilitypatterns/developer_test_DC61DB05.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3ac395ed", parentId: "380398bb", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_hVe-oNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "13", prefix: "", name: "implement_solution", title: "Implement Solution", url: "./../../process.openup.base/capabilitypatterns/implement_solution_B7C117A5.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "eeb1b0df", parentId: "3ac395ed", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_hVe-oNOKEdyqlogshP8l4g,_frYNQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_A9B88A4E.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "de42cb62", parentId: "3ac395ed", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_hVe-oNOKEdyqlogshP8l4g,_frYNQ9OKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_BC95439.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "47805b04", parentId: "3ac395ed", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_hVe-oNOKEdyqlogshP8l4g,_frYNRNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_6E4A6C6D.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ea507f52", parentId: "3ac395ed", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_hVe-oNOKEdyqlogshP8l4g,_gX7xQdOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "software_design_slot", title: "[Software Design]", url: "./../../process.openup.base/capabilitypatterns/software_design_slot_D1C3FAF5.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3d2fc33b", parentId: "3ac395ed", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_hVe-oNOKEdyqlogshP8l4g,_frh-QdOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "technical_specification_slot", title: "[Technical Specification]", url: "./../../process.openup.base/capabilitypatterns/technical_specification_slot_A7D69414.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3f1d73f9", parentId: "3ac395ed", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_hVe-oNOKEdyqlogshP8l4g,_gX7xQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "software_implementation_slot", title: "[Software Implementation]", url: "./../../process.openup.base/capabilitypatterns/software_implementation_slot_E32AE6DF.html", 
	predecessors: "", info: "Optional Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "435e5615", parentId: "3ac395ed", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_hVe-oNOKEdyqlogshP8l4g,_gX7xQtOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer_test", title: "DeveloperTest", url: "./../../process.openup.base/capabilitypatterns/developer_test_DC61DB05.html", 
	predecessors: "", info: "Optional Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "320b1661", parentId: "3ac395ed", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_hVe-oNOKEdyqlogshP8l4g,_dC4w4JojEd2XAqcHTC2Siw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "implementation", title: "Implementation", url: "./../../process.openup.base/capabilitypatterns/implementation_1DA9E76A.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3f005df0", parentId: "380398bb", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_iRZNQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "14", prefix: "", name: "run_developer_tests", title: "Run Developer Tests", url: "./../../process.openup.base/capabilitypatterns/run_developer_tests_91CCE06A.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "929596b7", parentId: "3f005df0", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_iRZNQNOKEdyqlogshP8l4g,_frYNQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_A9B88A4E.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3ac0c8f0", parentId: "3f005df0", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_iRZNQNOKEdyqlogshP8l4g,_gX7xQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "software_implementation_slot", title: "[Software Implementation]", url: "./../../process.openup.base/capabilitypatterns/software_implementation_slot_E32AE6DF.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "45f589d8", parentId: "3f005df0", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_iRZNQNOKEdyqlogshP8l4g,_gX7xQtOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer_test", title: "DeveloperTest", url: "./../../process.openup.base/capabilitypatterns/developer_test_DC61DB05.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "910bbaef", parentId: "3f005df0", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_iRZNQNOKEdyqlogshP8l4g,_dC4w4ZojEd2XAqcHTC2Siw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_log", title: "Test Log", url: "./../../process.openup.base/capabilitypatterns/test_log_2847C77A.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e4fc98e2", parentId: "380398bb", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_Dlo8wNo8EdyzZqGyZ7hwdw", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "15", prefix: "", name: "integrate_and_create_build", title: "Integrate and Create Build", url: "./../../process.openup.base/capabilitypatterns/integrate_and_create_build_CFB94658.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "91def282", parentId: "e4fc98e2", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_Dlo8wNo8EdyzZqGyZ7hwdw,_frYNQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_A9B88A4E.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8b032c83", parentId: "e4fc98e2", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_Dlo8wNo8EdyzZqGyZ7hwdw,_gX7xQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "software_implementation_slot", title: "[Software Implementation]", url: "./../../process.openup.base/capabilitypatterns/software_implementation_slot_E32AE6DF.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e004a95d", parentId: "e4fc98e2", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_Dlo8wNo8EdyzZqGyZ7hwdw,_Dlo8wdo8EdyzZqGyZ7hwdw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_script", title: "Test Script", url: "./../../process.openup.base/capabilitypatterns/test_script_BE525A6E.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e207ea6d", parentId: "e4fc98e2", relPath: ",_CqFrgdOOEdyqlogshP8l4g,_Dlo8wNo8EdyzZqGyZ7hwdw,_aJ1X4No7EdyzZqGyZ7hwdw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "build", title: "Build", url: "./../../process.openup.base/capabilitypatterns/build_309F83F9.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "432b82cf", parentId: "", relPath: ",_HhjJsdOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "16", prefix: "", name: "test_solution", title: "Test Solution", url: "./../../process.openup.base/capabilitypatterns/test_solution_48F8F25.html", 
	predecessors: "", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "90f6cdcd", parentId: "432b82cf", relPath: ",_HhjJsdOOEdyqlogshP8l4g,_Viv68NOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "17", prefix: "", name: "implement_tests", title: "Implement Tests", url: "./../../process.openup.base/capabilitypatterns/implement_tests_ECF4B2BA.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "dfeba4a1", parentId: "90f6cdcd", relPath: ",_HhjJsdOOEdyqlogshP8l4g,_Viv68NOLEdyqlogshP8l4g,_Viv68dOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_DB8DC6D0.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "33ccd2d8", parentId: "90f6cdcd", relPath: ",_HhjJsdOOEdyqlogshP8l4g,_Viv68NOLEdyqlogshP8l4g,_Viv68tOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_E62BA6E0.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3a69695a", parentId: "90f6cdcd", relPath: ",_HhjJsdOOEdyqlogshP8l4g,_Viv68NOLEdyqlogshP8l4g,_Viv689OLEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_4F057CA5.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "90ca8b4f", parentId: "90f6cdcd", relPath: ",_HhjJsdOOEdyqlogshP8l4g,_Viv68NOLEdyqlogshP8l4g,_Viv69NOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_B18694D9.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "91f39249", parentId: "90f6cdcd", relPath: ",_HhjJsdOOEdyqlogshP8l4g,_Viv68NOLEdyqlogshP8l4g,_Vi5r8NOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_case", title: "Test Case", url: "./../../process.openup.base/capabilitypatterns/test_case_50CC2DD7.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "37d81ec3", parentId: "90f6cdcd", relPath: ",_HhjJsdOOEdyqlogshP8l4g,_Viv68NOLEdyqlogshP8l4g,_Vi5r8tOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "software_implementation_slot", title: "[Software Implementation]", url: "./../../process.openup.base/capabilitypatterns/software_implementation_slot_4A0321FD.html", 
	predecessors: "", info: "Optional Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "36c4b643", parentId: "90f6cdcd", relPath: ",_HhjJsdOOEdyqlogshP8l4g,_Viv68NOLEdyqlogshP8l4g,_Vi5r8dOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_script", title: "Test Script", url: "./../../process.openup.base/capabilitypatterns/test_script_3F6541ED.html", 
	predecessors: "", info: "Optional Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "320b7e84", parentId: "90f6cdcd", relPath: ",_HhjJsdOOEdyqlogshP8l4g,_Viv68NOLEdyqlogshP8l4g,_Vi5r8dOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_script", title: "Test Script", url: "./../../process.openup.base/capabilitypatterns/test_script_3F6541ED.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "339bfaf5", parentId: "432b82cf", relPath: ",_HhjJsdOOEdyqlogshP8l4g,_WttSMNOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "18", prefix: "", name: "run_tests", title: "Run Tests", url: "./../../process.openup.base/capabilitypatterns/run_tests_9B0DEC8E.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "e3ae97d0", parentId: "339bfaf5", relPath: ",_HhjJsdOOEdyqlogshP8l4g,_WttSMNOLEdyqlogshP8l4g,_Viv68dOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_DB8DC6D0.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e7b3a467", parentId: "339bfaf5", relPath: ",_HhjJsdOOEdyqlogshP8l4g,_WttSMNOLEdyqlogshP8l4g,_Vi5r8tOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "software_implementation_slot", title: "[Software Implementation]", url: "./../../process.openup.base/capabilitypatterns/software_implementation_slot_4A0321FD.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "38f84476", parentId: "339bfaf5", relPath: ",_HhjJsdOOEdyqlogshP8l4g,_WttSMNOLEdyqlogshP8l4g,_Vi5r8dOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_script", title: "Test Script", url: "./../../process.openup.base/capabilitypatterns/test_script_3F6541ED.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e3977a72", parentId: "339bfaf5", relPath: ",_HhjJsdOOEdyqlogshP8l4g,_WttSMNOLEdyqlogshP8l4g,_WttSMdOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "test_log", title: "Test Log", url: "./../../process.openup.base/capabilitypatterns/test_log_89A700A4.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "39c06660", parentId: "", relPath: ",_GQejYdOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "19", prefix: "", name: "ongoing_tasks", title: "Ongoing Tasks", url: "./../../process.openup.base/capabilitypatterns/ongoing_tasks_949DD70E.html", 
	predecessors: "", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "true", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "extends",
	steps: []},
	
		
		
{id: "92a8746e", parentId: "39c06660", relPath: ",_GQejYdOOEdyqlogshP8l4g,_HGqkMNnTEdyNj6EOmqy5Rg", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "20", prefix: "", name: "request_change", title: "Request Change", url: "./../../process.openup.base/capabilitypatterns/request_change_BA075BFE.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},
	
		
		
{id: "e6d79739", parentId: "92a8746e", relPath: ",_GQejYdOOEdyqlogshP8l4g,_HGqkMNnTEdyNj6EOmqy5Rg,_WjtCIO-ZEdyEMtC_IfEALw", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "any_role", title: "Any Role", url: "./../../process.openup.base/capabilitypatterns/any_role_3D41C9C6.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8fdab25a", parentId: "92a8746e", relPath: ",_GQejYdOOEdyqlogshP8l4g,_HGqkMNnTEdyNj6EOmqy5Rg,_HGqkMdnTEdyNj6EOmqy5Rg", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "work_items_list", title: "Work Items List", url: "./../../process.openup.base/capabilitypatterns/work_items_list_A8A07014.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
