<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Work Product (Artifact): DeveloperTest</title>
<meta name="uma.type" content="WorkProductDescriptor">
<meta name="uma.name" content="developer_test">
<meta name="uma.presentationName" content="DeveloperTest">
<meta name="element_type" content="WorkProductDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_RXGoodOFEdyqlogshP8l4g&path=_RXGoodOFEdyqlogshP8l4g,_gX7xQtOKEdyqlogshP8l4g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_gX7xQtOKEdyqlogshP8l4g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Work Product (Artifact): DeveloperTest</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/workdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The Developer Test validates a specific aspect of an implementation element.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">This
artifact is used to evaluate whether an implementation element performs as
specified.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../process.openup.base/capabilitypatterns/developer_A9B88A4E.html" guid="_frYNQNOKEdyqlogshP8l4g">Developer</a>
</li>
</ul>
</td><td class="sectionTableCell" colspan="2"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../process.openup.base/capabilitypatterns/developer_A9B88A4E.html" guid="_frYNQNOKEdyqlogshP8l4g">Developer</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Input To</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../process.openup.base/capabilitypatterns/run_developer_tests_91CCE06A.html" guid="_iRZNQNOKEdyqlogshP8l4g">Run Developer Tests</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>
<a href="./../../process.openup.base/capabilitypatterns/implement_solution_B7C117A5.html" guid="_hVe-oNOKEdyqlogshP8l4g">Implement Solution</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">External:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Output From</th><td class="sectionTableCell" colspan="3">
<ul>
<li>
<a href="./../../process.openup.base/capabilitypatterns/implement_developer_tests_6442995D.html" guid="_gXo2UNOKEdyqlogshP8l4g">Implement Developer Tests</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell"><p>
    This artifact covers all of the steps to validate a specific aspect of an implementation element. For example, a test
    could ensure that the parameters of a method properly accept the uppermost and lowermost required values. A developer
    test specifies test entries, execution conditions, and expected results. These details are identified to evaluate a
    particular aspect of a scenario.
</p>
<p>
    When you collect developer tests for a specific implementation element, you can validate that the element performs as
    specified.
</p>
<p>
    The tests be self-documenting so that it is clear upon completion of the test whether the implementation element has
    run correctly.
</p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Brief Outline</th><td class="sectionTableCell"><p>Although
there is no predefined template for this work product, and testing tools affect
how the work product is handled, you should address the following issues:</p> <ul>
<li>         Setup     </li>
<li>         Inputs     </li>
<li>         Script     </li>
<li>         Expected Results     </li>
<li>         Evaluation Criteria     </li>
<li>         Clean-Up     </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Impact of not having</th><td class="sectionTableCell">If
you do not run developer tests, you cannot ensure that elements that you modify
over time are working. This can inhibit iterative development and maintenance.</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Reasons for not needing</th><td class="sectionTableCell">If
you can embed the tests into the production code, you might not need a separate
work product. Nonetheless, some level of support for developer testing is
always necessary when you develop application software.</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Representation Options</th><td class="sectionTableCell"><p align="left">     Suggestions and options for representing this work product: </p> <h4> 
   Suggestion: Automated code unit </h4> <p> The most appropriate technique
for running these tests is to use code that tests the implementation element
scenarios and that you can run regularly as you update the system during development. </p> <p> When
code is the sole form of the tests, ensure that the code is self-documenting.
The code should document the specifications of the conditions you are testing
and the setup or clean-up that is required for the test to run properly. </p> <h4> 
   Option: Manual instructions </h4> <p>In some cases, you can use manual
instructions. For example, when testing a user interface, a developer might
follow a script, explaining the implementation element. In this case, it is
still valuable to create a test harness that goes straight to the user interface.
That way, the developer can follow the script without having to follow a complicated
set of instructions to find a particular screen or page. </p> <h4>     Option:
Embedded code </h4> <p> You can use certain technologies (such as Java&#x2122;
5 Test Annotation) to embed tests in the implementation. In these cases, there
will be a logical work product, but it will be <?Pub Caret?>assimilated into
the code that you are testing. When you use this option, ensure that the code
is self-documenting.</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Checklists</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/checklists/developer_test_4E2C0EF5.html" guid="_dxaPUF-BEd2T0JdVjRyaQA">Developer Test</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
