<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capability Pattern: Develop Solution Increment</title>
<meta name="uma.type" content="CapabilityPattern">
<meta name="uma.name" content="develop_solution">
<meta name="uma.presentationName" content="Develop Solution Increment">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_RXGoodOFEdyqlogshP8l4g&path=_RXGoodOFEdyqlogshP8l4g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_RXGoodOFEdyqlogshP8l4g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Capability Pattern: Develop Solution Increment</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/capabilitypattern.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Design, implement, test, and integrate the solution for a requirement within a given context.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_Description" href="./../../process.openup.base/capabilitypatterns/develop_solution_4FBB0E6E.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_WBS" href="./../../process.openup.base/capabilitypatterns/develop_solution_4FBB0E6E.html_wbs.html"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_TBS" href="./../../process.openup.base/capabilitypatterns/develop_solution_4FBB0E6E.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="activeTab"><span style="white-space:nowrap;">Work Product Usage</span></td><td width="21"><img src="./../../images/tab_end-a.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="6"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="1"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Work Product Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Product Breakdown", summary: "Work Product Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["model_info", "Model Info"],
["entry_state", "Entry State"],
["exit_state", "Exit State"],
["deliverable", "Deliverable"],
["type", "Type"],
["is_planned", "Planned"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_optional", "Optional"]],
rows: [
			
{id: "4339f450", parentId: "", relPath: ",_gX7xQdOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "software_design_slot", title: "[Software Design]", url: "./../../process.openup.base/capabilitypatterns/software_design_slot_D1C3FAF5.html", 
	predecessors: "", info: "Mandatory Input, Optional Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "374bb518", parentId: "", relPath: ",_gX7xQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "software_implementation_slot", title: "[Software Implementation]", url: "./../../process.openup.base/capabilitypatterns/software_implementation_slot_E32AE6DF.html", 
	predecessors: "", info: "Mandatory Input, Optional Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "8fefa86e", parentId: "", relPath: ",_frh-QNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "technical_architecture_slot", title: "[Technical Architecture]", url: "./../../process.openup.base/capabilitypatterns/technical_architecture_slot_B93D7FFE.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "ed801265", parentId: "", relPath: ",_frh-QdOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "technical_specification_slot", title: "[Technical Specification]", url: "./../../process.openup.base/capabilitypatterns/technical_specification_slot_A7D69414.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "3d7a2387", parentId: "", relPath: ",_aJ1X4No7EdyzZqGyZ7hwdw", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "build", title: "Build", url: "./../../process.openup.base/capabilitypatterns/build_309F83F9.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "3a697b6b", parentId: "", relPath: ",_frh-QtOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../process.openup.base/capabilitypatterns/design_B2747424.html", 
	predecessors: "", info: "Optional Input, Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "320b743a", parentId: "", relPath: ",_gX7xQtOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "developer_test", title: "DeveloperTest", url: "./../../process.openup.base/capabilitypatterns/developer_test_DC61DB05.html", 
	predecessors: "", info: "Mandatory Input, Optional Input, Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "e0fb4a43", parentId: "", relPath: ",_dC4w4JojEd2XAqcHTC2Siw", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "implementation", title: "Implementation", url: "./../../process.openup.base/capabilitypatterns/implementation_1DA9E76A.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "44090784", parentId: "", relPath: ",_dC4w4ZojEd2XAqcHTC2Siw", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "test_log", title: "Test Log", url: "./../../process.openup.base/capabilitypatterns/test_log_2847C77A.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "3d43f6d5", parentId: "", relPath: ",_Dlo8wdo8EdyzZqGyZ7hwdw", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "test_script", title: "Test Script", url: "./../../process.openup.base/capabilitypatterns/test_script_BE525A6E.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
