<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Develop Solution Increment</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="develop_solution">
<meta name="uma.presentationName" content="Develop Solution Increment">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_pzQU0dONEdyqlogshP8l4g&path=_pzQU0dONEdyqlogshP8l4g,_-iix4dOOEdyqlogshP8l4g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_-iix4dOOEdyqlogshP8l4g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Activity: Develop Solution Increment</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Design, implement, test, and integrate the solution for a requirement within a given context.</td>
</tr>
<tr>
<td valign="top">Extends: <a href="./../../process.openup.base/capabilitypatterns/develop_solution_4FBB0E6E.html" guid="_RXGoodOFEdyqlogshP8l4g">Develop Solution Increment</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_Description" href="./../../process.openup.base/capabilitypatterns/develop_solution_8E22EA8F.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_TBS" href="./../../process.openup.base/capabilitypatterns/develop_solution_8E22EA8F.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_WPBS" href="./../../process.openup.base/capabilitypatterns/develop_solution_8E22EA8F.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../process.openup.base/capabilitypatterns/resources/develop_solution_8E22EA8F_ActivityDetail.jpeg" alt="Activity detail diagram: Develop Solution Increment" title="Activity detail diagram: Develop Solution Increment" usemap="#ActivityDetail_develop_solution"><map name="ActivityDetail_develop_solution">
<area href="./../../process.openup.base/capabilitypatterns/developer_A9B88A4E.html" relpath=",_frYNQNOKEdyqlogshP8l4g" alt="Developer" title="Developer" coords="40, 163, 92, 203" shape="rect" guid="_frYNQNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/design_solution_7C602F6D.html" relpath=",_frOcQNOKEdyqlogshP8l4g" alt="Design the Solution" title="Design the Solution" coords="112, 163, 209, 203" shape="rect" guid="_frOcQNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/implement_developer_tests_6442995D.html" relpath=",_gXo2UNOKEdyqlogshP8l4g" alt="Implement Developer Tests" title="Implement Developer Tests" coords="229, 158, 337, 209" shape="rect" guid="_gXo2UNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/implement_solution_B7C117A5.html" relpath=",_hVe-oNOKEdyqlogshP8l4g" alt="Implement Solution" title="Implement Solution" coords="357, 163, 451, 203" shape="rect" guid="_hVe-oNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/run_developer_tests_91CCE06A.html" relpath=",_iRZNQNOKEdyqlogshP8l4g" alt="Run Developer Tests" title="Run Developer Tests" coords="471, 158, 568, 209" shape="rect" guid="_iRZNQNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/integrate_and_create_build_CFB94658.html" relpath=",_Dlo8wNo8EdyzZqGyZ7hwdw" alt="Integrate and Create Build" title="Integrate and Create Build" coords="588, 158, 685, 209" shape="rect" guid="_Dlo8wNo8EdyzZqGyZ7hwdw"></area>
<area href="./../../process.openup.base/capabilitypatterns/developer_A9B88A4E.html" relpath=",_frYNQNOKEdyqlogshP8l4g" alt="Developer" title="Developer" coords="30, 148, 755, 219" shape="rect" guid="_frYNQNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/technical_architecture_slot_B93D7FFE.html" relpath=",_frh-QNOKEdyqlogshP8l4g" alt="[Technical Architecture]" title="[Technical Architecture]" coords="127, 11, 194, 62" shape="rect" guid="_frh-QNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/technical_specification_slot_A7D69414.html" relpath=",_frh-QdOKEdyqlogshP8l4g" alt="[Technical Specification]" title="[Technical Specification]" coords="126, 67, 195, 118" shape="rect" guid="_frh-QdOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/design_solution_7C602F6D.html" relpath=",_frOcQNOKEdyqlogshP8l4g" alt="Design the Solution" title="Design the Solution" coords="111, 1, 210, 128" shape="rect" guid="_frOcQNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/design_B2747424.html" relpath=",_frh-QtOKEdyqlogshP8l4g" alt="Design" title="Design" coords="140, 249, 180, 289" shape="rect" guid="_frh-QtOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/design_solution_7C602F6D.html" relpath=",_frOcQNOKEdyqlogshP8l4g" alt="Design the Solution" title="Design the Solution" coords="125, 239, 195, 299" shape="rect" guid="_frOcQNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/software_implementation_slot_E32AE6DF.html" relpath=",_gX7xQNOKEdyqlogshP8l4g" alt="[Software Implementation]" title="[Software Implementation]" coords="245, 67, 322, 118" shape="rect" guid="_gX7xQNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/implement_developer_tests_6442995D.html" relpath=",_gXo2UNOKEdyqlogshP8l4g" alt="Implement Developer Tests" title="Implement Developer Tests" coords="230, 57, 337, 128" shape="rect" guid="_gXo2UNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/developer_test_DC61DB05.html" relpath=",_gX7xQtOKEdyqlogshP8l4g" alt="DeveloperTest" title="DeveloperTest" coords="246, 249, 320, 289" shape="rect" guid="_gX7xQtOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/implement_developer_tests_6442995D.html" relpath=",_gXo2UNOKEdyqlogshP8l4g" alt="Implement Developer Tests" title="Implement Developer Tests" coords="231, 239, 335, 299" shape="rect" guid="_gXo2UNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/software_design_slot_D1C3FAF5.html" relpath=",_gX7xQdOKEdyqlogshP8l4g" alt="[Software Design]" title="[Software Design]" coords="377, 11, 432, 62" shape="rect" guid="_gX7xQdOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/technical_specification_slot_A7D69414.html" relpath=",_frh-QdOKEdyqlogshP8l4g" alt="[Technical Specification]" title="[Technical Specification]" coords="370, 67, 439, 118" shape="rect" guid="_frh-QdOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/implement_solution_B7C117A5.html" relpath=",_hVe-oNOKEdyqlogshP8l4g" alt="Implement Solution" title="Implement Solution" coords="355, 1, 454, 128" shape="rect" guid="_hVe-oNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/implementation_1DA9E76A.html" relpath=",_dC4w4JojEd2XAqcHTC2Siw" alt="Implementation" title="Implementation" coords="367, 249, 441, 289" shape="rect" guid="_dC4w4JojEd2XAqcHTC2Siw"></area>
<area href="./../../process.openup.base/capabilitypatterns/implement_solution_B7C117A5.html" relpath=",_hVe-oNOKEdyqlogshP8l4g" alt="Implement Solution" title="Implement Solution" coords="352, 239, 456, 299" shape="rect" guid="_hVe-oNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/software_implementation_slot_E32AE6DF.html" relpath=",_gX7xQNOKEdyqlogshP8l4g" alt="[Software Implementation]" title="[Software Implementation]" coords="481, 22, 558, 73" shape="rect" guid="_gX7xQNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/developer_test_DC61DB05.html" relpath=",_gX7xQtOKEdyqlogshP8l4g" alt="DeveloperTest" title="DeveloperTest" coords="482, 78, 556, 118" shape="rect" guid="_gX7xQtOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/run_developer_tests_91CCE06A.html" relpath=",_iRZNQNOKEdyqlogshP8l4g" alt="Run Developer Tests" title="Run Developer Tests" coords="466, 12, 573, 128" shape="rect" guid="_iRZNQNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/test_log_2847C77A.html" relpath=",_dC4w4ZojEd2XAqcHTC2Siw" alt="Test Log" title="Test Log" coords="499, 249, 539, 300" shape="rect" guid="_dC4w4ZojEd2XAqcHTC2Siw"></area>
<area href="./../../process.openup.base/capabilitypatterns/run_developer_tests_91CCE06A.html" relpath=",_iRZNQNOKEdyqlogshP8l4g" alt="Run Developer Tests" title="Run Developer Tests" coords="484, 239, 554, 310" shape="rect" guid="_iRZNQNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/test_script_BE525A6E.html" relpath=",_Dlo8wdo8EdyzZqGyZ7hwdw" alt="Test Script" title="Test Script" coords="616, 11, 656, 62" shape="rect" guid="_Dlo8wdo8EdyzZqGyZ7hwdw"></area>
<area href="./../../process.openup.base/capabilitypatterns/software_implementation_slot_E32AE6DF.html" relpath=",_gX7xQNOKEdyqlogshP8l4g" alt="[Software Implementation]" title="[Software Implementation]" coords="598, 67, 675, 118" shape="rect" guid="_gX7xQNOKEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/integrate_and_create_build_CFB94658.html" relpath=",_Dlo8wNo8EdyzZqGyZ7hwdw" alt="Integrate and Create Build" title="Integrate and Create Build" coords="583, 1, 690, 128" shape="rect" guid="_Dlo8wNo8EdyzZqGyZ7hwdw"></area>
<area href="./../../process.openup.base/capabilitypatterns/build_309F83F9.html" relpath=",_aJ1X4No7EdyzZqGyZ7hwdw" alt="Build" title="Build" coords="616, 249, 656, 289" shape="rect" guid="_aJ1X4No7EdyzZqGyZ7hwdw"></area>
<area href="./../../process.openup.base/capabilitypatterns/integrate_and_create_build_CFB94658.html" relpath=",_Dlo8wNo8EdyzZqGyZ7hwdw" alt="Integrate and Create Build" title="Integrate and Create Build" coords="601, 239, 671, 299" shape="rect" guid="_Dlo8wNo8EdyzZqGyZ7hwdw"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "91bafb51", parentId: "", relPath: ",_frOcQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "6", prefix: "", name: "design_solution", title: "Design the Solution", url: "./../../process.openup.base/capabilitypatterns/design_solution_7C602F6D.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true]},
	
		
		
{id: "339d6565", parentId: "91bafb51", relPath: ",_frOcQNOKEdyqlogshP8l4g,_frYNQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_A9B88A4E.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "961fe165", parentId: "91bafb51", relPath: ",_frOcQNOKEdyqlogshP8l4g,_frYNQdOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_98519E64.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ecafa204", parentId: "91bafb51", relPath: ",_frOcQNOKEdyqlogshP8l4g,_frYNQtOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Architect", url: "./../../process.openup.base/capabilitypatterns/architect_A2EF7E74.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ebc66e30", parentId: "91bafb51", relPath: ",_frOcQNOKEdyqlogshP8l4g,_frYNQ9OKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_BC95439.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3c858ba7", parentId: "91bafb51", relPath: ",_frOcQNOKEdyqlogshP8l4g,_frYNRNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_6E4A6C6D.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "f02eecbf", parentId: "91bafb51", relPath: ",_frOcQNOKEdyqlogshP8l4g,_frh-QNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "technical_architecture_slot", title: "[Technical Architecture]", url: "./../../process.openup.base/capabilitypatterns/technical_architecture_slot_B93D7FFE.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "f019066c", parentId: "91bafb51", relPath: ",_frOcQNOKEdyqlogshP8l4g,_frh-QdOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "technical_specification_slot", title: "[Technical Specification]", url: "./../../process.openup.base/capabilitypatterns/technical_specification_slot_A7D69414.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3820ac4b", parentId: "91bafb51", relPath: ",_frOcQNOKEdyqlogshP8l4g,_frh-QtOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../process.openup.base/capabilitypatterns/design_B2747424.html", 
	predecessors: "", info: "Optional Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "44cd9c30", parentId: "91bafb51", relPath: ",_frOcQNOKEdyqlogshP8l4g,_frh-QtOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "design", title: "Design", url: "./../../process.openup.base/capabilitypatterns/design_B2747424.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e506d177", parentId: "", relPath: ",_gXo2UNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "7", prefix: "", name: "implement_developer_tests", title: "Implement Developer Tests", url: "./../../process.openup.base/capabilitypatterns/implement_developer_tests_6442995D.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "ea504b11", parentId: "e506d177", relPath: ",_gXo2UNOKEdyqlogshP8l4g,_frYNQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_A9B88A4E.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ed7c63ea", parentId: "e506d177", relPath: ",_gXo2UNOKEdyqlogshP8l4g,_frYNRNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_6E4A6C6D.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "91ec0e8a", parentId: "e506d177", relPath: ",_gXo2UNOKEdyqlogshP8l4g,_gX7xQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "software_implementation_slot", title: "[Software Implementation]", url: "./../../process.openup.base/capabilitypatterns/software_implementation_slot_E32AE6DF.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "42777c7c", parentId: "e506d177", relPath: ",_gXo2UNOKEdyqlogshP8l4g,_gX7xQdOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "software_design_slot", title: "[Software Design]", url: "./../../process.openup.base/capabilitypatterns/software_design_slot_D1C3FAF5.html", 
	predecessors: "", info: "Optional Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "444fbc8f", parentId: "e506d177", relPath: ",_gXo2UNOKEdyqlogshP8l4g,_gX7xQtOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer_test", title: "DeveloperTest", url: "./../../process.openup.base/capabilitypatterns/developer_test_DC61DB05.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3fe85546", parentId: "", relPath: ",_hVe-oNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "8", prefix: "", name: "implement_solution", title: "Implement Solution", url: "./../../process.openup.base/capabilitypatterns/implement_solution_B7C117A5.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "e0baa3a4", parentId: "3fe85546", relPath: ",_hVe-oNOKEdyqlogshP8l4g,_frYNQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_A9B88A4E.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3549c1db", parentId: "3fe85546", relPath: ",_hVe-oNOKEdyqlogshP8l4g,_frYNQ9OKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_BC95439.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "380343e8", parentId: "3fe85546", relPath: ",_hVe-oNOKEdyqlogshP8l4g,_frYNRNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_6E4A6C6D.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3542582a", parentId: "3fe85546", relPath: ",_hVe-oNOKEdyqlogshP8l4g,_gX7xQdOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "software_design_slot", title: "[Software Design]", url: "./../../process.openup.base/capabilitypatterns/software_design_slot_D1C3FAF5.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "336ab257", parentId: "3fe85546", relPath: ",_hVe-oNOKEdyqlogshP8l4g,_frh-QdOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "technical_specification_slot", title: "[Technical Specification]", url: "./../../process.openup.base/capabilitypatterns/technical_specification_slot_A7D69414.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ede68de2", parentId: "3fe85546", relPath: ",_hVe-oNOKEdyqlogshP8l4g,_gX7xQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "software_implementation_slot", title: "[Software Implementation]", url: "./../../process.openup.base/capabilitypatterns/software_implementation_slot_E32AE6DF.html", 
	predecessors: "", info: "Optional Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3aaf69f7", parentId: "3fe85546", relPath: ",_hVe-oNOKEdyqlogshP8l4g,_gX7xQtOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer_test", title: "DeveloperTest", url: "./../../process.openup.base/capabilitypatterns/developer_test_DC61DB05.html", 
	predecessors: "", info: "Optional Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3bab5981", parentId: "3fe85546", relPath: ",_hVe-oNOKEdyqlogshP8l4g,_dC4w4JojEd2XAqcHTC2Siw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementation", title: "Implementation", url: "./../../process.openup.base/capabilitypatterns/implementation_1DA9E76A.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "46a672ea", parentId: "", relPath: ",_iRZNQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "9", prefix: "", name: "run_developer_tests", title: "Run Developer Tests", url: "./../../process.openup.base/capabilitypatterns/run_developer_tests_91CCE06A.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "8fd5b806", parentId: "46a672ea", relPath: ",_iRZNQNOKEdyqlogshP8l4g,_frYNQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_A9B88A4E.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e33f53be", parentId: "46a672ea", relPath: ",_iRZNQNOKEdyqlogshP8l4g,_gX7xQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "software_implementation_slot", title: "[Software Implementation]", url: "./../../process.openup.base/capabilitypatterns/software_implementation_slot_E32AE6DF.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "93b02e10", parentId: "46a672ea", relPath: ",_iRZNQNOKEdyqlogshP8l4g,_gX7xQtOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer_test", title: "DeveloperTest", url: "./../../process.openup.base/capabilitypatterns/developer_test_DC61DB05.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "4960db65", parentId: "46a672ea", relPath: ",_iRZNQNOKEdyqlogshP8l4g,_dC4w4ZojEd2XAqcHTC2Siw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_log", title: "Test Log", url: "./../../process.openup.base/capabilitypatterns/test_log_2847C77A.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "44cf4dc8", parentId: "", relPath: ",_Dlo8wNo8EdyzZqGyZ7hwdw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "10", prefix: "", name: "integrate_and_create_build", title: "Integrate and Create Build", url: "./../../process.openup.base/capabilitypatterns/integrate_and_create_build_CFB94658.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "492d410a", parentId: "44cf4dc8", relPath: ",_Dlo8wNo8EdyzZqGyZ7hwdw,_frYNQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_A9B88A4E.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "36d23bbc", parentId: "44cf4dc8", relPath: ",_Dlo8wNo8EdyzZqGyZ7hwdw,_gX7xQNOKEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "software_implementation_slot", title: "[Software Implementation]", url: "./../../process.openup.base/capabilitypatterns/software_implementation_slot_E32AE6DF.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "46e5dcf8", parentId: "44cf4dc8", relPath: ",_Dlo8wNo8EdyzZqGyZ7hwdw,_Dlo8wdo8EdyzZqGyZ7hwdw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_script", title: "Test Script", url: "./../../process.openup.base/capabilitypatterns/test_script_BE525A6E.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "40a663d5", parentId: "44cf4dc8", relPath: ",_Dlo8wNo8EdyzZqGyZ7hwdw,_aJ1X4No7EdyzZqGyZ7hwdw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "build", title: "Build", url: "./../../process.openup.base/capabilitypatterns/build_309F83F9.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
