<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Develop Technical Vision</title>
<meta name="uma.type" content="TaskDescriptor">
<meta name="uma.name" content="develop_technical_vision">
<meta name="uma.presentationName" content="Develop Technical Vision">
<meta name="uma.guid" content="_sopKYNOJEdyqlogshP8l4g">
<meta name="element_type" content="TaskDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_eWxZgdOEEdyqlogshP8l4g&path=_eWxZgdOEEdyqlogshP8l4g,_sopKYNOJEdyqlogshP8l4g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, true, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_sopKYNOJEdyqlogshP8l4g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Develop Technical Vision</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/taskdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Define the vision for the future system. Describe the problem and features based on stakeholder requests.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">The solution is proposed for a problem that everybody agrees on. Stakeholders collaborate with the development team to
express and document their problems, needs, and potential features for the system to be, so the project team can better
understand what has to be done.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Main:
								</span>
<ul>
<li>
<a href="./../../process.openup.base/capabilitypatterns/analyst_A507BA40.html" guid="_soyUUNOJEdyqlogshP8l4g">Analyst</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Additional:
								</span>
<ul>
<li>
<a href="./../../process.openup.base/capabilitypatterns/architect_93A0CE56.html" guid="_soyUUdOJEdyqlogshP8l4g">Architect</a>
</li>
<li>
<a href="./../../process.openup.base/capabilitypatterns/project_manager_9E3EAE66.html" guid="_soyUUtOJEdyqlogshP8l4g">Project Manager</a>
</li>
<li>
<a href="./../../process.openup.base/capabilitypatterns/stakeholder_718842B.html" guid="_soyUU9OJEdyqlogshP8l4g">Stakeholder</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Assisting:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>
<a href="./../../process.openup.base/capabilitypatterns/vision_69999C5F.html" guid="_soyUVNOJEdyqlogshP8l4g">Vision</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">External:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="3">
<ul>
<li>
<a href="./../../process.openup.base/capabilitypatterns/glossary_559BC141.html" guid="_OpsH8GpmEd24CboUCnKL3A">Glossary</a>
</li>
<li>
<a href="./../../process.openup.base/capabilitypatterns/vision_69999C5F.html" guid="_soyUVNOJEdyqlogshP8l4g">Vision</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Identify Stakeholders </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Identify the stakeholders: decision-makers, customers, potential users, partners, domain experts, industry analysts and
other interested parties. Briefly describe what stakeholders do and what their responsibilities are with regard to the
system being developed.</td>
</tr>
</table>
</div>
<div class="stepHeading">Gain agreement on the problem to be solved </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Avoid rushing into defining the solution. First, gain agreement on the definition of the problem by asking the
    stakeholders what they see as the problem. Then search for root causes, or the "problem behind the problem".
    Use&nbsp;appropriate requirements gathering techniques. Formulate the problem statement. The purpose of this is to help
    you distinguish solutions and answers from problems and questions.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Gather stakeholder requests </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Use the most appropriate technique to help you on requirements gathering.&nbsp;Each technique is applicable in a
    particular situation or to a certain type of stakeholder.
</p>
<p>
    If you can meet stakeholders in person, then you can conduct an interview or a brainstorming session. This face-to-face
    collaboration is extremely valuable and reduces the chances of the project team misunderstanding the needs of the
    stakeholders.
</p>
<p>
    Some requirements may already be documented in other work products (such as in change requests or work items).&nbsp;
    This can often be used as a solid starting position from which a full set of requirements can be created.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Define the scope of the solution</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Analyze the scope in terms of processes, organizations, and systems.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Define features of the system  </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Work with stakeholders to capture&nbsp;a list&nbsp;of&nbsp;<a class="elementlinkwithusertext" href="./../../practice.tech.shared_vision.base/guidances/termdefinitions/feature_4ED64AEE.html" guid="_PgYREAeYEduWycDgioo5rg">features</a> that stakeholders want in the system, briefly describing them and giving <a class="elementLinkWithUserText" href="./../../core.tech.common.extend_supp/guidances/concepts/requirement_attributes_4AC73153.html" guid="_VQ268O0KEdqHTdbLTmC5IQ">attributes</a> to help define their general status and priority in the project.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Achieve concurrence  </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Conduct an effective requirements&nbsp;review&nbsp;with stakeholders and the development team&nbsp;to ensure agreement on
the project vision, assess quality, and identify required changes.</td>
</tr>
</table>
</div>
<div class="stepHeading">Capture a common vocabulary</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Every project has its own specialized terminology that everyone on the team must understand well to communicate effectively
with stakeholders.&nbsp; Work with stakeholders to create a glossary that defines acronyms, abbreviations, and relevant
business and technical terms.&nbsp; Work with stakeholders to continually expand and refine the glossary throughout the
project lifecycle.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Multiple Occurrences" abbr="Multiple Occurrences">Multiple Occurrences</th><td class="sectionTableCell" align="left" headers="property_Multiple Occurrences"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Event Driven" abbr="Event Driven">Event Driven</th><td class="sectionTableCell" align="left" headers="property_Event Driven"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Ongoing" abbr="Ongoing">Ongoing</th><td class="sectionTableCell" align="left" headers="property_Ongoing"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="Yes" title="Yes" src="./../../images/true.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repeatable" abbr="Repeatable">Repeatable</th><td class="sectionTableCell" align="left" headers="property_Repeatable"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Use-case modeling&nbsp;is one technique that can prove useful in defining the system boundaries and system behavior.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Checklists</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/checklists/vision_E1FE2A1F.html" guid="_0WoFUMlgEdmt3adZL5Dmdw">Vision</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/requirement_attributes_4AC73153.html" guid="_VQ268O0KEdqHTdbLTmC5IQ">Requirement Attributes</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/guidelines/effective_req_reviews_5913D369.html" guid="_E-dPIL-GEdqb7N6KIeDL8Q">Effective Requirement Reviews</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/guidelines/req_gathering_techniques_8CB8E44C.html" guid="_OnoNQNSAEdmLhZ9H5Plxyw">Requirements Gathering Techniques</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
