<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Identify and Outline Requirements</title>
<meta name="uma.type" content="TaskDescriptor">
<meta name="uma.name" content="identify_and_outline_requirements">
<meta name="uma.presentationName" content="Identify and Outline Requirements">
<meta name="uma.guid" content="_EOm5oNOLEdyqlogshP8l4g">
<meta name="element_type" content="TaskDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_xxcpgdOEEdyqlogshP8l4g&path=_xxcpgdOEEdyqlogshP8l4g,_EOm5oNOLEdyqlogshP8l4g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, true, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_EOm5oNOLEdyqlogshP8l4g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Identify and Outline Requirements</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/taskdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This task describes how to identify and outline the requirements for the system so that the scope of work may be determined.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">The purpose of this task is to identify and capture functional and non-functional requirements for the system. These
requirements form the basis of communication and agreement between the stakeholders and the development team on what the
system must do to satisfy stakeholder needs. The goal is to understand the requirements at a high-level so that the initial
scope of work can be determined.&nbsp;Further analysis will be performed to detail these requirements prior to
implementation.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Main:
								</span>
<ul>
<li>
<a href="./../../process.openup.base/capabilitypatterns/analyst_3FC85194.html" guid="_EOwqoNOLEdyqlogshP8l4g">Analyst</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Additional:
								</span>
<ul>
<li>
<a href="./../../process.openup.base/capabilitypatterns/architect_2E6165AA.html" guid="_EOwqodOLEdyqlogshP8l4g">Architect</a>
</li>
<li>
<a href="./../../process.openup.base/capabilitypatterns/developer_38FF45BA.html" guid="_EOwqotOLEdyqlogshP8l4g">Developer</a>
</li>
<li>
<a href="./../../process.openup.base/capabilitypatterns/stakeholder_A1D91B7F.html" guid="_EOwqo9OLEdyqlogshP8l4g">Stakeholder</a>
</li>
<li>
<a href="./../../process.openup.base/capabilitypatterns/tester_45A33B3.html" guid="_EOwqpNOLEdyqlogshP8l4g">Tester</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Assisting:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>
<a href="./../../process.openup.base/capabilitypatterns/technical_specification_slot_2BF7A564.html" guid="_HDOWUdOLEdyqlogshP8l4g">[Technical Specification]</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">External:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="3">
<ul>
<li>
<a href="./../../process.openup.base/capabilitypatterns/glossary_C8EC15D2.html" guid="_EOwqqNOLEdyqlogshP8l4g">Glossary</a>
</li>
<li>
<a href="./../../process.openup.base/capabilitypatterns/system_wide_requirements_FD9127D9.html" guid="_EOwqptOLEdyqlogshP8l4g">System-WideRequirements</a>
</li>
<li>
<a href="./../../process.openup.base/capabilitypatterns/use_case_666AFD9E.html" guid="_EOwqp9OLEdyqlogshP8l4g">Use Case</a>
</li>
<li>
<a href="./../../process.openup.base/capabilitypatterns/use_case_model_B78529E8.html" guid="_EOwqqdOLEdyqlogshP8l4g">Use-Case Model</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Gather information</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Use various techniques to make gathering requirements easier. Face-to-face meetings with stakeholders is the most
    effective way to understand stakeholder needs and to gather and validate requirements, but you must prepare in order
    for these meetings to run efficiently.
</p>
<p>
    Be prepared by gathering and reviewing information related to the problem domain, problem statement, business
    environment and key stakeholders. Most of this information should be available in the vision.&nbsp;Also review the
    existing requirements repository for stakeholder requests.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identify and capture domain terms</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>If there are ambiguous or domain-specific terms that need to be clearly defined, make sure you work closely with
stakeholders&nbsp;to capture these&nbsp;terms in the glossary and that you use these terms consistently.</td>
</tr>
</table>
</div>
<div class="stepHeading">Identify the types of requirements relevant to your system </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Requirements can be broadly classified as either functional or non-functional requirements. The former specify what the
    system must do. The latter specify constraints on the solution such as usability, reliability, performance,
    supportability, interfaces with legacy systems, etc. Depending upon the domain there may be regulatory requirements
    that apply.
</p>
<p>
    Collaborate with stakeholders to identify the types of requirements relevant to your system. This will help you assess
    the completeness of your requirement set.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identify and capture Use Cases and Actors in a Use-Case Model</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Find and define the line that divides the solution and the real world that surrounds the solution. Collaborate with the
    project manager&nbsp;and architect, since decisions concerning system boundaries will have a major impact on cost,
    schedule and system architecture.
</p>
<p>
    Collaborate&nbsp;with stakeholders to identify interfaces, as well as input and output information exchanged with
    users, machines, or systems. Identify and capture&nbsp;the <a class="elementLink" href="./../../core.tech.common.extend_supp/guidances/concepts/actor_411726C.html" guid="_zGqO0MDpEduTGJ8i4u8TMw">Actor</a>s
    and <a class="elementLink" href="./../../core.tech.common.extend_supp/workproducts/use_case_22BE66E2.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Use Case</a>s in the <a class="elementLink" href="./../../core.tech.common.extend_supp/workproducts/use_case_model_85965D1B.html" guid="_W2SgEDR5EdutE_HNDTJk5Q">Use-Case Model</a>. See <a class="elementLinkWithType" href="./../../practice.tech.use_case_driven_dev.base/guidances/guidelines/identify_and_outline_actors_and_ucs_BB5516A9.html" guid="_eyL0wCu-EdqSxKAVa9kmvA">Guideline: Identify and Outline Actors and Use Cases</a>&nbsp;for more information.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identify and capture use cases and scenarios</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Collaborate with stakeholders to identify and capture&nbsp;the use cases and scenarios relevant&nbsp;to your system.
    Capture references to these requirements with other project to-do items so that you can prioritize the work.
</p>
<p>
    See&nbsp;<a class="elementLink" href="./../../practice.tech.use_case_driven_dev.base/guidances/guidelines/identify_and_outline_actors_and_ucs_BB5516A9.html" guid="_eyL0wCu-EdqSxKAVa9kmvA">Identify and Outline Actors and Use Cases</a> for more information.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identify and capture system-wide requirements </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Collaborate with stakeholders to identify and capture&nbsp;the system-wide requirements relevant&nbsp;to your system.
    Capture references to these requirements with other project to-do items so that you can prioritize the work.
</p>
<p>
    See&nbsp;<a class="elementLink" href="./../../practice.tech.use_case_driven_dev.base/guidances/guidelines/identify_and_outline_actors_and_ucs_BB5516A9.html" guid="_eyL0wCu-EdqSxKAVa9kmvA">Identify and Outline Actors and Use Cases</a> for more information.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Achieve concurrence</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Conduct a review&nbsp;of the&nbsp;requirements with relevant stakeholders and the development team to ensure consistency
with the agreed vision, assess quality, and identify any required changes.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Multiple Occurrences" abbr="Multiple Occurrences">Multiple Occurrences</th><td class="sectionTableCell" align="left" headers="property_Multiple Occurrences"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Event Driven" abbr="Event Driven">Event Driven</th><td class="sectionTableCell" align="left" headers="property_Event Driven"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Ongoing" abbr="Ongoing">Ongoing</th><td class="sectionTableCell" align="left" headers="property_Ongoing"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="Yes" title="Yes" src="./../../images/true.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repeatable" abbr="Repeatable">Repeatable</th><td class="sectionTableCell" align="left" headers="property_Repeatable"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/requirements_8006414F.html" guid="_0Wh-sMlgEdmt3adZL5Dmdw">Requirements</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/system_wide_requirements_B2C4D610.html" guid="_VXZ5wO0IEdqHTdbLTmC5IQ">System-Wide Requirements</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.use_case_driven_dev.base/guidances/guidelines/system_wide_requirements_8ED0BB6B.html" guid="_wr24gNcGEdqz_d2XWoVt6Q">Developing System-Wide Requirements Specification</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/guidelines/effective_req_reviews_5913D369.html" guid="_E-dPIL-GEdqb7N6KIeDL8Q">Effective Requirement Reviews</a>
</li>
<li>
<a href="./../../practice.tech.use_case_driven_dev.base/guidances/guidelines/identify_and_outline_actors_and_ucs_BB5516A9.html" guid="_eyL0wCu-EdqSxKAVa9kmvA">Identify and Outline Actors and Use Cases</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/guidelines/req_gathering_techniques_8CB8E44C.html" guid="_OnoNQNSAEdmLhZ9H5Plxyw">Requirements Gathering Techniques</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
