<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Identify and Refine Requirements</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="identify_and_refine_requirements">
<meta name="uma.presentationName" content="Identify and Refine Requirements">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_RQi0AdONEdyqlogshP8l4g&path=_RQi0AdONEdyqlogshP8l4g,_AP_nodOOEdyqlogshP8l4g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_AP_nodOOEdyqlogshP8l4g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Activity: Identify and Refine Requirements</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_Description" href="./../../process.openup.base/capabilitypatterns/identify_and_refine_requirements_E4A7147.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_TBS" href="./../../process.openup.base/capabilitypatterns/identify_and_refine_requirements_E4A7147.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_WPBS" href="./../../process.openup.base/capabilitypatterns/identify_and_refine_requirements_E4A7147.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../process.openup.base/capabilitypatterns/resources/identify_and_refine_requirements_E4A7147_ActivityDetail.jpeg" alt="Activity detail diagram: Identify and Refine Requirements" title="Activity detail diagram: Identify and Refine Requirements" usemap="#ActivityDetail_identify_and_refine_requirements"><map name="ActivityDetail_identify_and_refine_requirements">
<area href="./../../process.openup.base/capabilitypatterns/analyst_3BA2CC28.html" relpath=",_AQJYodOOEdyqlogshP8l4g" alt="Analyst" title="Analyst" coords="40, 107, 80, 147" shape="rect" guid="_AQJYodOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/identify_and_outline_requirements_4D09B812.html" relpath=",_AQJYoNOOEdyqlogshP8l4g" alt="Identify and Outline Requirements" title="Identify and Outline Requirements" coords="100, 102, 215, 153" shape="rect" guid="_AQJYoNOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/detail_use_case_scenarios_91DD300.html" relpath=",_AVhA0NOOEdyqlogshP8l4g" alt="Detail Use-Case Scenarios" title="Detail Use-Case Scenarios" coords="235, 102, 319, 153" shape="rect" guid="_AVhA0NOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/detail_system_wide_requirements_F7B6E716.html" relpath=",_AVhA0dOOEdyqlogshP8l4g" alt="Detail System-Wide Requirements" title="Detail System-Wide Requirements" coords="339, 102, 454, 153" shape="rect" guid="_AVhA0dOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/analyst_3BA2CC28.html" relpath=",_AQJYodOOEdyqlogshP8l4g" alt="Analyst" title="Analyst" coords="30, 92, 504, 163" shape="rect" guid="_AQJYodOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/tester_34AE47.html" relpath=",_AQJYpdOOEdyqlogshP8l4g" alt="Tester" title="Tester" coords="40, 567, 80, 607" shape="rect" guid="_AQJYpdOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/create_test_cases_254C726.html" relpath=",_AVhA0tOOEdyqlogshP8l4g" alt="Create Test Cases" title="Create Test Cases" coords="100, 567, 195, 607" shape="rect" guid="_AVhA0tOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/tester_34AE47.html" relpath=",_AQJYpdOOEdyqlogshP8l4g" alt="Tester" title="Tester" coords="30, 557, 225, 617" shape="rect" guid="_AQJYpdOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/system_wide_requirements_73AC641C.html" relpath=",_AQJYp9OOEdyqlogshP8l4g" alt="System-WideRequirements" title="System-WideRequirements" coords="110, 193, 205, 244" shape="rect" guid="_AQJYp9OOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/use_case_D62D7C50.html" relpath=",_AQJYqNOOEdyqlogshP8l4g" alt="Use Case" title="Use Case" coords="137, 249, 177, 300" shape="rect" guid="_AQJYqNOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/glossary_C4C69066.html" relpath=",_AQJYqdOOEdyqlogshP8l4g" alt="Glossary" title="Glossary" coords="134, 305, 181, 345" shape="rect" guid="_AQJYqdOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/use_case_model_CF647076.html" relpath=",_AQJYqtOOEdyqlogshP8l4g" alt="Use-Case Model" title="Use-Case Model" coords="137, 350, 177, 415" shape="rect" guid="_AQJYqtOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/identify_and_outline_requirements_4D09B812.html" relpath=",_AQJYoNOOEdyqlogshP8l4g" alt="Identify and Outline Requirements" title="Identify and Outline Requirements" coords="95, 183, 220, 425" shape="rect" guid="_AQJYoNOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/use_case_D62D7C50.html" relpath=",_AQJYqNOOEdyqlogshP8l4g" alt="Use Case" title="Use Case" coords="257, 11, 297, 62" shape="rect" guid="_AQJYqNOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/detail_use_case_scenarios_91DD300.html" relpath=",_AVhA0NOOEdyqlogshP8l4g" alt="Detail Use-Case Scenarios" title="Detail Use-Case Scenarios" coords="242, 1, 312, 72" shape="rect" guid="_AVhA0NOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/use_case_D62D7C50.html" relpath=",_AQJYqNOOEdyqlogshP8l4g" alt="Use Case" title="Use Case" coords="257, 193, 297, 244" shape="rect" guid="_AQJYqNOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/glossary_C4C69066.html" relpath=",_AQJYqdOOEdyqlogshP8l4g" alt="Glossary" title="Glossary" coords="254, 249, 301, 289" shape="rect" guid="_AQJYqdOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/use_case_model_CF647076.html" relpath=",_AQJYqtOOEdyqlogshP8l4g" alt="Use-Case Model" title="Use-Case Model" coords="257, 294, 297, 359" shape="rect" guid="_AQJYqtOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/detail_use_case_scenarios_91DD300.html" relpath=",_AVhA0NOOEdyqlogshP8l4g" alt="Detail Use-Case Scenarios" title="Detail Use-Case Scenarios" coords="239, 183, 316, 369" shape="rect" guid="_AVhA0NOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/system_wide_requirements_73AC641C.html" relpath=",_AQJYp9OOEdyqlogshP8l4g" alt="System-WideRequirements" title="System-WideRequirements" coords="349, 11, 444, 62" shape="rect" guid="_AQJYp9OOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/detail_system_wide_requirements_F7B6E716.html" relpath=",_AVhA0dOOEdyqlogshP8l4g" alt="Detail System-Wide Requirements" title="Detail System-Wide Requirements" coords="334, 1, 459, 72" shape="rect" guid="_AVhA0dOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/system_wide_requirements_73AC641C.html" relpath=",_AQJYp9OOEdyqlogshP8l4g" alt="System-WideRequirements" title="System-WideRequirements" coords="349, 193, 444, 244" shape="rect" guid="_AQJYp9OOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/glossary_C4C69066.html" relpath=",_AQJYqdOOEdyqlogshP8l4g" alt="Glossary" title="Glossary" coords="373, 249, 420, 289" shape="rect" guid="_AQJYqdOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/detail_system_wide_requirements_F7B6E716.html" relpath=",_AVhA0dOOEdyqlogshP8l4g" alt="Detail System-Wide Requirements" title="Detail System-Wide Requirements" coords="334, 183, 459, 299" shape="rect" guid="_AVhA0dOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/technical_specification_slot_6B2E9CEB.html" relpath=",_AVhA09OOEdyqlogshP8l4g" alt="[Technical Specification]" title="[Technical Specification]" coords="113, 476, 182, 527" shape="rect" guid="_AVhA09OOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/create_test_cases_254C726.html" relpath=",_AVhA0tOOEdyqlogshP8l4g" alt="Create Test Cases" title="Create Test Cases" coords="98, 466, 197, 537" shape="rect" guid="_AVhA0tOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/test_case_CDAFB51F.html" relpath=",_AVhA1NOOEdyqlogshP8l4g" alt="Test Case" title="Test Case" coords="127, 647, 167, 698" shape="rect" guid="_AVhA1NOOEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/create_test_cases_254C726.html" relpath=",_AVhA0tOOEdyqlogshP8l4g" alt="Create Test Cases" title="Create Test Cases" coords="112, 637, 182, 708" shape="rect" guid="_AVhA0tOOEdyqlogshP8l4g"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "ea1a2d89", parentId: "", relPath: ",_AQJYoNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "6", prefix: "", name: "identify_and_outline_requirements", title: "Identify and Outline Requirements", url: "./../../process.openup.base/capabilitypatterns/identify_and_outline_requirements_4D09B812.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "3a824571", parentId: "ea1a2d89", relPath: ",_AQJYoNOOEdyqlogshP8l4g,_AQJYodOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_3BA2CC28.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "44e1048f", parentId: "ea1a2d89", relPath: ",_AQJYoNOOEdyqlogshP8l4g,_AQJYotOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Architect", url: "./../../process.openup.base/capabilitypatterns/architect_4640AC38.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3d3a10c2", parentId: "ea1a2d89", relPath: ",_AQJYoNOOEdyqlogshP8l4g,_AQJYo9OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_AF1A81FD.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3cf25e7f", parentId: "ea1a2d89", relPath: ",_AQJYoNOOEdyqlogshP8l4g,_AQJYpNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_119B9A31.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3a827fdb", parentId: "ea1a2d89", relPath: ",_AQJYoNOOEdyqlogshP8l4g,_AQJYpdOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_34AE47.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3c240695", parentId: "ea1a2d89", relPath: ",_AQJYoNOOEdyqlogshP8l4g,_AVhA09OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "technical_specification_slot", title: "[Technical Specification]", url: "./../../process.openup.base/capabilitypatterns/technical_specification_slot_6B2E9CEB.html", 
	predecessors: "", info: "Optional Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e035ec79", parentId: "ea1a2d89", relPath: ",_AQJYoNOOEdyqlogshP8l4g,_AQJYqdOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glossary", title: "Glossary", url: "./../../process.openup.base/capabilitypatterns/glossary_C4C69066.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "444257c8", parentId: "ea1a2d89", relPath: ",_AQJYoNOOEdyqlogshP8l4g,_AQJYp9OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "system_wide_requirements", title: "System-WideRequirements", url: "./../../process.openup.base/capabilitypatterns/system_wide_requirements_73AC641C.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "90c95009", parentId: "ea1a2d89", relPath: ",_AQJYoNOOEdyqlogshP8l4g,_AQJYqNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Use Case", url: "./../../process.openup.base/capabilitypatterns/use_case_D62D7C50.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e1c083d1", parentId: "ea1a2d89", relPath: ",_AQJYoNOOEdyqlogshP8l4g,_AQJYqtOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "use_case_model", title: "Use-Case Model", url: "./../../process.openup.base/capabilitypatterns/use_case_model_CF647076.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ec065119", parentId: "", relPath: ",_AVhA0NOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "7", prefix: "", name: "detail_use_case_scenarios", title: "Detail Use-Case Scenarios", url: "./../../process.openup.base/capabilitypatterns/detail_use_case_scenarios_91DD300.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "e1e440ba", parentId: "ec065119", relPath: ",_AVhA0NOOEdyqlogshP8l4g,_AQJYodOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_3BA2CC28.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ec450d0e", parentId: "ec065119", relPath: ",_AVhA0NOOEdyqlogshP8l4g,_AQJYotOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Architect", url: "./../../process.openup.base/capabilitypatterns/architect_4640AC38.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3ee10071", parentId: "ec065119", relPath: ",_AVhA0NOOEdyqlogshP8l4g,_AQJYo9OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_AF1A81FD.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "4188d8c9", parentId: "ec065119", relPath: ",_AVhA0NOOEdyqlogshP8l4g,_AQJYpNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_119B9A31.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "dffe0573", parentId: "ec065119", relPath: ",_AVhA0NOOEdyqlogshP8l4g,_AQJYpdOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_34AE47.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ece50b70", parentId: "ec065119", relPath: ",_AVhA0NOOEdyqlogshP8l4g,_AQJYqNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Use Case", url: "./../../process.openup.base/capabilitypatterns/use_case_D62D7C50.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "441f0dc8", parentId: "ec065119", relPath: ",_AVhA0NOOEdyqlogshP8l4g,_AQJYqdOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glossary", title: "Glossary", url: "./../../process.openup.base/capabilitypatterns/glossary_C4C69066.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3a618412", parentId: "ec065119", relPath: ",_AVhA0NOOEdyqlogshP8l4g,_AQJYqNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Use Case", url: "./../../process.openup.base/capabilitypatterns/use_case_D62D7C50.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e44ad076", parentId: "ec065119", relPath: ",_AVhA0NOOEdyqlogshP8l4g,_AQJYqtOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "use_case_model", title: "Use-Case Model", url: "./../../process.openup.base/capabilitypatterns/use_case_model_CF647076.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e6b53be7", parentId: "", relPath: ",_AVhA0dOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "8", prefix: "", name: "detail_system_wide_requirements", title: "Detail System-Wide Requirements", url: "./../../process.openup.base/capabilitypatterns/detail_system_wide_requirements_F7B6E716.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "41862282", parentId: "e6b53be7", relPath: ",_AVhA0dOOEdyqlogshP8l4g,_AQJYodOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_3BA2CC28.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3217498d", parentId: "e6b53be7", relPath: ",_AVhA0dOOEdyqlogshP8l4g,_AQJYotOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Architect", url: "./../../process.openup.base/capabilitypatterns/architect_4640AC38.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3379eef0", parentId: "e6b53be7", relPath: ",_AVhA0dOOEdyqlogshP8l4g,_AQJYo9OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_AF1A81FD.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "444a10b7", parentId: "e6b53be7", relPath: ",_AVhA0dOOEdyqlogshP8l4g,_AQJYpNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_119B9A31.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "38c97d15", parentId: "e6b53be7", relPath: ",_AVhA0dOOEdyqlogshP8l4g,_AQJYpdOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_34AE47.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3e45f2e3", parentId: "e6b53be7", relPath: ",_AVhA0dOOEdyqlogshP8l4g,_AQJYp9OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "system_wide_requirements", title: "System-WideRequirements", url: "./../../process.openup.base/capabilitypatterns/system_wide_requirements_73AC641C.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3396c99a", parentId: "e6b53be7", relPath: ",_AVhA0dOOEdyqlogshP8l4g,_AQJYqNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Use Case", url: "./../../process.openup.base/capabilitypatterns/use_case_D62D7C50.html", 
	predecessors: "", info: "Optional Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "45f4b22c", parentId: "e6b53be7", relPath: ",_AVhA0dOOEdyqlogshP8l4g,_AQJYqdOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glossary", title: "Glossary", url: "./../../process.openup.base/capabilitypatterns/glossary_C4C69066.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "43fbdc3d", parentId: "e6b53be7", relPath: ",_AVhA0dOOEdyqlogshP8l4g,_AQJYp9OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "system_wide_requirements", title: "System-WideRequirements", url: "./../../process.openup.base/capabilitypatterns/system_wide_requirements_73AC641C.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "4410be60", parentId: "", relPath: ",_AVhA0tOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "9", prefix: "", name: "create_test_cases", title: "Create Test Cases", url: "./../../process.openup.base/capabilitypatterns/create_test_cases_254C726.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "31dfda86", parentId: "4410be60", relPath: ",_AVhA0tOOEdyqlogshP8l4g,_AQJYpdOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_34AE47.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "44e1bcae", parentId: "4410be60", relPath: ",_AVhA0tOOEdyqlogshP8l4g,_AQJYodOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_3BA2CC28.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "43339cae", parentId: "4410be60", relPath: ",_AVhA0tOOEdyqlogshP8l4g,_AQJYo9OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_AF1A81FD.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3bc6ab0a", parentId: "4410be60", relPath: ",_AVhA0tOOEdyqlogshP8l4g,_AQJYpNOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_119B9A31.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8e60efc8", parentId: "4410be60", relPath: ",_AVhA0tOOEdyqlogshP8l4g,_AVhA09OOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "technical_specification_slot", title: "[Technical Specification]", url: "./../../process.openup.base/capabilitypatterns/technical_specification_slot_6B2E9CEB.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "f06731d1", parentId: "4410be60", relPath: ",_AVhA0tOOEdyqlogshP8l4g,_AVhA1NOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_case", title: "Test Case", url: "./../../process.openup.base/capabilitypatterns/test_case_CDAFB51F.html", 
	predecessors: "", info: "Optional Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9443af0b", parentId: "4410be60", relPath: ",_AVhA0tOOEdyqlogshP8l4g,_AVhA1NOOEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_case", title: "Test Case", url: "./../../process.openup.base/capabilitypatterns/test_case_CDAFB51F.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
