<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Identify and Refine Requirements</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="identify_and_refine_requirements">
<meta name="uma.presentationName" content="Identify and Refine Requirements">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_aUsVEdONEdyqlogshP8l4g&path=_aUsVEdONEdyqlogshP8l4g,_YwLY4dOOEdyqlogshP8l4g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_YwLY4dOOEdyqlogshP8l4g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Activity: Identify and Refine Requirements</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Detail a set of requirements (one or more use cases, scenarios or system-wide requirements).</td>
</tr>
<tr>
<td valign="top">Extends: <a href="./../../process.openup.base/capabilitypatterns/identify_and_refine_requirements_7FA6CB14.html" guid="_xxcpgdOEEdyqlogshP8l4g">Identify and Refine Requirements</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_Description" href="./../../process.openup.base/capabilitypatterns/identify_and_refine_requirements_38854BCF.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_TBS" href="./../../process.openup.base/capabilitypatterns/identify_and_refine_requirements_38854BCF.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap="nowrap" class="tab"><a class="tab" id="TAB_WPBS" href="./../../process.openup.base/capabilitypatterns/identify_and_refine_requirements_38854BCF.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../process.openup.base/capabilitypatterns/resources/identify_and_refine_requirements_38854BCF_ActivityDetail.jpeg" alt="Activity detail diagram: Identify and Refine Requirements" title="Activity detail diagram: Identify and Refine Requirements" usemap="#ActivityDetail_identify_and_refine_requirements"><map name="ActivityDetail_identify_and_refine_requirements">
<area href="./../../process.openup.base/capabilitypatterns/analyst_3FC85194.html" relpath=",_EOwqoNOLEdyqlogshP8l4g" alt="Analyst" title="Analyst" coords="40, 107, 80, 147" shape="rect" guid="_EOwqoNOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/identify_and_outline_requirements_FF8708A2.html" relpath=",_EOm5oNOLEdyqlogshP8l4g" alt="Identify and Outline Requirements" title="Identify and Outline Requirements" coords="100, 102, 215, 153" shape="rect" guid="_EOm5oNOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/detail_use_case_scenarios_79A10C4.html" relpath=",_FX7SINOLEdyqlogshP8l4g" alt="Detail Use-Case Scenarios" title="Detail Use-Case Scenarios" coords="235, 102, 319, 153" shape="rect" guid="_FX7SINOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/detail_system_wide_requirements_B4381DEE.html" relpath=",_F68foNOLEdyqlogshP8l4g" alt="Detail System-Wide Requirements" title="Detail System-Wide Requirements" coords="339, 102, 454, 153" shape="rect" guid="_F68foNOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/analyst_3FC85194.html" relpath=",_EOwqoNOLEdyqlogshP8l4g" alt="Analyst" title="Analyst" coords="30, 92, 504, 163" shape="rect" guid="_EOwqoNOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/tester_45A33B3.html" relpath=",_EOwqpNOLEdyqlogshP8l4g" alt="Tester" title="Tester" coords="40, 567, 80, 607" shape="rect" guid="_EOwqpNOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/create_test_cases_3D5E914E.html" relpath=",_HDOWUNOLEdyqlogshP8l4g" alt="Create Test Cases" title="Create Test Cases" coords="100, 567, 195, 607" shape="rect" guid="_HDOWUNOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/tester_45A33B3.html" relpath=",_EOwqpNOLEdyqlogshP8l4g" alt="Tester" title="Tester" coords="30, 557, 225, 617" shape="rect" guid="_EOwqpNOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/system_wide_requirements_FD9127D9.html" relpath=",_EOwqptOLEdyqlogshP8l4g" alt="System-WideRequirements" title="System-WideRequirements" coords="110, 193, 205, 244" shape="rect" guid="_EOwqptOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/use_case_666AFD9E.html" relpath=",_EOwqp9OLEdyqlogshP8l4g" alt="Use Case" title="Use Case" coords="137, 249, 177, 300" shape="rect" guid="_EOwqp9OLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/glossary_C8EC15D2.html" relpath=",_EOwqqNOLEdyqlogshP8l4g" alt="Glossary" title="Glossary" coords="134, 305, 181, 345" shape="rect" guid="_EOwqqNOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/use_case_model_B78529E8.html" relpath=",_EOwqqdOLEdyqlogshP8l4g" alt="Use-Case Model" title="Use-Case Model" coords="137, 350, 177, 415" shape="rect" guid="_EOwqqdOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/identify_and_outline_requirements_FF8708A2.html" relpath=",_EOm5oNOLEdyqlogshP8l4g" alt="Identify and Outline Requirements" title="Identify and Outline Requirements" coords="95, 183, 220, 425" shape="rect" guid="_EOm5oNOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/use_case_666AFD9E.html" relpath=",_EOwqp9OLEdyqlogshP8l4g" alt="Use Case" title="Use Case" coords="257, 11, 297, 62" shape="rect" guid="_EOwqp9OLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/detail_use_case_scenarios_79A10C4.html" relpath=",_FX7SINOLEdyqlogshP8l4g" alt="Detail Use-Case Scenarios" title="Detail Use-Case Scenarios" coords="242, 1, 312, 72" shape="rect" guid="_FX7SINOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/use_case_666AFD9E.html" relpath=",_EOwqp9OLEdyqlogshP8l4g" alt="Use Case" title="Use Case" coords="257, 193, 297, 244" shape="rect" guid="_EOwqp9OLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/glossary_C8EC15D2.html" relpath=",_EOwqqNOLEdyqlogshP8l4g" alt="Glossary" title="Glossary" coords="254, 249, 301, 289" shape="rect" guid="_EOwqqNOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/use_case_model_B78529E8.html" relpath=",_EOwqqdOLEdyqlogshP8l4g" alt="Use-Case Model" title="Use-Case Model" coords="257, 294, 297, 359" shape="rect" guid="_EOwqqdOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/detail_use_case_scenarios_79A10C4.html" relpath=",_FX7SINOLEdyqlogshP8l4g" alt="Detail Use-Case Scenarios" title="Detail Use-Case Scenarios" coords="239, 183, 316, 369" shape="rect" guid="_FX7SINOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/system_wide_requirements_FD9127D9.html" relpath=",_EOwqptOLEdyqlogshP8l4g" alt="System-WideRequirements" title="System-WideRequirements" coords="349, 11, 444, 62" shape="rect" guid="_EOwqptOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/detail_system_wide_requirements_B4381DEE.html" relpath=",_F68foNOLEdyqlogshP8l4g" alt="Detail System-Wide Requirements" title="Detail System-Wide Requirements" coords="334, 1, 459, 72" shape="rect" guid="_F68foNOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/system_wide_requirements_FD9127D9.html" relpath=",_EOwqptOLEdyqlogshP8l4g" alt="System-WideRequirements" title="System-WideRequirements" coords="349, 193, 444, 244" shape="rect" guid="_EOwqptOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/glossary_C8EC15D2.html" relpath=",_EOwqqNOLEdyqlogshP8l4g" alt="Glossary" title="Glossary" coords="373, 249, 420, 289" shape="rect" guid="_EOwqqNOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/detail_system_wide_requirements_B4381DEE.html" relpath=",_F68foNOLEdyqlogshP8l4g" alt="Detail System-Wide Requirements" title="Detail System-Wide Requirements" coords="334, 183, 459, 299" shape="rect" guid="_F68foNOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/technical_specification_slot_2BF7A564.html" relpath=",_HDOWUdOLEdyqlogshP8l4g" alt="[Technical Specification]" title="[Technical Specification]" coords="113, 476, 182, 527" shape="rect" guid="_HDOWUdOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/create_test_cases_3D5E914E.html" relpath=",_HDOWUNOLEdyqlogshP8l4g" alt="Create Test Cases" title="Create Test Cases" coords="98, 466, 197, 537" shape="rect" guid="_HDOWUNOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/test_case_36958574.html" relpath=",_HDOWUtOLEdyqlogshP8l4g" alt="Test Case" title="Test Case" coords="127, 647, 167, 698" shape="rect" guid="_HDOWUtOLEdyqlogshP8l4g"></area>
<area href="./../../process.openup.base/capabilitypatterns/create_test_cases_3D5E914E.html" relpath=",_HDOWUNOLEdyqlogshP8l4g" alt="Create Test Cases" title="Create Test Cases" coords="112, 637, 182, 708" shape="rect" guid="_HDOWUNOLEdyqlogshP8l4g"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "e1094d57", parentId: "", relPath: ",_EOm5oNOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "6", prefix: "", name: "identify_and_outline_requirements", title: "Identify and Outline Requirements", url: "./../../process.openup.base/capabilitypatterns/identify_and_outline_requirements_FF8708A2.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "4364c824", parentId: "e1094d57", relPath: ",_EOm5oNOLEdyqlogshP8l4g,_EOwqoNOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_3FC85194.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e1b55ffe", parentId: "e1094d57", relPath: ",_EOm5oNOLEdyqlogshP8l4g,_EOwqodOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Architect", url: "./../../process.openup.base/capabilitypatterns/architect_2E6165AA.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ea7a1ae9", parentId: "e1094d57", relPath: ",_EOm5oNOLEdyqlogshP8l4g,_EOwqotOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_38FF45BA.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e209810b", parentId: "e1094d57", relPath: ",_EOm5oNOLEdyqlogshP8l4g,_EOwqo9OLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_A1D91B7F.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3ab2e030", parentId: "e1094d57", relPath: ",_EOm5oNOLEdyqlogshP8l4g,_EOwqpNOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_45A33B3.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ec0ba851", parentId: "e1094d57", relPath: ",_EOm5oNOLEdyqlogshP8l4g,_HDOWUdOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "technical_specification_slot", title: "[Technical Specification]", url: "./../../process.openup.base/capabilitypatterns/technical_specification_slot_2BF7A564.html", 
	predecessors: "", info: "Optional Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e191bb46", parentId: "e1094d57", relPath: ",_EOm5oNOLEdyqlogshP8l4g,_EOwqqNOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glossary", title: "Glossary", url: "./../../process.openup.base/capabilitypatterns/glossary_C8EC15D2.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3c4d3921", parentId: "e1094d57", relPath: ",_EOm5oNOLEdyqlogshP8l4g,_EOwqptOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "system_wide_requirements", title: "System-WideRequirements", url: "./../../process.openup.base/capabilitypatterns/system_wide_requirements_FD9127D9.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ec470ec9", parentId: "e1094d57", relPath: ",_EOm5oNOLEdyqlogshP8l4g,_EOwqp9OLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Use Case", url: "./../../process.openup.base/capabilitypatterns/use_case_666AFD9E.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "de48c12d", parentId: "e1094d57", relPath: ",_EOm5oNOLEdyqlogshP8l4g,_EOwqqdOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "use_case_model", title: "Use-Case Model", url: "./../../process.openup.base/capabilitypatterns/use_case_model_B78529E8.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "de605765", parentId: "", relPath: ",_FX7SINOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "7", prefix: "", name: "detail_use_case_scenarios", title: "Detail Use-Case Scenarios", url: "./../../process.openup.base/capabilitypatterns/detail_use_case_scenarios_79A10C4.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "399cdde2", parentId: "de605765", relPath: ",_FX7SINOLEdyqlogshP8l4g,_EOwqoNOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_3FC85194.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "469b885d", parentId: "de605765", relPath: ",_FX7SINOLEdyqlogshP8l4g,_EOwqodOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Architect", url: "./../../process.openup.base/capabilitypatterns/architect_2E6165AA.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "eea85589", parentId: "de605765", relPath: ",_FX7SINOLEdyqlogshP8l4g,_EOwqotOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_38FF45BA.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8c94781f", parentId: "de605765", relPath: ",_FX7SINOLEdyqlogshP8l4g,_EOwqo9OLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_A1D91B7F.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3b7716a5", parentId: "de605765", relPath: ",_FX7SINOLEdyqlogshP8l4g,_EOwqpNOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_45A33B3.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8d68cfd0", parentId: "de605765", relPath: ",_FX7SINOLEdyqlogshP8l4g,_EOwqp9OLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Use Case", url: "./../../process.openup.base/capabilitypatterns/use_case_666AFD9E.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3d00c272", parentId: "de605765", relPath: ",_FX7SINOLEdyqlogshP8l4g,_EOwqqNOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glossary", title: "Glossary", url: "./../../process.openup.base/capabilitypatterns/glossary_C8EC15D2.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "45a92b11", parentId: "de605765", relPath: ",_FX7SINOLEdyqlogshP8l4g,_EOwqp9OLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Use Case", url: "./../../process.openup.base/capabilitypatterns/use_case_666AFD9E.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "de7544b4", parentId: "de605765", relPath: ",_FX7SINOLEdyqlogshP8l4g,_EOwqqdOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "use_case_model", title: "Use-Case Model", url: "./../../process.openup.base/capabilitypatterns/use_case_model_B78529E8.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "90d1cd3d", parentId: "", relPath: ",_F68foNOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "8", prefix: "", name: "detail_system_wide_requirements", title: "Detail System-Wide Requirements", url: "./../../process.openup.base/capabilitypatterns/detail_system_wide_requirements_B4381DEE.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "e518badf", parentId: "90d1cd3d", relPath: ",_F68foNOLEdyqlogshP8l4g,_EOwqoNOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_3FC85194.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e88d27ab", parentId: "90d1cd3d", relPath: ",_F68foNOLEdyqlogshP8l4g,_EOwqodOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "architect", title: "Architect", url: "./../../process.openup.base/capabilitypatterns/architect_2E6165AA.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ea35c093", parentId: "90d1cd3d", relPath: ",_F68foNOLEdyqlogshP8l4g,_EOwqotOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_38FF45BA.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e5ffdc70", parentId: "90d1cd3d", relPath: ",_F68foNOLEdyqlogshP8l4g,_EOwqo9OLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_A1D91B7F.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "451a8e95", parentId: "90d1cd3d", relPath: ",_F68foNOLEdyqlogshP8l4g,_EOwqpNOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_45A33B3.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ea5e2262", parentId: "90d1cd3d", relPath: ",_F68foNOLEdyqlogshP8l4g,_EOwqptOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "system_wide_requirements", title: "System-WideRequirements", url: "./../../process.openup.base/capabilitypatterns/system_wide_requirements_FD9127D9.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "38a68e3e", parentId: "90d1cd3d", relPath: ",_F68foNOLEdyqlogshP8l4g,_EOwqp9OLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "use_case", title: "Use Case", url: "./../../process.openup.base/capabilitypatterns/use_case_666AFD9E.html", 
	predecessors: "", info: "Optional Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3ef1d288", parentId: "90d1cd3d", relPath: ",_F68foNOLEdyqlogshP8l4g,_EOwqqNOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glossary", title: "Glossary", url: "./../../process.openup.base/capabilitypatterns/glossary_C8EC15D2.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "910ad61a", parentId: "90d1cd3d", relPath: ",_F68foNOLEdyqlogshP8l4g,_EOwqptOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "system_wide_requirements", title: "System-WideRequirements", url: "./../../process.openup.base/capabilitypatterns/system_wide_requirements_FD9127D9.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e51510b2", parentId: "", relPath: ",_HDOWUNOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "9", prefix: "", name: "create_test_cases", title: "Create Test Cases", url: "./../../process.openup.base/capabilitypatterns/create_test_cases_3D5E914E.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "38cfdab4", parentId: "e51510b2", relPath: ",_HDOWUNOLEdyqlogshP8l4g,_EOwqpNOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.openup.base/capabilitypatterns/tester_45A33B3.html", 
	predecessors: "", info: "Primary Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e946d09d", parentId: "e51510b2", relPath: ",_HDOWUNOLEdyqlogshP8l4g,_EOwqoNOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analyst", title: "Analyst", url: "./../../process.openup.base/capabilitypatterns/analyst_3FC85194.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3393bc89", parentId: "e51510b2", relPath: ",_HDOWUNOLEdyqlogshP8l4g,_EOwqotOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.openup.base/capabilitypatterns/developer_38FF45BA.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "43fc90c5", parentId: "e51510b2", relPath: ",_HDOWUNOLEdyqlogshP8l4g,_EOwqo9OLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../process.openup.base/capabilitypatterns/stakeholder_A1D91B7F.html", 
	predecessors: "", info: "Additional Performer", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e369c8e9", parentId: "e51510b2", relPath: ",_HDOWUNOLEdyqlogshP8l4g,_HDOWUdOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "technical_specification_slot", title: "[Technical Specification]", url: "./../../process.openup.base/capabilitypatterns/technical_specification_slot_2BF7A564.html", 
	predecessors: "", info: "Mandatory Input", type: "Work Product Slot", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "46c4754a", parentId: "e51510b2", relPath: ",_HDOWUNOLEdyqlogshP8l4g,_HDOWUtOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_case", title: "Test Case", url: "./../../process.openup.base/capabilitypatterns/test_case_36958574.html", 
	predecessors: "", info: "Optional Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ecda8400", parentId: "e51510b2", relPath: ",_HDOWUNOLEdyqlogshP8l4g,_HDOWUtOLEdyqlogshP8l4g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_case", title: "Test Case", url: "./../../process.openup.base/capabilitypatterns/test_case_36958574.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
