<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Requirement Attributes</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="requirement_attributes">
<meta name="uma.presentationName" content="Requirement Attributes">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_VQ268O0KEdqHTdbLTmC5IQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Concept: Requirement Attributes</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Requirements attributes capture additional information, such as risk, planned iteration, source of requirement, about each requirement. This additional information is used to manage the project.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.tech.shared_vision.base/tasks/develop_technical_vision_9D36CF2F.html" guid="_0fOAoMlgEdmt3adZL5Dmdw">Develop Technical Vision</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Attributes are a very important source of requirements information. Just as every person has attributes (age, hair
    color, gender), each requirement has a source, a relative importance, and time it was created. Attributes do more than
    simply clarify a&nbsp;requirement.&nbsp; If created properly, they can yield significant information about the state of
    the system. Just as you can run a database query to find all men with brown hair over age 30, given our human example,
    you can run queries on the status of requirements to find&nbsp;all high-priority requirements from the customer in the
    last 30 days. <a href="./../../../core.default.nav_view.base/guidances/supportingmaterials/references_C6FF2A8D.html" guid="__nHToFndEd2EdJKkAyeBng">[TEL06]</a>
</p>
<h4>
    Examples of attributes
</h4>
<p>
    Listed below is a partial list of some common attributes and a brief description of their meaning. Some attributes are
    best described as a number, date, Boolean (true or false) or a text field for entering free format comments. Other
    attributes can be expressed as lists. For instance, priority type is a list of high, medium, and low; Weekday is a list
    which includes Monday, Tuesday, and so on.
</p>
<p>
    <em>Source</em> - Person, document or other origin of a given requirement.&nbsp; This is&nbsp;useful&nbsp;for
    determining whom to call for questions or for grouping&nbsp;requirements according to the person making the demands.
</p>
<p>
    <em>Priority</em> - Statement of relative importance of the requirement, either to the system (mandatory, critical,
    optional) or to other requirements (high, medium, low). It is good to track the mandatory or high-priority
    items&nbsp;as an indication of how well the system will meet the greatest needs or for compliance-related metrics.
</p>
<p>
    <em>Assigned to</em> - Who in the organization is responsible for making sure the requirement is met (person's name or
    organizational name).
</p>
<p>
    <em>Comments</em> - Reviewer's or writer's comments on a requirement.
</p>
<p>
    <em>Difficulty</em> - An indication of the level of effort needed or how hard it will be to implement the requirement
    (high, medium, low).
</p>
<p>
    <em>Status</em> - Degree of completeness (completed, partial, not started).
</p>
<p>
    <em>Risk</em> - Confidence measure on the likelihood of meeting (or not meeting) a requirement. Could be high, medium,
    low or the integers one through ten.
</p>
<p>
    <em>Due By</em> - Date the requirement must be provided.
</p>
<p>
    <em>Method of verification</em> - Qualification type to be used to verify that a requirement has been met: analysis,
    demonstration, inspection, test, and walkthrough.
</p>
<p>
    <em>Level of Test</em> - Describes the verification lifecycle stage at which the requirement is determined to be met:
    unit test, component, system or product.
</p>
<p>
    <em>Subsystem Allocation</em> - Name of system or subsystem a requirement is to be assigned to (for instance, flight
    control module, wing assembly, passenger cabin).
</p>
<p>
    <em>Test Number</em> - Identification of a specific test or other method of verification.
</p><br />
<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
