<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Basic Process Concepts</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="basic_process_concepts">
<meta name="uma.presentationName" content="Basic Process Concepts">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_FxJEkFUKEd2_rMtRMt_EMg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Concept: Basic Process Concepts</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">All users of a process should be familiar with these basic process concepts.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    The Basic Elements
</h3>
<p>
    The basic elements of a process website are:
</p>
<ul>
    <li>
        <strong>Work product</strong>: what is produced
    </li>
    <li>
        <strong>Task</strong>: how to perform the work
    </li>
    <li>
        <strong>Role</strong>: who performs the work
    </li>
    <li>
        <strong>Process</strong>: used to define work breakdown and workflow
    </li>
    <li>
        <strong>Guidance</strong>: templates, checklists, examples, guidelines, concepts, and so on.
    </li>
</ul>
<p>
    These "basic elements" are the building blocks from which processes are composed.
</p>
<h3>
    Organizing Elements
</h3>
<p>
    The basic elements are organized using the following elements.
</p>
<h4>
    Practice
</h4>
<p>
    A practice is a documented approach to solving one or several commonly occurring problems. Practices are intended as
    "chunks" of process for adoption, enablement, and configuration. Practices are built from the basic elements described
    above.
</p>
<h4>
    Configuration
</h4>
<p>
    From the end-user perspective, a configuration is a selection of method content to be published.&nbsp; Most
    configurations consist of a selection of practices plus some&nbsp;content to tie the practices together. The published
    configuration is often loosely referred to as a process website.
</p>
<h3>
    Details and Examples
</h3>
<p>
    The following provides more detail about the basic elements and provides some examples.
</p>
<h4>
    Work product
</h4>
<p>
    Work products may take various shapes or forms, such as:
</p>
<ul>
    <li>
        Documents, such as a Vision, or a Project Plan.
    </li>
    <li>
        A model, such as a Use-Case Model or a Design Model. These can contain model elements (sub-artifacts) such as
        Design Classes, Use Cases, and Design Subsystems.
    </li>
    <li>
        Databases, spreadsheets, and other information repositories.
    </li>
    <li>
        Source code and executables.
    </li>
</ul>
<p>
    Work products can be classified as "artifacts" if they are concrete things, "outcomes" if they are not concrete, and
    "deliverables" if they are a packaging of artifacts.
</p>
<h4>
    Role
</h4>
<p>
    A role defines the behavior and responsibilities of an individual, or a set of individuals working together as a team,
    within the context of a software engineering organization.<br />
    Note that roles are not individuals; instead, roles describe responsibilities. An individual will typically take on
    several roles at one time, and frequently will change roles over the duration of the project.
</p>
<p>
    Some examples:
</p>
<ul>
    <li>
        <strong>Analyst&nbsp;-</strong>&nbsp;Represents customers and end users, gathers input from stakeholders and
        defines requirements.
    </li>
    <li>
        <strong>Developer -</strong> Develops a part of the system, including designing, implementing, unit testing, and
        integrating.
    </li>
</ul>
<h4>
    Task
</h4>
<p>
    A task is work performed by a role. It is usually defined as a series of steps that involve creating or updating one or
    more work products.
</p>
<p>
    Some examples:
</p>
<ul>
    <li>
        <strong>Develop a vision -</strong> Develop an overall vision for the system, including capturing the problem to be
        solved, the key stakeholders, the scope and boundary of the system, the system's key features, and any constraints.
    </li>
    <li>
        <strong>Plan Iteration -</strong> Define the scope and responsibilities of a single iteration.
    </li>
</ul><br />
<h4>
    Process
</h4>
<p>
    Processes pull together tasks, work products, and roles, and add structure and sequencing information.&nbsp; Tasks or
    work products can be grouped into higher level activities, called a work breakdown structure
    (WBS).&nbsp;&nbsp;Activities or tasks can be marked as "planned" to identify work that you expect to assign and track.
</p><br />
<br />
<center>
    <img     alt="This is an example work breakdown structure, showing a hierarchy of activities with sub-activities and tasks."     src="./../../../core.default.uma_concept.base/guidances/concepts/./resources/wbs_example.jpg" align="center" />&nbsp;<br />
    Figure 1: Example Work Breakdown
</center><br />
<br />
<p>
    Diagrams can be added to providing sequencing information.&nbsp; The following example shows an initial activity, "Plan
    Test Cycle", followed by two activities that go in parallel, "Monitor and Control Test" and "Test".
</p><br />
<br />
<center>
    <img height="453"     alt="Example UML activity diagram, showing a start, an initial activity, then two activities in parallel, and an end."     src="./../../../core.default.uma_concept.base/guidances/concepts/./resources/activity_diag_ex.jpg" width="566" align="center" /><br />
    Figure&nbsp;2: Example Activity Diagram
</center><br />
<br />
<p>
    Note that a&nbsp;reusable partial process is sometimes referred to as a capability pattern.
</p>
<h3>
    For More Information
</h3>
<p>
    More in-depth material on these concepts is generally found in articles on EPF Composer and Rational(R) Method
    Composer, which use these concepts as building blocks.
</p>
<ul>
    <li>
        To learn more about the Eclipse Process Framework Project and EPF Composer,&nbsp;&nbsp;visit <a href="http://www.eclipse.org/epf">http://www.eclipse.org/epf</a>&nbsp;and <a href="http://www-128.ibm.com/developerworks/rational/library/05/1011_kroll/index.html">http://www-128.ibm.com/developerworks/rational/library/05/1011_kroll/index.html</a>
    </li>
    <li>
        For more information on Rational Method Composer, see: 
        <ul>
            <li>
                The RMC Product Page on developer works <a href="http://www-306.ibm.com/software/awdtools/rmc/">http://www-306.ibm.com/software/awdtools/rmc/</a>
            </li>
            <li>
                Article: "IBM Rational Method Composer: Part 1: Key concepts" at <a href="http://www.ibm.com/developerworks/rational/library/dec05/haumer/index.html">http://www.ibm.com/developerworks/rational/library/dec05/haumer/index.html</a>
            </li>
        </ul>
    </li>
    <li>
        For an in-depth explanation of the meta-model on which EPF Composer and Rational Method Composer are based, see:
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul>
            <li>
                OMG, "Software Process Engineering Meta model," version 1.1, formal/2005-01-06, 2005. <a href="http://www.omg.org/technology/documents/formal/spem.htm">http://www.omg.org/technology/documents/formal/spem.htm</a><br />
                <br />
                <br />
            </li>
        </ul>
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
