<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Practice</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="practice">
<meta name="uma.presentationName" content="Practice">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_qhCTAFRREd2CWscN8Mx6rg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Concept: Practice</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">A practice is an approach to solving one or several commonly occurring problems. Practices are intended as &quot;chunks&quot; of process for adoption, enablement, and configuration.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Why Practices?
</h3>
<p>
    Practices enable a compositional approach to building methods. This approach offers the following benefits:
</p>
<ul>
    <li>
        Adaptability and scalability
    </li>
    <li>
        Incremental adoption
    </li>
    <li>
        Easy to configure and use
    </li>
    <li>
        Community development
    </li>
</ul>
<h3>
    Adaptability and Scalability
</h3>
<p>
    Practices can be adapted to&nbsp;support a range of solutions.&nbsp;In particular, practices can be adapted to suit
    your organization and supplemented by your own practices.
</p>
<p>
    The core practices are based on a common framework that allows them to be composed.&nbsp; These core practices&nbsp;are
    tool-agnostic, low-ceremony practices that can be extended to address a broad variety of development concerns, such as
    SOA, geographical distribution, model-driven architecture and embedded systems. Tool and technology specific guidance
    can be added, such as guidance on J2EE, and a variety of development tools. Some of these extensions can be quite
    modest, adding&nbsp;for example&nbsp;just tool specific guidance to existing tasks, while others can be comprehensive,
    defining processes that provide a radically expanded scope with new or altered artifacts, new or altered tasks, and new
    or altered roles.
</p>
<p>
    Extensions and additions to&nbsp;the practices&nbsp;can be:
</p>
<ul>
    <li>
        used internally by an organization
    </li>
    <li>
        open source as a part of the Eclipse Process Framework (EPF) project
    </li>
    <li>
        made freely available outside the open source licenses of Eclipse (EPL)
    </li>
    <li>
        sold commercially as an extension to the basic framework, such as the IBM(R) Practices.
    </li>
</ul>
<h3>
    Incremental Adoption
</h3>
<p>
    Each practice is described as a standalone capability that can be adopted by an organization or project.&nbsp;Each
    practice may include enablement materials that explain how to get started.&nbsp;&nbsp;
</p>
<h3>
    Easy to Configure and Use
</h3>
<p>
    Creating a method is as simple as selecting the practices that you wish to adopt, and then publishing the
    results.&nbsp;Each practice adds itself into the framework so that content can be viewed by practice, or across
    practices by work product, role, task and so on.
</p>
<h3>
    Community Development
</h3>
<p>
    Since a practice can be easily authored on its own, practices are ideal for community development.&nbsp;The basic agile
    practices for the&nbsp;EPF Practices are, in fact, developed by the Eclipse Process Framework community.&nbsp;
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
