<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Practice: Evolutionary Architecture</title>
<meta name="uma.type" content="SupportingMaterial">
<meta name="uma.name" content="release_info_evolutionary_arch">
<meta name="uma.presentationName" content="Practice: Evolutionary Architecture">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_rA1NMc3lEdyjXslGsagg_w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Practice: Evolutionary Architecture</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../practice.tech.evolutionary_arch.base/guidances/supportingmaterials/resources/whats_new.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3> EPF base </h3>
<h4>
    1.5
</h4>
<p> This is the first version of this practice, included as part of the EPF 1.5 
  practices library. It is derived primarily from OpenUP 1.0 content, and it includes 
  refinements to structure the content into a practice and clean up content to 
  remove redundancy and improve consistency. </p>
<p> The following specific changes were made: </p>
<ul>
    
  <li> Created plug-ins and content packages to support practice library structure 
    -- separate base and assign practice plug-ins, separate role definition plug-in, 
    and so forth.</li>
  <li> Implemented delayed role assignment. Placed Architect role in new role 
    definition plug-in. Moved all role assignments and assignments of tasks and 
    work products to standard categories to new assign plug-in. </li>
    
  <li> Implemented default navigation view approach. Mapped all elements to the 
    navigation view building blocks so that they are included in a view </li>
  <li> Removed term definitions for roles and work products, because their definitions 
    are enough. </li>
    
  <li> Changed name of <i>Task: Outline the Architecture </i>to <i>Task: Envision 
    the Architecture</i>. </li>
    
  <li> Changed the name of <i>Task: Refine the Architecture </i>to <i>Task: Evolve 
    the Architecture</i>. </li>
    
  <li> Identified guidance that can be shared between architectural tasks and 
    practices and defined the appropriate practice elements in the common architectural 
    guidance package in a separate, common plug-in (core.tech.common.base).</li>
    
  <li> Reviewed and re-factored tasks. Moved task details to guidance, where it 
    can be shared between architectural tasks and practices.</li>
    
  <li> Placed all content related to visual modeling in separate content package, 
    both in the common plug-ins and in the practice plug-ins. </li>
    
  <li> Created new elements that are common to all practices: Custom category 
    with a description of "title page" for the practice, How to Adopt page, Release 
    Info page, and so on.</li>
    
  <li> Removed association with guidance from the architecture discipline. It 
    is just a standard category. All guidance is associated with roles, tasks, 
    work products (or other guidance).</li>
    
  <li> Cleaned up the content to reflect the latest authoring guidelines:</li>
    <li style="LIST-STYLE-TYPE: none">
        <ul>
            <li>
                Removed references to specific roles in all elements
            </li>
            
      <li> Removed references to specific method assets (for example, OpenUP) 
        and specific lifecycles (such as RUP phases) from the method element descriptions. 
      </li>
            
      <li> Replaced references to artifacts outside of the practice with references 
        to the appropriate slots.</li>
      <li> Eliminated redundancy among tasks, concepts, and guidance. In many 
        cases, this led to the deletion of several guidance pages and the addition 
        of several common guidance pages.</li>
        </ul>
    </li>
</ul>
<p> The following method elements were added: </p>
<ul>
    
  <li> Key concepts, so they can be shared: 
    <ul>
            <li>
                Concept: Analysis Mechanism
            </li>
            <li>
                Concept: Architectural Goals
            </li>
            <li>
                Concept: Architectural Constraints
            </li>
            <li>
                Concept: Architecturally Significant Requirements
            </li>
            <li>
                Concept: Key Abstractions
            </li>
            <li>
                Concept: Architectural Views and Viewpoints
            </li>
        </ul>
    </li>
    
  <li> Example: 4+1 Views of Software Architecture (just renaming and retyping 
    of original Guideline: Architectural View) </li>
    <li>
        Guideline: Representing Interfaces to External Systems (defined to share content between the Concept: Software
        Architecture and the Task: Refine the Architecture)
    </li>
    
  <li> Guideline: Using Visual Modeling (added to capture visual modeling techniques, 
    because content was originally in an addendum to the Guideline: Abstract Away 
    Complexity) </li>
    <li>
        Guideline: Modeling the Architecture (added to capture information on visual architectural models)
    </li>
    <li>
        Practice elements (elements common to all practices):
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul>
            <li>
                Roadmap: How to Adopt This Practice
            </li>
            <li>
                Custom Category: Evolutionary Architecture Practice
            </li>
            
      <li> Supporting Material: Evolutionary Architecture Practice Release Information</li>
        </ul>
    </li>
</ul>
<p>
    The following are the method elements that were deleted:
</p>
<ul>
    <li>
        Guideline: Architectural Mechanisms (content merged with existing Concept: Architectural Mechanism to eliminate
        redundancy)
    </li>
    
  <li> Guideline: Determining Architecturally Significant Requirements (content 
    moved to new Concept: Architectural goals) </li>
    <li>
        Guideline: Architectural View (replaced with new Example: 4+1 Views of Software Architecture)
    </li>
    <li>
        Guideline: Outline the Architecture (content moved to more specific individual guidelines)
    </li>
    <li>
        Guideline: Develop the Architecture (content moved to more specific individual guidelines<br />
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
