<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concepts</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="concept_list">
<meta name="uma.presentationName" content="Concepts">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_WCR4Y8RdEdyD76CYS6Ta7A"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Concepts</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../core.default.nav_view.base/customcategories/resources/concept_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Alphabetical list of included concepts (guidance that provides basic background <br/>&#xD;&#xA;information).</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/actor_411726C.html" guid="_zGqO0MDpEduTGJ8i4u8TMw">Actor</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/analysis_mechanism_8369C159.html" guid="_0gvqoMlgEdmt3adZL5Dmdw">Analysis Mechanism</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/arch_constraints_AE56B662.html" guid="_jdKSsNpiEdyP58ppo1Ieaw">Architectural Constraints</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/arch_goals_CB41D8AE.html" guid="_HlRqANpbEdyP58ppo1Ieaw">Architectural Goals</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/arch_mechanism_2932DFB6.html" guid="_mzxI0A4LEduibvKwrGxWxA">Architectural Mechanism</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/arch_views_viewpoints_7A6CD31.html" guid="_kgtcoNc8Edyd7OybSySFxg">Architectural Views and Viewpoints</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/arch_significant_requirements_1EE5D757.html" guid="_HrZGIA4MEduibvKwrGxWxA">Architecturally Significant Requirements</a>
</li>
<li>
<a href="./../../publish.openup.base/guidances/concepts/core_principle_balance_793DD27.html" guid="_ssG6MMvpEdqukPpotm3DYg">Balance competing priorities to maximize stakeholder value</a>
</li>
<li>
<a href="./../../core.default.uma_concept.base/guidances/concepts/basic_process_concepts_C90EF089.html" guid="_FxJEkFUKEd2_rMtRMt_EMg">Basic Process Concepts</a>
</li>
<li>
<a href="./../../practice.tech.continuous_integration.base/guidances/concepts/change_requests_AD4868FE.html" guid="_6jdvECb3Edqh1LYUOGRh2A">Change Requests</a>
</li>
<li>
<a href="./../../core.mgmt.common.extend_supp/guidances/concepts/change_set_430BF233.html" guid="_1QU9MAIoEdyLh7vsrHZ4YA">Change Set</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/coding_standard_1FF691E0.html" guid="_aGqAsJ01EdyQ3oTO93enUw">Coding Standard</a>
</li>
<li>
<a href="./../../publish.openup.base/guidances/concepts/core_principle_collaborate_EC5EB51F.html" guid="_KkTIsMp7EdqC_NfSivunjA">Collaborate to align interests and share understanding</a>
</li>
<li>
<a href="./../../practice.tech.test_driven_development.base/guidances/concepts/collective_code_ownership_E71A897B.html" guid="_xYMPoCZnEdyUaK463Ozu5g">Collective Code Ownership</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/component_CB167D48.html" guid="_0YP18MlgEdmt3adZL5Dmdw">Component</a>
</li>
<li>
<a href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/construction_phase_873B6559.html" guid="_48EKsBOMEduCNqgZdt_OaA">Construction Phase</a>
</li>
<li>
<a href="./../../practice.tech.evolutionary_design.base/guidances/concepts/design_E36137FA.html" guid="_bFjlAPTYEduDKIuqTXQ8SA">Design</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/design_mechanism_CE197B4E.html" guid="_w2ACwA4LEduibvKwrGxWxA">Design Mechanism</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/developer_testing_FEBDAED6.html" guid="_ADwlAJRtEdyrdaw_xGakyw">Developer Testing</a>
</li>
<li>
<a href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/elaboration_phase_BE880435.html" guid="_2plxwBOMEduCNqgZdt_OaA">Elaboration Phase</a>
</li>
<li>
<a href="./../../publish.openup.base/guidances/concepts/core_principle_evolve_BFD9AEB4.html" guid="_GXiogMvoEdqukPpotm3DYg">Evolve to continuously obtain feedback and improve</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/executable_arch_D4E68CBD.html" guid="_O1kAANvfEduv2KOT-Teh6w">Executable Architecture</a>
</li>
<li>
<a href="./../../publish.openup.base/guidances/concepts/core_principle_focus_346C6FAF.html" guid="_9gocwMvoEdqukPpotm3DYg">Focus on the architecture early to minimize risks and organize development</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/implementation_mechanism_C92E670B.html" guid="_0LcUkA4LEduibvKwrGxWxA">Implementation Mechanism</a>
</li>
<li>
<a href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/inception_phase_C4456871.html" guid="_0hmKgBOMEduCNqgZdt_OaA">Inception Phase</a>
</li>
<li>
<a href="./../../core.mgmt.common.extend_supp/guidances/concepts/iteration_C20B1904.html" guid="_lam4ADkBEduxovfWMDsntw">Iteration</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/guidances/concepts/iteration_lifecycle_B16552E2.html" guid="_DI_tICNaEdyCq8v2ZO4QcA">Iteration Lifecycle</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/key_abstractions_1474DBF2.html" guid="_pLEGUNqGEdy88NBoQgfGyg">Key Abstractions</a>
</li>
<li>
<a href="./../../core.mgmt.common.extend_supp/guidances/concepts/metrics_37698708.html" guid="_0mYYkMlgEdmt3adZL5Dmdw">Metrics</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/guidances/concepts/micro_increments_C8773066.html" guid="_S80VwCNbEdyCq8v2ZO4QcA">Micro-Increments</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/pattern_10BE6D96.html" guid="_0YJvUMlgEdmt3adZL5Dmdw">Pattern</a>
</li>
<li>
<a href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/phase_milestones_5678231E.html" guid="_HNxbwMBJEdqSgKaj2SZBmg">Phase Milestones</a>
</li>
<li>
<a href="./../../core.default.uma_concept.base/guidances/concepts/practice_F5C8EAAB.html" guid="_qhCTAFRREd2CWscN8Mx6rg">Practice</a>
</li>
<li>
<a href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/project_lifecycle_203F87.html" guid="_nSfVwCNYEdyCq8v2ZO4QcA">Project Lifecycle</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/refactoring_1B63BA3B.html" guid="_Poc7IPDzEdqYgerqi84oCA">Refactoring</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/requirement_attributes_4AC73153.html" guid="_VQ268O0KEdqHTdbLTmC5IQ">Requirement Attributes</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/requirements_8006414F.html" guid="_0Wh-sMlgEdmt3adZL5Dmdw">Requirements</a>
</li>
<li>
<a href="./../../practice.tech.evolutionary_design.base/guidances/concepts/requirements_realization_55C64ACB.html" guid="_T9FbYFRFEd2o7OqLaYh8nA">Requirements Realization</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/guidances/concepts/retrospective_B003F386.html" guid="_2PfbIA4QEdy2q5zsU8WDnA">Retrospective</a>
</li>
<li>
<a href="./../../core.mgmt.common.extend_supp/guidances/concepts/risk_AF5840DA.html" guid="_0bsLgMlgEdmt3adZL5Dmdw">Risk</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/software_architecture_59A08DE0.html" guid="__O7tAMVvEduLYZUGfgZrkQ">Software Architecture</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/system_wide_requirements_B2C4D610.html" guid="_VXZ5wO0IEdqHTdbLTmC5IQ">System-Wide Requirements</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/test_ideas_ED562B58.html" guid="_0jnYcMlgEdmt3adZL5Dmdw">Test Ideas</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/testing_qualitative_rqmts_CAE80710.html" guid="_0aJ6cMlgEdmt3adZL5Dmdw">Testing Qualitative Requirements</a>
</li>
<li>
<a href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/transition_phase_DD5986E5.html" guid="__ca5UBOMEduCNqgZdt_OaA">Transition Phase</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/use_case_BB199D1B.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Use Case</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/use_case_model_CD178AF9.html" guid="_2jyfUAhVEduRe8TeoBmuGg">Use-Case Model</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/concepts/visual_modeling_2C089766.html" guid="_0XY6UMlgEdmt3adZL5Dmdw">Visual Modeling</a>
</li>
<li>
<a href="./../../practice.mgmt.whole_team.base/guidances/concepts/whole_team_719BB836.html" guid="_zLlDwEk5Ed2JToD8KCVSGA">Whole Team</a>
</li>
<li>
<a href="./../../practice.tech.continuous_integration.base/guidances/concepts/workspace_722BBA90.html" guid="_0cEmAMlgEdmt3adZL5Dmdw">Workspace</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
