<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guidance</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="guidance">
<meta name="uma.presentationName" content="Guidance">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_qdO80MRhEdyD76CYS6Ta7A"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Guidance</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../core.default.nav_view.base/customcategories/resources/bookcL.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">List of all of the guidance, organized by type.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.default.nav_view.base/customcategories/checklist_list_DB7CB367.html" guid="_pGt9MMReEdyD76CYS6Ta7A">Checklists</a>
</li>
<li>
<a href="./../../core.default.nav_view.base/customcategories/concept_list_FD433B97.html" guid="_WCR4Y8RdEdyD76CYS6Ta7A">Concepts</a>
</li>
<li>
<a href="./../../core.default.nav_view.base/customcategories/example_list_5FC453CB.html" guid="_WCR4ZMRdEdyD76CYS6Ta7A">Examples</a>
</li>
<li>
<a href="./../../core.default.nav_view.base/customcategories/guideline_list_4E5D67E1.html" guid="_WCR4ZcRdEdyD76CYS6Ta7A">Guidelines</a>
</li>
<li>
<a href="./../../core.default.nav_view.base/customcategories/practice_list_E9E25554.html" guid="_WCIHY8RdEdyD76CYS6Ta7A">Practices</a>
</li>
<li>
<a href="./../../core.default.nav_view.base/guidances/supportingmaterials/references_C6FF2A8D.html" guid="__nHToFndEd2EdJKkAyeBng">References</a>
</li>
<li>
<a href="./../../core.default.nav_view.base/customcategories/report_list_43E1F33C.html" guid="_sJd8gMReEdyD76CYS6Ta7A">Reports</a>
</li>
<li>
<a href="./../../core.default.nav_view.base/customcategories/roadmap_list_58FB47F1.html" guid="_WCR4ZsRdEdyD76CYS6Ta7A">Roadmaps</a>
</li>
<li>
<a href="./../../core.default.nav_view.base/customcategories/template_list_C1D51DB6.html" guid="_WCR4Z8RdEdyD76CYS6Ta7A">Templates</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
