<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Team</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="navigation_view_generic">
<meta name="uma.presentationName" content="Team">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_1-9JoEKmEdyrauqpmnA8jQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Team</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<br>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../publish.openup.base/guidances/supportingmaterials/introduction_to_openup_EFA29EF3.html" guid="_sOaNACatEd21TMX858E1gw">Introduction to OpenUP</a>
</li>
<li>
<a href="./../../core.default.nav_view.base/customcategories/getting_started_list_87D18B69.html" guid="_WCIHYMRdEdyD76CYS6Ta7A">Getting Started</a>
</li>
<li>
<a href="./../../core.default.nav_view.base/customcategories/delivery_process_list_81087F8F.html" guid="_WCIHYsRdEdyD76CYS6Ta7A">Delivery Processes</a>
</li>
<li>
<a href="./../../publish.openup.base/customcategories/practices_4A549F63.html" guid="_Gc5BIMg9EdyXeo04os5BOw">Practices</a>
</li>
<li>
<a href="./../../core.default.nav_view.base/customcategories/role_list_4C636D88.html" guid="_WCIHZMRdEdyD76CYS6Ta7A">Roles</a>
</li>
<li>
<a href="./../../core.default.nav_view.base/customcategories/work_products_FB13601A.html" guid="__O1Y8MRgEdyD76CYS6Ta7A">Work Products</a>
</li>
<li>
<a href="./../../core.default.nav_view.base/customcategories/tasks_E310E5A5.html" guid="_CXQicMRhEdyD76CYS6Ta7A">Tasks</a>
</li>
<li>
<a href="./../../core.default.nav_view.base/customcategories/guidance_50538167.html" guid="_qdO80MRhEdyD76CYS6Ta7A">Guidance</a>
</li>
<li>
<a href="./../../core.default.nav_view.base/customcategories/tool_list_7780CB27.html" guid="_VTspMMRfEdyD76CYS6Ta7A">Tools</a>
</li>
<li>
<a href="./../../core.default.nav_view.base/customcategories/release_info_CE8EB92A.html" guid="_irqswCLOEd2ct852UDqXGQ">Release Info</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
