<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Practices</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="practice_list">
<meta name="uma.presentationName" content="Practices">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_WCIHY8RdEdyD76CYS6Ta7A"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Practices</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../core.default.nav_view.base/customcategories/resources/practice_set.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">List of included practices.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.concurrent_testing.base/guidances/practices/concurrent_testing_AF686531.html" guid="_9z1PgJ6NEdyQN-zRFaRrCQ">Concurrent Testing</a>
</li>
<li>
<a href="./../../practice.tech.continuous_integration.base/guidances/practices/continous_integration_58673D65.html" guid="_rJNiMB4rEd2bS8fFOQ7WWA">Continuous Integration</a>
</li>
<li>
<a href="./../../practice.tech.evolutionary_arch.base/guidances/practices/evolutionary_arch_CF7385B0.html" guid="_uVnpQB4qEd2bS8fFOQ7WWA">Evolutionary Architecture</a>
</li>
<li>
<a href="./../../practice.tech.evolutionary_design.base/guidances/practices/evolutionary_design_DE27D8D9.html" guid="_aSVhIB4qEd2bS8fFOQ7WWA">Evolutionary Design</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/guidances/practices/iterative_development_CD1297B8.html" guid="_LR_g4J9WEdy3Nc4rvuj7bA">Iterative Development</a>
</li>
<li>
<a href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/practices/risk_value_lifecycle_847D8B7D.html" guid="_9FqrQB4sEd2bS8fFOQ7WWA">Risk-Value Lifecycle</a>
</li>
<li>
<a href="./../../practice.tech.shared_vision.base/guidances/practices/shared_vision_35C8F09E.html" guid="_a7qSUB4nEd2bS8fFOQ7WWA">Shared Vision</a>
</li>
<li>
<a href="./../../practice.mgmt.team_change_mgmt.base/guidances/practices/team_change_mgmt_F7F1939B.html" guid="_tz6tkB4uEd2bS8fFOQ7WWA">Team Change Management</a>
</li>
<li>
<a href="./../../practice.tech.test_driven_development.base/guidances/practices/test_driven_dev_CCB476EC.html" guid="_FUDtMB4mEd2bS8fFOQ7WWA">Test Driven Development</a>
</li>
<li>
<a href="./../../practice.mgmt.two_level_project_planning.base/guidances/practices/two_level_project_planning_CD7D4763.html" guid="_ijFkcB4sEd2bS8fFOQ7WWA">Two-Level Project Planning</a>
</li>
<li>
<a href="./../../practice.tech.use_case_driven_dev.base/guidances/practices/use_case_driven_dev_practice_64D20777.html" guid="_w1JD4B4jEd2bS8fFOQ7WWA">Use Case Driven Development</a>
</li>
<li>
<a href="./../../practice.mgmt.whole_team.base/guidances/practices/whole_team_FB18D57E.html" guid="_6C4sMB4rEd2bS8fFOQ7WWA">Whole Team</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
