<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Templates</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="template_list">
<meta name="uma.presentationName" content="Templates">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_WCR4Z8RdEdyD76CYS6Ta7A"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Templates</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../core.default.nav_view.base/customcategories/resources/template_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Alphabetical list of included templates.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.evolutionary_arch.base/guidances/templates/architecture_notebook_BCD3507B.html" guid="_me8WcAANEdyRS9uciXlZ6g">Architecture Notebook</a>
</li>
<li>
<a href="./../../practice.tech.evolutionary_design.base/guidances/templates/design_4A2E2D4B.html" guid="_EOPcMAMUEdylNddAObilIA">Design</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/guidances/templates/iteration_plan_AC521266.html" guid="_0dBoQMlgEdmt3adZL5Dmdw">Iteration Plan</a>
</li>
<li>
<a href="./../../practice.mgmt.two_level_project_planning.base/guidances/templates/project_plan_1534BA2B.html" guid="_0c7hoMlgEdmt3adZL5Dmdw">Project Plan</a>
</li>
<li>
<a href="./../../core.mgmt.common.extend_supp/guidances/templates/risk_list_33A6AE1E.html" guid="_MIUO0C8FEduzydamRseoUw">Risk List</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/templates/systemwide_requirements_specification_B621CDD6.html" guid="_m7p-AI5fEdyO5aWob1UGDA">System-Wide Requirements Specification</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/templates/test_case_3148AAF3.html" guid="_yWaKEI5fEdyO5aWob1UGDA">Test Case</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/templates/test_script_976B2954.html" guid="_yZtgQI5gEdyO5aWob1UGDA">Test Script</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/templates/use_case_specification_9D9A2226.html" guid="_3Y3XUI5fEdyO5aWob1UGDA">Use-Case Specification</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/guidances/templates/vision_E93BBDB6.html" guid="_DtlRQI5gEdyO5aWob1UGDA">Vision</a>
</li>
<li>
<a href="./../../core.mgmt.common.extend_supp/guidances/templates/work_items_list_B30CEE46.html" guid="_QwUJYDg0Edu4E8ZdmlYjtA">Work Items List</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
