<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Whole Team</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="whole_team">
<meta name="uma.presentationName" content="Whole Team">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_zLlDwEk5Ed2JToD8KCVSGA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Concept: Whole Team</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Whole Team refers to the organization that delivers software for a project and includes any and all contributors (both direct and indirect participants) to the delivery.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/self_organize_work_assignments_F47FC314.html" guid="_rmBEkJjsEduad8I_c-ogIA">Self-Organize Work Assignments</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Introduction
</h3>
<p>
    <i>Whole Team</i> refers to the organization that delivers software for a project, and it includes any and all
    contributors (both direct and indirect participants) to the delivery. It creates a collaborative environment in which
    the "whole" team participates in setting direction, managing work efforts, and delivering the solution. Successful
    software delivery ultimately depends on people. This dependence means that the way people work together is a critical
    success factor.
</p>
<h4>
    Background
</h4>
<p>
    In some approaches to software development, customers and development managers tell developers what they want, when
    they want it, and how much it can cost. Assignments are handed out and deadlines set without discussion. This
    environment creates resentment among developers, managers, and customers. Developers also are asked or even expected to
    work whatever hours it takes to get the job done. In addition, barriers exist or are created between teams, causing
    team members to blame each other or pass the problem onto someone else.
</p>
<h4>
    Definition
</h4>
<p>
    Whole Team embraces the concept that to be successful in terms of quality, schedule, and scope, people must feel
    empowered to accomplish the project goals. This empowerment also means that the ultimate customer of the software must
    be an active and equal participant in the process. The Whole Team process focuses on the collaboration among all team
    members and the joint decision-making process. This approach creates an environment that ensures transparency and
    promotes collaboration on related work items. Additionally, the active involvement of end users, customers, and
    sponsors in the development process enhances the quality of the delivered product.
</p>
<h4>
    Misconceptions
</h4>
<p>
    Whole team does not mean that the entire team works on everything at once, as the name suggests. The real goal with the
    Whole Team approach is to ensure that the team works collectively to identify risks and to assign, deliver, test, and
    review work products.
</p>
<h4>
    Key aspects
</h4>
<p>
    The Whole Team approach encompasses the following key ideas:
</p>
<ul>
    <li>
        Collaboration across team members through: 
        <ul>
            <li>
                Daily meetings
            </li>
            <li>
                Extended-team members
            </li>
            <li>
                Cross-functional teams organized around components
            </li>
            <li>
                Enabling technologies
            </li>
        </ul>
    </li>
    <li>
        Sustainable pace
    </li>
    <li>
        Work assignments are pulled instead of pushed
    </li>
    <li>
        Decision-making is made by people close to the decision
    </li>
    <li>
        Managers do not direct, but coach and lead
    </li>
    <li>
        Everyone participates and generates value
    </li>
    <li>
        Transparency of information and activities
    </li>
    <li>
        Open and honest communication
    </li>
</ul>
<h4>
    Business benefits
</h4>
<p>
    Whole Team practice enriches the software development environment, raising overall resource productivity and improving
    software quality. The Whole Team approach creates transparency, enabling all team members to be aware of all other work
    activities in the software development process. This transparency is of direct benefit to the end user for the software
    product being developed.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
