<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Assess Results</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="assess_results">
<meta name="uma.presentationName" content="Assess Results">
<meta name="uma.category" content="Discipline:project_management_discipline:Project Management">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_0l53cMlgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Assess Results</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Determine success or failure of the iteration. Apply the lessons learned to modify the project or improve the process.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../core.default.cat_def.base/disciplines/project_management_discipline_FEB42654.html" guid="_iGSHtFZ-EdyIUdvDLLUdeg">Project Management</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Demonstrate the value of the solution increment that was built during the iteration and apply the lessons learned to modify
the project or improve the process.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/project_manager_E657F936.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Project Manager</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/analyst_39D7C49B.html" guid="_0VxJsMlgEdmt3adZL5Dmdw">Analyst</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/architect_E7A12309.html" guid="_0X9iEMlgEdmt3adZL5Dmdw">Architect</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/developer_C633AB7.html" guid="_0YDosMlgEdmt3adZL5Dmdw">Developer</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/stakeholder_9FFD4106.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">Stakeholder</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/tester_9859B590.html" guid="_0ZM4MclgEdmt3adZL5Dmdw">Tester</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/workproducts/iteration_plan_B46FED39.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Iteration Plan</a>
</li>
<li>
<a href="./../../core.mgmt.common.extend_supp/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Work Items List</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul></ul>
<ul>
<li>
<a href="./../../core.mgmt.slot.base/workproducts/project_definition_and_scope_slot_BB8EB6F7.html" guid="_RJMUcNpUEdyzZqGyZ7hwdw">[Project Definition and Scope]</a>
<ul>
<li>
<a href="./../../practice.mgmt.two_level_project_planning.base/workproducts/project_plan_1CDBB7E4.html" guid="_0a6vcMlgEdmt3adZL5Dmdw">Project Plan</a>
</li>
</ul>
</li>
<li>
<a href="./../../core.tech.slot.base/workproducts/technical_specification_slot_2812F7EF.html" guid="_i3vkoLS-EduDY8LNbMCDBA">[Technical Specification]</a>
<ul>
<li>
<a href="./../../core.gen.common.base/workproducts/glossary_5D300778.html" guid="_Wn7HcNcEEdqz_d2XWoVt6Q">Glossary</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/system_wide_requirements_7D9DD47C.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">System-WideRequirements</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/use_case_22BE66E2.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Use Case</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/use_case_model_85965D1B.html" guid="_W2SgEDR5EdutE_HNDTJk5Q">Use-Case Model</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/vision_2E71B03C.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Vision</a>
</li>
</ul>
</li>
<li>
<a href="./../../core.tech.slot.base/workproducts/technical_test_results_slot_7B0CA334.html" guid="_fahB0EfUEdyiPI8btkmvmw">[Technical Test Results]</a>
<ul>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/test_log_CBA2FDF4.html" guid="_0ZlSsMlgEdmt3adZL5Dmdw">Test Log</a>
</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/workproducts/iteration_plan_B46FED39.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Iteration Plan</a>
</li>
<li>
<a href="./../../core.mgmt.common.extend_supp/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Work Items List</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Coordinate the assessment and discuss with the team how the iteration results will be best presented to stakeholders, so that
they can learn as much about the solution as possible. Listen to what the team has to say about what went wrong (and what went
right) during the iteration. This knowledge will help everybody make informed decisions about the next iteration planning,
and determine the best course of action for the project. This task is performed at the end of every iteration until the end
of the project.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Prepare for iteration assessment</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Towards the end of the iteration, the team jointly assesses whether the objectives and evaluation criteria established
    in the <a class="elementLink" href="./../../practice.mgmt.iterative_dev.base/workproducts/iteration_plan_B46FED39.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Iteration Plan</a> were met, and whether the team adhered to the plan and completed all
    of the work items committed to the iteration. The team makes use of objective measures to the greatest
    extent possible. To assess that a given work item is completed, the team ensures that the corresponding test cases were
    successfully run against it.
</p>
<p>
    The team prepares a demonstration of the features implemented at that point, so that during the iteration assessment stakeholders can
    have a real sense of progress made. The team decides whether each developer should demonstrate the features that they
    implemented, or if the project manager or senior developer demonstrates it all, with other team members present to answer
    questions. The project manager prepares reports that show project status, such as work burndown and
    test case reports. 
</p>
<p>
    These activities happen in preparation for the iteration assessment meeting with stakeholders that occurs on the last
    day of the iteration.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Demonstrate value and gather feedback</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    The team demonstrates the product to customers, end-users, and other stakeholders to collect their feedback or, better
    yet, have end users use the product themselves. This can be done throughout the iteration, but at least during
    the iteration assessment that occurs at the end of the iteration (see <a class="elementLinkWithType" href="./../../practice.mgmt.iterative_dev.base/guidances/guidelines/iteration_assessment_E27E9DDE.html" guid="_FekBAC4IEdyhZrtGEIITGQ">Guideline: Iteration Assessment</a>). Work that is not completed should not be
    demonstrated.
</p>
<p>
    Resulting knowledge (such as new functionality, requested changes, and defects) are recorded in the <a class="elementLink" href="./../../core.mgmt.common.extend_supp/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Work Items List</a>, so that project priorities, scope, and duration can be refined in the
    next iteration planning.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Perform a retrospective</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Review with the team the approach taken to development and collaboration, the effectiveness of the development
    environment, the suitability of the working environment, and other factors. Discuss what things went well, what could
    have gone better, and how things could be changed to deliver better results. Capture in the current <a class="elementLink" href="./../../practice.mgmt.iterative_dev.base/workproducts/iteration_plan_B46FED39.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Iteration Plan</a> the assessment results, stakeholder feedback, and actions
    to be taken to improve the development approach for the next iteration. Record lessons learned in this iteration
    with a collection of lessons learned for the entire project.  
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Perform a retrospective (end of phase)</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p> When the assessment period coincides with the end of a phase, the corresponding 
  milestone review takes place. These are informal reviews of the work accomplished 
  where the team and stakeholders agree on moving the project on to the next phase, 
  spanning a set of iterations with a new common goal in accordance with the emphasis 
  of the following phase. For more information, see <a class="elementLinkWithType" href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/phase_milestones_5678231E.html" guid="_HNxbwMBJEdqSgKaj2SZBmg">Concept: Phase Milestones</a>. </p></td>
</tr>
</table>
</div>
<div class="stepHeading">Close-out project</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    This step must be performed only when the iteration review coincides with the end of the project. Involve the team and
    stakeholders in a final assessment for project acceptance which, if successful, marks the point when the customer
    accepts ownership of the software product. Complete the close-out of the project by disposing of the remaining assets
    and reassigning the remaining staff.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/phase_milestones_5678231E.html" guid="_HNxbwMBJEdqSgKaj2SZBmg">Phase Milestones</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/guidances/concepts/retrospective_B003F386.html" guid="_2PfbIA4QEdy2q5zsU8WDnA">Retrospective</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/guidances/guidelines/conduct_retrospective_1A6C7321.html" guid="_277QEA4gEdy63f1yVoPyfA">Conduct Project Retrospective</a>
</li>
<li>
<a href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/guidelines/deploying_the_solution_A64311AA.html" guid="_yYlQoC3xEdycYKq0PulnEQ">Deploy the Solution</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/guidances/guidelines/iteration_assessment_E27E9DDE.html" guid="_FekBAC4IEdyhZrtGEIITGQ">Iteration Assessment</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tool Mentors</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/guidances/toolmentors/use_method_composer_to_update_process_9A2A4461.html" guid="_pJJuIOFSEdyhmsbt0Xyl8A">Use Rational Method Composer to Update the Process</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
