<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Plan Iteration</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="plan_iteration">
<meta name="uma.presentationName" content="Plan Iteration">
<meta name="uma.category" content="Discipline:project_management_discipline:Project Management">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_0keUEMlgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Plan Iteration</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Plan the scope and responsibilities for a single iteration.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../core.default.cat_def.base/disciplines/project_management_discipline_FEB42654.html" guid="_iGSHtFZ-EdyIUdvDLLUdeg">Project Management</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>


    To identify the next increment of system capability, and create a fine-grained plan for achieving that capability


    within a single iteration.


</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/project_manager_E657F936.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Project Manager</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/analyst_39D7C49B.html" guid="_0VxJsMlgEdmt3adZL5Dmdw">Analyst</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/architect_E7A12309.html" guid="_0X9iEMlgEdmt3adZL5Dmdw">Architect</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/developer_C633AB7.html" guid="_0YDosMlgEdmt3adZL5Dmdw">Developer</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/stakeholder_9FFD4106.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">Stakeholder</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/tester_9859B590.html" guid="_0ZM4MclgEdmt3adZL5Dmdw">Tester</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../core.mgmt.common.extend_supp/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Work Items List</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/workproducts/iteration_plan_B46FED39.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Iteration Plan</a>
</li>
<li>
<a href="./../../core.mgmt.common.extend_supp/workproducts/risk_list_C4B6F290.html" guid="_Ckay8Cc_EduIsqH1Q6ZuqA">Risk List</a>
</li>
</ul>
<ul>
<li>
<a href="./../../core.tech.slot.base/workproducts/technical_architecture_slot_FF074CDD.html" guid="_8OD-cLPTEduocbW-TPTq7A">[Technical Architecture]</a>
<ul>
<li>
<a href="./../../practice.tech.evolutionary_arch.base/workproducts/architecture_notebook_9BB92433.html" guid="_0XAf0MlgEdmt3adZL5Dmdw">Architecture Notebook</a>
</li>
</ul>
</li>
<li>
<a href="./../../core.tech.slot.base/workproducts/technical_specification_slot_2812F7EF.html" guid="_i3vkoLS-EduDY8LNbMCDBA">[Technical Specification]</a>
<ul>
<li>
<a href="./../../core.gen.common.base/workproducts/glossary_5D300778.html" guid="_Wn7HcNcEEdqz_d2XWoVt6Q">Glossary</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/system_wide_requirements_7D9DD47C.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">System-WideRequirements</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/use_case_22BE66E2.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Use Case</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/use_case_model_85965D1B.html" guid="_W2SgEDR5EdutE_HNDTJk5Q">Use-Case Model</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/vision_2E71B03C.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Vision</a>
</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/workproducts/iteration_plan_B46FED39.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Iteration Plan</a>
</li>
<li>
<a href="./../../core.mgmt.common.extend_supp/workproducts/risk_list_C4B6F290.html" guid="_Ckay8Cc_EduIsqH1Q6ZuqA">Risk List</a>
</li>
<li>
<a href="./../../core.mgmt.common.extend_supp/workproducts/work_items_list_39D03CC8.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Work Items List</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    During project planning, iterations are identified, but the estimates have an acceptable uncertainty due to the lack of
    detail at the project inception. This task is repeated for each iteration within a release. It allows the team to
    increase the accuracy of the estimates for one iteration, as more detail is known along the project. The project
    manager has the responsibility of ensuring that the team commits to a reasonable amount of work for the
    iteration, based on team performance from previous iterations.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Prioritize Work Items List</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>The work items list should be prioritized before you plan the next iteration. Consider what has changed since the last
iteration plan (such as new change requests, shifting priorities of your stakeholders, or new risks that have been
encountered).</td>
</tr>
</table>
</div>
<div class="stepHeading">Define iteration objectives</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Work with the team to refine the iteration objectives found in the project definition and scope, and document them in
    the iteration plan in order to provide high-level direction to what should be targeted for the iteration. The
    objectives should be driven based on stakeholder priorities, and will be revised as the iteration plan is
    finalized. Those objectives are usually defined as high-level capabilities or scenarios, which need to be implemented and
    tested during the iteration in order to deliver increased value to the customer.<br />
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Commit work to the iteration</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    The project manager works with the team, and especially the project stakeholders, to identify the
    high-priority work items from the work items list to be addressed. The high-level objectives provide guidance on what
    work items should be considered. The iteration plan from previous iteration should include an assessment of the results,
    and can also be used as input to the current iteration planning. The team reviews its velocity and determines the
    amount of work that can be done within the iteration. The team breaks down into tasks those work items that are
    assigned to the iteration, and estimates the effort to complete each task. Typical tasks range from half a day to two
    days in length, and are captured in the work items list. See <a class="elementLinkWithType" href="./../../core.mgmt.common.extend_supp/guidances/guidelines/agile_estimation_A4EF42B3.html" guid="_CGHskBEdEdqY7JB6N6CW2w">Guideline: Agile Estimation</a> for more information.
</p>
<p>
    When the team has decided to take on a work item, it will assign the work to one or several team members. Ideally,
    this is done by team members signing up to do the work, since this makes people motivated and committed to doing the
    job. However, based on your culture, you may instead have the project manager assign the work.<br />
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identify and review risks</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Throughout the project, new assumptions and concerns may arise. The team identifies and prioritizes new risks
    as part of iteration planning, updating the risk list. Responses to risks are added to the work items
    list, influencing the work that is being planned for that iteration.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Define evaluation criteria</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Each iteration should include testing as a part of the evaluation, as well as the test objectives and test cases
    that need to be detailed. Other evaluation criteria may include successful demonstrations to key stakeholders, or
    favorable usage by a small group of target users. Document evaluation criteria in the iteration plan.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Refine project definition and scope</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Depending on the results of the previous iteration assessment, update the project definition work products as
    needed. Necessary changes can encompass the need to acquire new resources, to absorb an unplanned effort increase, or
    to implement a specific change request. If a change affects defined project milestones, consult with the
    stakeholders before committing to it.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.mgmt.slot.base/guidances/guidelines/project_planning_guidance_slot_DDA75689.html" guid="_sLQ6AN8-Edyhmsbt0Xyl8A">[Project Planning Guidance]</a>
</li>
<li>
<a href="./../../core.mgmt.common.extend_supp/guidances/guidelines/agile_estimation_A4EF42B3.html" guid="_CGHskBEdEdqY7JB6N6CW2w">Agile Estimation</a>
</li>
<li>
<a href="./../../core.mgmt.common.extend_supp/guidances/guidelines/assign_changes_to_iteration_67B3DEA2.html" guid="__yQQ4L6REdqti4GwqTkbsQ">Assign Changes to an Iteration</a>
</li>
<li>
<a href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/guidelines/deploying_the_solution_A64311AA.html" guid="_yYlQoC3xEdycYKq0PulnEQ">Deploy the Solution</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/guidances/guidelines/iteration_planning_C77F13CE.html" guid="_0auiMMlgEdmt3adZL5Dmdw">Iteration Planning</a>
</li>
<li>
<a href="./../../core.mgmt.common.extend_supp/guidances/guidelines/managing_risks_B1256EB4.html" guid="_VNxL4ACsEdu8m4dIntu6jA">Managing Risks</a>
</li>
<li>
<a href="./../../practice.mgmt.iterative_dev.base/guidances/guidelines/prioritizing_work_items_A12C9BEC.html" guid="_oVMZADSoEdy07ZJqOGUGaQ">Prioritizing Work Items</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
