=======================================================
Préparation au Laboratoire 2 
INF8750 - 20
Hiver 2008
=======================================================

Dans le deuxième laboratoire, nous poursuivrons notre démystification
des attaques informatiques.  Après avoir vu, lors du premier laboratoire,
comment les mécanismes d'authentification par mot de passe pouvaient
être contournés, et comment des attaques par déni de service pouvaient 
être conduites, nous aborderons les problématiques liés aux vulnérabilités. 

Vulnérabilités :
http://fr.wikipedia.org/wiki/Vuln%C3%A9rabilit%C3%A9_%28informatique%29

Il serait souhaitable que vous lisiez l'article suivant pour pouvoir suivre la
démonstration traitant des débordements de tampons du deuxième 
laboratoire :

http://fr.wikipedia.org/wiki/D%C3%A9passement_de_tampon

Toujours lors du deuxième laboratoire, nous expérimenterons différents 
outils servant à la découverte et à l'exploitation de vulnérabilités.  Voici
des lectures préparatoires à ces expérimentations :

Balayeur de vulnérabilités :
http://fr.wikipedia.org/wiki/Nessus_%28logiciel%29

Balayeur de ports :
http://fr.wikipedia.org/wiki/Scanner_de_ports

Exploits :
http://fr.wikipedia.org/wiki/Exploit_%28informatique%29