<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discipline: Development</title>
<meta name="uma.type" content="Discipline">
<meta name="uma.name" content="development_discipline">
<meta name="uma.presentationName" content="Development">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_iGSHsVZ-EdyIUdvDLLUdeg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Discipline: Development</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/discipline.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This discipline explains how to design and implement a technical solution that <br/>&#xD;&#xA;conforms to the architecture and supports the requirements.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.continuous_integration.base/tasks/integrate_and_create_build_6191BF5D.html" guid="_kkZBgJOKEdyaRbFYa4AN4A">Integrate and Create Build</a>
</li>
<li>
<a href="./../../practice.tech.evolutionary_design.base/tasks/design_solution_A97CE9EA.html" guid="_0fshwMlgEdmt3adZL5Dmdw">Design the Solution</a>
</li>
<li>
<a href="./../../practice.tech.test_driven_development.base/tasks/implement_developer_tests_C61D8062.html" guid="_znlIcJR9EdyVKbgqUOtqQA">Implement Developer Tests</a>
</li>
<li>
<a href="./../../practice.tech.test_driven_development.base/tasks/implement_solution_BB8B03DA.html" guid="_Ht-z8JfJEdyZkIR-s-Y8wQ">Implement Solution</a>
</li>
<li>
<a href="./../../practice.tech.test_driven_development.base/tasks/run_developer_tests_3D3E4A79.html" guid="_R7atwJfIEdyZkIR-s-Y8wQ">Run Developer Tests</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p> The purpose of this discipline is to: </p>
<ul>
  <li> Transform the requirements into a design of the system-to-be </li>
  <li> Adapt the design to match the implementation environment </li>
  <li> Build the system incrementally </li>
  <li> Verify that the technical units used to build the system work as specified 
  </li>
</ul>
<p> With each iteration, the tasks in this discipline will evolve an ever more-capable 
  and ever more-stable <a class="elementLink" href="./../../practice.tech.continuous_integration.base/workproducts/build_95D7D8FD.html" guid="_0YuXEMlgEdmt3adZL5Dmdw">Build</a>. 
</p>
<p> When working on the system, the <a class="elementLink" href="./../../core.default.role_def.base/roles/developer_C633AB7.html" guid="_0YDosMlgEdmt3adZL5Dmdw">Developer</a> 
  will both use and be constrained by the architecture. </p>
<p> This discipline is related to the other disciplines in the following ways: 
</p>
<ul>
  <li> The <a class="elementLink" href="./../../core.default.cat_def.base/disciplines/requirements_discipline_9520664.html" guid="_iGSHtVZ-EdyIUdvDLLUdeg">Requirements</a> 
    discipline defines what will be designed and implemented. </li>
  <li> The <a class="elementLink" href="./../../core.default.cat_def.base/disciplines/architecture_discipline_3A224435.html" guid="_iGSHsFZ-EdyIUdvDLLUdeg">Architecture</a> 
    discipline organizes and constrains the design and implementation. </li>
  <li> The <a class="elementLink" href="./../../core.default.cat_def.base/disciplines/test_discipline_F7EB1A7A.html" guid="_iGSHtlZ-EdyIUdvDLLUdeg">Test</a> 
    discipline validates that the system built meets the requirements. </li>
  <li> The <a class="elementLink" href="./../../core.default.cat_def.base/disciplines/project_management_discipline_FEB42654.html" guid="_iGSHtFZ-EdyIUdvDLLUdeg">Project Management</a>&nbsp;discipline plans what functionality will be implemented 
    in each iteration and provides the mechanisms to manage changes to the system. 
  </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
