<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discipline: Requirements</title>
<meta name="uma.type" content="Discipline">
<meta name="uma.name" content="requirements_discipline">
<meta name="uma.presentationName" content="Requirements">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_iGSHtVZ-EdyIUdvDLLUdeg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Discipline: Requirements</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/discipline.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This discipline explains how to elicit, analyze, specify, validate, and manage <br/>&#xD;&#xA;the requirements for the system to be developed.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.shared_vision.base/tasks/develop_technical_vision_9D36CF2F.html" guid="_0fOAoMlgEdmt3adZL5Dmdw">Develop Technical Vision</a>
</li>
<li>
<a href="./../../practice.tech.use_case_driven_dev.base/tasks/identify_and_outline_requirements_90D272B9.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Identify and Outline Requirements</a>
</li>
<li>
<a href="./../../practice.tech.use_case_driven_dev.base/tasks/detail_use_case_scenarios_3DBC6A10.html" guid="_SL7N0LPdEduocbW-TPTq7A">Detail Use-Case Scenarios</a>
</li>
<li>
<a href="./../../practice.tech.use_case_driven_dev.base/tasks/detail_system_wide_requirements_B5BBACC3.html" guid="_4z8Z0EbEEdyx8quJU3Grxg">Detail System-Wide Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p> The purpose of this discipline is to: </p>
<ul>
  <li> Understand the problem to be solved </li>
  <li> Understand stakeholder needs (what users want) </li>
  <li> Define the requirements for the solution (what the system must do) </li>
  <li> Define the boundaries (scope) of the system </li>
  <li> Identify external interfaces for the system </li>
  <li> Identify technical constraints on the solution </li>
  <li> Provide the basis for planning iterations </li>
  <li> Provide the initial basis for estimating cost and schedule </li>
</ul>
<p> To achieve these goals, it is important to understand the definition and scope 
  of the problem that you are trying to solve. Identify <a class="elementLinkWithUserText" href="./../../core.default.role_def.base/roles/stakeholder_9FFD4106.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">Stakeholders</a> 
  and define the problem to be solved. Having agreed on the problem to be solved, 
  the <a class="elementLink" href="./../../core.tech.common.extend_supp/guidances/concepts/requirements_8006414F.html" guid="_0Wh-sMlgEdmt3adZL5Dmdw">Requirements</a> 
  for the system are elicited, organized, analyzed, validated, and specified. 
</p>
<p> Throughout the lifecycle, you manage changes to the requirements.The Requirements 
  discipline is related to the other disciplines in the following ways: </p>
<ul>
  <li> The <a class="elementLink" href="./../../core.default.cat_def.base/disciplines/architecture_discipline_3A224435.html" guid="_iGSHsFZ-EdyIUdvDLLUdeg">Architecture</a> 
    and <a class="elementLink" href="./../../core.default.cat_def.base/disciplines/development_discipline_44C02445.html" guid="_iGSHsVZ-EdyIUdvDLLUdeg">Development</a>&nbsp;disciplines 
    get&nbsp;their primary input from the Requirements discipline. </li>
  <li> The <a class="elementLink" href="./../../core.default.cat_def.base/disciplines/test_discipline_F7EB1A7A.html" guid="_iGSHtlZ-EdyIUdvDLLUdeg">Test</a> 
    discipline validates the system against the requirements. </li>
  <li> The <a class="elementLink" href="./../../core.default.cat_def.base/disciplines/project_management_discipline_FEB42654.html" guid="_iGSHtFZ-EdyIUdvDLLUdeg">Project Management</a>&nbsp;discipline plans the project and assigns requirements 
    to each iteration by analyzing the prioritized requirements and assigning 
    work. </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
