<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discipline: Test</title>
<meta name="uma.type" content="Discipline">
<meta name="uma.name" content="test_discipline">
<meta name="uma.presentationName" content="Test">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_iGSHtlZ-EdyIUdvDLLUdeg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Discipline: Test</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/discipline.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This discipline explains how to provide feedback about the maturing system by designing, implementing, running, and evaluating tests.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.concurrent_testing.base/tasks/create_test_cases_D39E98A1.html" guid="_0iwc0clgEdmt3adZL5Dmdw">Create Test Cases</a>
</li>
<li>
<a href="./../../practice.tech.concurrent_testing.base/tasks/implement_tests_26F00282.html" guid="_0jO98MlgEdmt3adZL5Dmdw">Implement Tests</a>
</li>
<li>
<a href="./../../practice.tech.concurrent_testing.base/tasks/run_tests_49698054.html" guid="_0jVEkMlgEdmt3adZL5Dmdw">Run Tests</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    The purpose of this discipline is to:
</p>
<ul>
    
  <li> Provide early and frequent <em>feedback</em> about whether the system satisfies 
    the requirements </li>
    <li>
        Objectively measure progress in small increments
    </li>
    <li>
        Identify issues with the solution
    </li>
    <li>
        Provide assurance that changes to the system do not introduce new defects
    </li>
    <li>
        Improve velocity by facilitating the discovery of issues with requirements, designs, and implementations as early
        as possible
    </li>
</ul>
<p> The Test discipline is iterative and incremental. It applies the strategy 
  of "test early and test often" to retire risks as early in the system's lifecycle 
  as possible. </p>
<p> Testing occurs in each iteration of the lifecycle, beginning with the earliest 
  builds of the system. In fact, it is common for one iteration to have many test 
  cycles, depending on the frequency of new builds. </p>
<p> Testing asks the question: "What does the solution have to <em>do</em> for 
  us to consider a requirement implemented?" Tests elaborate on the requirements 
  with specific conditions of satisfaction that the solution must meet. </p>
<p> This discipline challenges the assumptions, risks, and uncertainty inherent 
  in the development of highly technical artifacts and addresses those concerns 
  by using concrete demonstration and impartial evaluation. </p>
<p>
    The Test discipline relates to the other disciplines in the following ways:
</p>
<ul>
    <li>
        The <a class="elementLink" href="./../../core.default.cat_def.base/disciplines/requirements_discipline_9520664.html" guid="_iGSHtVZ-EdyIUdvDLLUdeg">Requirements</a> discipline identifies the <em>intent</em> of the system. Testing
        elaborates on the requirements with detailed tests that measure how the system supports the requirements.
    </li>
    
  <li> The <a class="elementLink" href="./../../core.default.cat_def.base/disciplines/development_discipline_44C02445.html" guid="_iGSHsVZ-EdyIUdvDLLUdeg">Development</a> 
    discipline creates incremental builds of the system that the Test discipline 
    evaluates. In each iteration, testing provides objective feedback. Effective 
    testing enables developers to focus on implementing new functionality and 
    improving the design of the system. </li>
    
  <li> The <a class="elementLink" href="./../../core.default.cat_def.base/disciplines/project_management_discipline_FEB42654.html" guid="_iGSHtFZ-EdyIUdvDLLUdeg">Project Management</a> discipline plans the overall project and the scope of work 
    for each iteration. The Test discipline provides an objective measure of progress, 
    which enables adaptive planning. </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p> This program and the accompanying materials are made available under the<br />
  <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse 
  Public License V1.0</a>, which accompanies this distribution. </p><p/><p> <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/openup_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
